sealed class Haslaamispaivakirja_accessor_Fuse_Controls_RangeControl_Value: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_Fuse_Controls_RangeControl_Value();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Value";
    public override global::Uno.Type PropertyType { get { return typeof(double); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::Fuse.Controls.RangeControl)obj).Value; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::Fuse.Controls.RangeControl)obj).SetValue((double)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggle_IsActive: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggle_IsActive();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "IsActive";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggle)obj).IsActive; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggle)obj).SetIsActive((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggle_SecondaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggle_SecondaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SecondaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggle)obj).SecondaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggle)obj).SetSecondaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggle_PrimaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggle_PrimaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PrimaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggle)obj).PrimaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggle)obj).SetPrimaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_IsActive: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_IsActive();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "IsActive";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).IsActive; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetIsActive((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_SecondaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_SecondaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SecondaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).SecondaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetSecondaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_PrimaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_PrimaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PrimaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).PrimaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetPrimaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_IsActive: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_IsActive();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "IsActive";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBigTest)obj).IsActive; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBigTest)obj).SetIsActive((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_SecondaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_SecondaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SecondaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBigTest)obj).SecondaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBigTest)obj).SetSecondaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_PrimaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_PrimaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PrimaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBigTest)obj).PrimaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBigTest)obj).SetPrimaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_FlyingDock_title: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_FlyingDock_title();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "title";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::FlyingDock)obj).title; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::FlyingDock)obj).Settitle((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicBtn_Button_BgColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicBtn_Button_BgColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "BgColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicBtn.Button)obj).BgColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicBtn.Button)obj).SetBgColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicBtn_Button_FontSize: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicBtn_Button_FontSize();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "FontSize";
    public override global::Uno.Type PropertyType { get { return typeof(float); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicBtn.Button)obj).FontSize; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicBtn.Button)obj).SetFontSize((float)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicBtn_Button_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicBtn_Button_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicBtn.Button)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicBtn.Button)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FlyingDock_title_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly FlyingDock _obj;
    public Haslaamispaivakirja_FlyingDock_title_Property(FlyingDock obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((FlyingDock)obj).title; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((FlyingDock)obj).Settitle(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseElementsElement_X_Property: Uno.UX.Property<Uno.UX.Size>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Haslaamispaivakirja_FuseElementsElement_X_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Uno.UX.Size Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).X; }
    public override void Set(global::Uno.UX.PropertyObject obj, Uno.UX.Size v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).X = v; }
}
sealed class Haslaamispaivakirja_FuseControlsTextControl_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Haslaamispaivakirja_FuseControlsTextControl_Value_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseReactiveEach_Items_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly Fuse.Reactive.Each _obj;
    public Haslaamispaivakirja_FuseReactiveEach_Items_Property(Fuse.Reactive.Each obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Reactive.Each)obj).Items; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Reactive.Each)obj).Items = v; }
}
sealed class Haslaamispaivakirja_basicBtnButton_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basicBtn.Button _obj;
    public Haslaamispaivakirja_basicBtnButton_Text_Property(basicBtn.Button obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basicBtn.Button)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basicBtn.Button)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_ListItem_TheValue_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly ListItem _obj;
    public Haslaamispaivakirja_ListItem_TheValue_Property(ListItem obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((ListItem)obj).TheValue; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((ListItem)obj).SetTheValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_ListItem_RealLabel_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly ListItem _obj;
    public Haslaamispaivakirja_ListItem_RealLabel_Property(ListItem obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((ListItem)obj).RealLabel; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((ListItem)obj).SetRealLabel(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseGesturesSwipeGesture_IsActive_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Gestures.SwipeGesture _obj;
    public Haslaamispaivakirja_FuseGesturesSwipeGesture_IsActive_Property(Fuse.Gestures.SwipeGesture obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Gestures.SwipeGesture)obj).IsActive; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Gestures.SwipeGesture)obj).SetIsActive(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsShape_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.Shape _obj;
    public Haslaamispaivakirja_FuseControlsShape_Color_Property(Fuse.Controls.Shape obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Shape)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Shape)obj).SetColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseAnimationsChangefloat4_Value_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Animations.Change<float4> _obj;
    public Haslaamispaivakirja_FuseAnimationsChangefloat4_Value_Property(Fuse.Animations.Change<float4> obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Animations.Change<float4>)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Animations.Change<float4>)obj).Value = v; }
}
sealed class Haslaamispaivakirja_FuseTriggersActionsTriggerAction_IsActive_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Triggers.Actions.TriggerAction _obj;
    public Haslaamispaivakirja_FuseTriggersActionsTriggerAction_IsActive_Property(Fuse.Triggers.Actions.TriggerAction obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.Actions.TriggerAction)obj).IsActive; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.Actions.TriggerAction)obj).IsActive = v; }
}
sealed class Haslaamispaivakirja_BasicSwipeToggleBig_Sendable_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly BasicSwipeToggleBig _obj;
    public Haslaamispaivakirja_BasicSwipeToggleBig_Sendable_Property(BasicSwipeToggleBig obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((BasicSwipeToggleBig)obj).Sendable; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((BasicSwipeToggleBig)obj).SetSendable(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseTriggersActionsSetbool_Value_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Triggers.Actions.Set<bool> _obj;
    public Haslaamispaivakirja_FuseTriggersActionsSetbool_Value_Property(Fuse.Triggers.Actions.Set<bool> obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.Actions.Set<bool>)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.Actions.Set<bool>)obj).Value = v; }
}
sealed class Haslaamispaivakirja_BasicSwipeToggleBigTest_Sendable_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly BasicSwipeToggleBigTest _obj;
    public Haslaamispaivakirja_BasicSwipeToggleBigTest_Sendable_Property(BasicSwipeToggleBigTest obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((BasicSwipeToggleBigTest)obj).Sendable; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((BasicSwipeToggleBigTest)obj).SetSendable(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseTriggersWhileString_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Triggers.WhileString _obj;
    public Haslaamispaivakirja_FuseTriggersWhileString_Value_Property(Fuse.Triggers.WhileString obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.WhileString)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.WhileString)obj).Value = v; }
}
sealed class Haslaamispaivakirja_FuseElementsElement_Visibility_Property: Uno.UX.Property<Fuse.Elements.Visibility>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Haslaamispaivakirja_FuseElementsElement_Visibility_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Elements.Visibility Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Visibility; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Elements.Visibility v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).SetVisibility(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsTextControl_FontSize_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Haslaamispaivakirja_FuseControlsTextControl_FontSize_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).FontSize; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).FontSize = v; }
}
