sealed class Haslaamispaivakirja_accessor_BasicSwipeToggle_IsActive: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggle_IsActive();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "IsActive";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggle)obj).IsActive; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggle)obj).SetIsActive((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggle_SecondaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggle_SecondaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SecondaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggle)obj).SecondaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggle)obj).SetSecondaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggle_PrimaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggle_PrimaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PrimaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggle)obj).PrimaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggle)obj).SetPrimaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_IsActive: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_IsActive();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "IsActive";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).IsActive; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetIsActive((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_SecondaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_SecondaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SecondaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).SecondaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetSecondaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_PrimaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_PrimaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PrimaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).PrimaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetPrimaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBig_Width: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBig_Width();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Width";
    public override global::Uno.Type PropertyType { get { return typeof(float); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBig)obj).Width; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBig)obj).SetWidth((float)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_IsActive: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_IsActive();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "IsActive";
    public override global::Uno.Type PropertyType { get { return typeof(bool); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBigTest)obj).IsActive; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBigTest)obj).SetIsActive((bool)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_SecondaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_SecondaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SecondaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBigTest)obj).SecondaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBigTest)obj).SetSecondaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_PrimaryColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_BasicSwipeToggleBigTest_PrimaryColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PrimaryColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::BasicSwipeToggleBigTest)obj).PrimaryColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::BasicSwipeToggleBigTest)obj).SetPrimaryColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_FlyingDock_title: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_FlyingDock_title();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "title";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::FlyingDock)obj).title; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::FlyingDock)obj).Settitle((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_LongPressButton_BackgroundColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_LongPressButton_BackgroundColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "BackgroundColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::LongPressButton)obj).BackgroundColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::LongPressButton)obj).SetBackgroundColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_Fuse_Controls_TextInputControl_Value: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_Fuse_Controls_TextInputControl_Value();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Value";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::Fuse.Controls.TextInputControl)obj).Value; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::Fuse.Controls.TextInputControl)obj).SetValue((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basic_TextBoxFakeDropDown_Value: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basic_TextBoxFakeDropDown_Value();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Value";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basic.TextBoxFakeDropDown)obj).Value; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basic.TextBoxFakeDropDown)obj).SetValue((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basic_TextBoxFakeDropDown_TextAlignment: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basic_TextBoxFakeDropDown_TextAlignment();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "TextAlignment";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basic.TextBoxFakeDropDown)obj).TextAlignment; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basic.TextBoxFakeDropDown)obj).SetTextAlignment((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basic_TextBoxFakeDropDown_PlaceHolderColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basic_TextBoxFakeDropDown_PlaceHolderColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "PlaceHolderColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basic.TextBoxFakeDropDown)obj).PlaceHolderColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basic.TextBoxFakeDropDown)obj).SetPlaceHolderColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicBtn_Button_BgColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicBtn_Button_BgColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "BgColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicBtn.Button)obj).BgColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicBtn.Button)obj).SetBgColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicBtn_Button_FontSize: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicBtn_Button_FontSize();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "FontSize";
    public override global::Uno.Type PropertyType { get { return typeof(float); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicBtn.Button)obj).FontSize; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicBtn.Button)obj).SetFontSize((float)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicBtn_Button_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicBtn_Button_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicBtn.Button)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicBtn.Button)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_basicDropDown_dropDownList: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_basicDropDown_dropDownList();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "dropDownList";
    public override global::Uno.Type PropertyType { get { return typeof(object); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::basicDropDown)obj).dropDownList; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::basicDropDown)obj).SetdropDownList((object)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_bgImage_File: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_bgImage_File();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "File";
    public override global::Uno.Type PropertyType { get { return typeof(Uno.UX.FileSource); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::bgImage)obj).File; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::bgImage)obj).SetFile((Uno.UX.FileSource)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_bgImage_StretchMode: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_bgImage_StretchMode();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "StretchMode";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::bgImage)obj).StretchMode; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::bgImage)obj).SetStretchMode((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_bgImage_Background: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_bgImage_Background();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Background";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::bgImage)obj).Background; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::bgImage)obj).SetBackground((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtn_Button_BgColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtn_Button_BgColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "BgColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::listBtn.Button)obj).BgColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::listBtn.Button)obj).SetBgColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtn_Button_FontSize: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtn_Button_FontSize();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "FontSize";
    public override global::Uno.Type PropertyType { get { return typeof(float); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::listBtn.Button)obj).FontSize; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::listBtn.Button)obj).SetFontSize((float)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtn_Button_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtn_Button_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::listBtn.Button)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::listBtn.Button)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtn_Button_DataKey: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtn_Button_DataKey();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "DataKey";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::listBtn.Button)obj).DataKey; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::listBtn.Button)obj).SetDataKey((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtn_Button_SelectedBgColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtn_Button_SelectedBgColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SelectedBgColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::listBtn.Button)obj).SelectedBgColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::listBtn.Button)obj).SetSelectedBgColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_textDropDown_dropDownList: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_textDropDown_dropDownList();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "dropDownList";
    public override global::Uno.Type PropertyType { get { return typeof(object); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::textDropDown)obj).dropDownList; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::textDropDown)obj).SetdropDownList((object)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_textDropDown_toimimaton_dropDownList: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_textDropDown_toimimaton_dropDownList();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "dropDownList";
    public override global::Uno.Type PropertyType { get { return typeof(object); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((global::textDropDown_toimimaton)obj).dropDownList; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((global::textDropDown_toimimaton)obj).SetdropDownList((object)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtnCode_BgColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtnCode_BgColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "BgColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).BgColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetBgColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtnCode_FontSize: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtnCode_FontSize();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "FontSize";
    public override global::Uno.Type PropertyType { get { return typeof(float); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).FontSize; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetFontSize((float)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtnCode_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtnCode_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtnCode_DataKey: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtnCode_DataKey();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "DataKey";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).DataKey; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetDataKey((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_accessor_listBtnCode_SelectedBgColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Haslaamispaivakirja_accessor_listBtnCode_SelectedBgColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "SelectedBgColor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).SelectedBgColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetSelectedBgColor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FlyingDock_title_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly FlyingDock _obj;
    public Haslaamispaivakirja_FlyingDock_title_Property(FlyingDock obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((FlyingDock)obj).title; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((FlyingDock)obj).Settitle(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseTriggersWhileBool_Value_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Triggers.WhileBool _obj;
    public Haslaamispaivakirja_FuseTriggersWhileBool_Value_Property(Fuse.Triggers.WhileBool obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.WhileBool)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.WhileBool)obj).Value = v; }
}
sealed class Haslaamispaivakirja_textDropDown_SendName_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown _obj;
    public Haslaamispaivakirja_textDropDown_SendName_Property(textDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown)obj).SendName; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown)obj).SetSendName(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_Send_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown _obj;
    public Haslaamispaivakirja_textDropDown_Send_Property(textDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown)obj).Send; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown)obj).SetSend(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_dropDownList_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly textDropDown _obj;
    public Haslaamispaivakirja_textDropDown_dropDownList_Property(textDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown)obj).dropDownList; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown)obj).SetdropDownList(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsTextControl_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Haslaamispaivakirja_FuseControlsTextControl_Value_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseReactiveEach_Items_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly Fuse.Reactive.Each _obj;
    public Haslaamispaivakirja_FuseReactiveEach_Items_Property(Fuse.Reactive.Each obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Reactive.Each)obj).Items; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Reactive.Each)obj).Items = v; }
}
sealed class Haslaamispaivakirja_basicBtnButton_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basicBtn.Button _obj;
    public Haslaamispaivakirja_basicBtnButton_Text_Property(basicBtn.Button obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basicBtn.Button)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basicBtn.Button)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_basicBtnButton_DataKey_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basicBtn.Button _obj;
    public Haslaamispaivakirja_basicBtnButton_DataKey_Property(basicBtn.Button obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basicBtn.Button)obj).DataKey; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basicBtn.Button)obj).SetDataKey(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseElementsElement_Opacity_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Haslaamispaivakirja_FuseElementsElement_Opacity_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Opacity; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).SetOpacity(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_ListItem_TheValue_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly ListItem _obj;
    public Haslaamispaivakirja_ListItem_TheValue_Property(ListItem obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((ListItem)obj).TheValue; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((ListItem)obj).SetTheValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_ListItem_RealLabel_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly ListItem _obj;
    public Haslaamispaivakirja_ListItem_RealLabel_Property(ListItem obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((ListItem)obj).RealLabel; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((ListItem)obj).SetRealLabel(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseElementsElement_Width_Property: Uno.UX.Property<Uno.UX.Size>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Haslaamispaivakirja_FuseElementsElement_Width_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Uno.UX.Size Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Width; }
    public override void Set(global::Uno.UX.PropertyObject obj, Uno.UX.Size v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).Width = v; }
}
sealed class Haslaamispaivakirja_FuseGesturesSwipeGesture_IsActive_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Gestures.SwipeGesture _obj;
    public Haslaamispaivakirja_FuseGesturesSwipeGesture_IsActive_Property(Fuse.Gestures.SwipeGesture obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Gestures.SwipeGesture)obj).IsActive; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Gestures.SwipeGesture)obj).SetIsActive(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsShape_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.Shape _obj;
    public Haslaamispaivakirja_FuseControlsShape_Color_Property(Fuse.Controls.Shape obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Shape)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Shape)obj).SetColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseAnimationsChangefloat4_Value_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Animations.Change<float4> _obj;
    public Haslaamispaivakirja_FuseAnimationsChangefloat4_Value_Property(Fuse.Animations.Change<float4> obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Animations.Change<float4>)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Animations.Change<float4>)obj).Value = v; }
}
sealed class Haslaamispaivakirja_FuseTriggersActionsTriggerAction_IsActive_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Triggers.Actions.TriggerAction _obj;
    public Haslaamispaivakirja_FuseTriggersActionsTriggerAction_IsActive_Property(Fuse.Triggers.Actions.TriggerAction obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.Actions.TriggerAction)obj).IsActive; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.Actions.TriggerAction)obj).IsActive = v; }
}
sealed class Haslaamispaivakirja_BasicSwipeToggleBig_Sendable_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly BasicSwipeToggleBig _obj;
    public Haslaamispaivakirja_BasicSwipeToggleBig_Sendable_Property(BasicSwipeToggleBig obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((BasicSwipeToggleBig)obj).Sendable; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((BasicSwipeToggleBig)obj).SetSendable(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseTriggersActionsSetbool_Value_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly Fuse.Triggers.Actions.Set<bool> _obj;
    public Haslaamispaivakirja_FuseTriggersActionsSetbool_Value_Property(Fuse.Triggers.Actions.Set<bool> obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.Actions.Set<bool>)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.Actions.Set<bool>)obj).Value = v; }
}
sealed class Haslaamispaivakirja_BasicSwipeToggleBigTest_Sendable_Property: Uno.UX.Property<bool>
{
    [Uno.WeakReference] readonly BasicSwipeToggleBigTest _obj;
    public Haslaamispaivakirja_BasicSwipeToggleBigTest_Sendable_Property(BasicSwipeToggleBigTest obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override bool Get(global::Uno.UX.PropertyObject obj) { return ((BasicSwipeToggleBigTest)obj).Sendable; }
    public override void Set(global::Uno.UX.PropertyObject obj, bool v, global::Uno.UX.IPropertyListener origin) { ((BasicSwipeToggleBigTest)obj).SetSendable(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseTriggersWhileString_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Triggers.WhileString _obj;
    public Haslaamispaivakirja_FuseTriggersWhileString_Value_Property(Fuse.Triggers.WhileString obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.WhileString)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.WhileString)obj).Value = v; }
}
sealed class Haslaamispaivakirja_FuseElementsElement_Visibility_Property: Uno.UX.Property<Fuse.Elements.Visibility>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Haslaamispaivakirja_FuseElementsElement_Visibility_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Elements.Visibility Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Visibility; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Elements.Visibility v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).SetVisibility(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsTextControl_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Haslaamispaivakirja_FuseControlsTextControl_Color_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_basicTextBoxAction_Send_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basic.TextBoxAction _obj;
    public Haslaamispaivakirja_basicTextBoxAction_Send_Property(basic.TextBoxAction obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basic.TextBoxAction)obj).Send; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basic.TextBoxAction)obj).SetSend(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseTriggersActionsSetstring_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Triggers.Actions.Set<string> _obj;
    public Haslaamispaivakirja_FuseTriggersActionsSetstring_Value_Property(Fuse.Triggers.Actions.Set<string> obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Triggers.Actions.Set<string>)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Triggers.Actions.Set<string>)obj).Value = v; }
}
sealed class Haslaamispaivakirja_basicTextBoxFakeDropDown_Send_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basic.TextBoxFakeDropDown _obj;
    public Haslaamispaivakirja_basicTextBoxFakeDropDown_Send_Property(basic.TextBoxFakeDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basic.TextBoxFakeDropDown)obj).Send; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basic.TextBoxFakeDropDown)obj).SetSend(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsTextControl_TextAlignment_Property: Uno.UX.Property<Fuse.Controls.TextAlignment>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Haslaamispaivakirja_FuseControlsTextControl_TextAlignment_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Controls.TextAlignment Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).TextAlignment; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Controls.TextAlignment v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).TextAlignment = v; }
}
sealed class Haslaamispaivakirja_FuseControlsTextControl_FontSize_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Haslaamispaivakirja_FuseControlsTextControl_FontSize_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).FontSize; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).FontSize = v; }
}
sealed class Haslaamispaivakirja_listBtnButton_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly listBtn.Button _obj;
    public Haslaamispaivakirja_listBtnButton_Text_Property(listBtn.Button obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((listBtn.Button)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((listBtn.Button)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_listBtnButton_DataKey_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly listBtn.Button _obj;
    public Haslaamispaivakirja_listBtnButton_DataKey_Property(listBtn.Button obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((listBtn.Button)obj).DataKey; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((listBtn.Button)obj).SetDataKey(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsImage_File_Property: Uno.UX.Property<Uno.UX.FileSource>
{
    [Uno.WeakReference] readonly Fuse.Controls.Image _obj;
    public Haslaamispaivakirja_FuseControlsImage_File_Property(Fuse.Controls.Image obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Uno.UX.FileSource Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Image)obj).File; }
    public override void Set(global::Uno.UX.PropertyObject obj, Uno.UX.FileSource v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Image)obj).File = v; }
}
sealed class Haslaamispaivakirja_FuseControlsImage_StretchMode_Property: Uno.UX.Property<Fuse.Elements.StretchMode>
{
    [Uno.WeakReference] readonly Fuse.Controls.Image _obj;
    public Haslaamispaivakirja_FuseControlsImage_StretchMode_Property(Fuse.Controls.Image obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Elements.StretchMode Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Image)obj).StretchMode; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Elements.StretchMode v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Image)obj).StretchMode = v; }
}
sealed class Haslaamispaivakirja_FuseControlsControl_Background_Property: Uno.UX.Property<Fuse.Drawing.Brush>
{
    [Uno.WeakReference] readonly Fuse.Controls.Control _obj;
    public Haslaamispaivakirja_FuseControlsControl_Background_Property(Fuse.Controls.Control obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Drawing.Brush Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Control)obj).Background; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Drawing.Brush v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Control)obj).Background = v; }
}
sealed class Haslaamispaivakirja_FuseSelectionSelectable_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Selection.Selectable _obj;
    public Haslaamispaivakirja_FuseSelectionSelectable_Value_Property(Fuse.Selection.Selectable obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Selection.Selectable)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Selection.Selectable)obj).Value = v; }
}
sealed class Haslaamispaivakirja_listBtnButton_Send_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly listBtn.Button _obj;
    public Haslaamispaivakirja_listBtnButton_Send_Property(listBtn.Button obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((listBtn.Button)obj).Send; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((listBtn.Button)obj).SetSend(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_basicTextBoxFakeDropDown_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basic.TextBoxFakeDropDown _obj;
    public Haslaamispaivakirja_basicTextBoxFakeDropDown_Value_Property(basic.TextBoxFakeDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basic.TextBoxFakeDropDown)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basic.TextBoxFakeDropDown)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_basicTextBoxFakeDropDown_DataKey_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly basic.TextBoxFakeDropDown _obj;
    public Haslaamispaivakirja_basicTextBoxFakeDropDown_DataKey_Property(basic.TextBoxFakeDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((basic.TextBoxFakeDropDown)obj).DataKey; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((basic.TextBoxFakeDropDown)obj).SetDataKey(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseNode_Name_Property: Uno.UX.Property<Uno.UX.Selector>
{
    [Uno.WeakReference] readonly Fuse.Node _obj;
    public Haslaamispaivakirja_FuseNode_Name_Property(Fuse.Node obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Uno.UX.Selector Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Node)obj).Name; }
    public override void Set(global::Uno.UX.PropertyObject obj, Uno.UX.Selector v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Node)obj).Name = v; }
}
sealed class Haslaamispaivakirja_textDropDown_toimimaton_Send_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton _obj;
    public Haslaamispaivakirja_textDropDown_toimimaton_Send_Property(textDropDown_toimimaton obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton)obj).Send; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton)obj).SetSend(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_FuseControlsTextInputControl_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextInputControl _obj;
    public Haslaamispaivakirja_FuseControlsTextInputControl_Value_Property(Fuse.Controls.TextInputControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextInputControl)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextInputControl)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_basicDropDown_dropDownList_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly basicDropDown _obj;
    public Haslaamispaivakirja_basicDropDown_dropDownList_Property(basicDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((basicDropDown)obj).dropDownList; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((basicDropDown)obj).SetdropDownList(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown _obj;
    public Haslaamispaivakirja_textDropDown_Value_Property(textDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_Name_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown _obj;
    public Haslaamispaivakirja_textDropDown_Name_Property(textDropDown obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown)obj).Name; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown)obj).SetName(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_toimimaton_dropDownList_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton _obj;
    public Haslaamispaivakirja_textDropDown_toimimaton_dropDownList_Property(textDropDown_toimimaton obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton)obj).dropDownList; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton)obj).SetdropDownList(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton.listBtnCode _obj;
    public Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_Text_Property(textDropDown_toimimaton.listBtnCode obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_DataKey_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton.listBtnCode _obj;
    public Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_DataKey_Property(textDropDown_toimimaton.listBtnCode obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).DataKey; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetDataKey(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_BgColor_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton.listBtnCode _obj;
    public Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_BgColor_Property(textDropDown_toimimaton.listBtnCode obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).BgColor; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetBgColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_SelectedBgColor_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton.listBtnCode _obj;
    public Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_SelectedBgColor_Property(textDropDown_toimimaton.listBtnCode obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).SelectedBgColor; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetSelectedBgColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_FontSize_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly textDropDown_toimimaton.listBtnCode _obj;
    public Haslaamispaivakirja_textDropDown_toimimatonlistBtnCode_FontSize_Property(textDropDown_toimimaton.listBtnCode obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((textDropDown_toimimaton.listBtnCode)obj).FontSize; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((textDropDown_toimimaton.listBtnCode)obj).SetFontSize(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
