<Page ux:Class="FirstPage">
	<string ux:Key="Title" ux:Value="Home" />
	<Router ux:Dependency="router" />
	<JavaScript File="FirstPage.js" />

	<bgImage />
	<!--
	<Image Layer="Background" File="Assets/vuoristomaisema.jpg" StretchMode="UniformToFill" Background="#FFF" />
	-->

	<FlyingDock title="{Page Title}" router="router" />
	
	<DockPanel>
		<StackPanel ux:Name="SavedDock" Dock="Bottom" Background="#FFF" Padding="15" Margin="0, 0, 0, -80">
			<!-- Tämä oli autosavea varten <Text Value="Talletettu" TextAlignment="Center" /> -->
			<basicBtn.Button Text="Talleta" Clicked="{isOnButton}" BgColor="#125F63" Margin="0, 0, 0, 0" />
		</StackPanel>
	</DockPanel>

	<WhileTrue Value="{saved}">
		<Move Target="SavedDock" Y="-80" Duration="1" Easing="BackOut" />
		<!-- <Callback Handler="{changeSaved}" Delay="2" /> -->
	</WhileTrue>

	<ScrollView Padding="0, 0, 0, 0">	

		<StackPanel Margin="15, 60, 15, 0"><!--Start of main holder-->

			<!-- Siirretty asetuksiin
			<basicBtn.Button Text="Katso vanhat" Clicked="{goToOldEntrys}" BgColor="#125F63" Margin="0, 30, 0, 30" />-->
			
			<header.Text Value="Millä tuulella tänään?" Margin="0, 0, 0, 0" TextAlignment="Left" />
			<Text Margin="0, 0, 0, 30">Kerro hieman tämän päivän vihanhallinnastasi.</Text>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">

			<!--
				<StackPanel>
					<basic.TitleText>Testialue</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<basic.TitleText Margin="0, 0, 0, 30">Testialue</basic.TitleText>
				</StackPanel>
			-->

				<StackPanel>
					<basic.TitleText>Mitä tapahtui?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="mita_kiusaus" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Joku kiusasi minua.</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="mita_varkaus" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Joku otti jotain minulle kuuluvaa.</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="mita_inho" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Joku teki jotain, mistä en pitänyt.</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="mita_teinvaarin" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Tein jotain väärin.</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="mita_riitely" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Joku alkoi riidellä tai tapella kanssani.</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel ux:Name="mita_muuta_panel" IsFocusable="true" Margin="0, 0, 0, 5">
								<Grid ColumnCount="1">
									<basic.TextBoxAction ux:Name="mita_muuta" Focus.Delegate="mita_muuta_panel" PlaceholderText="Muuta" PlaceholderColor="#FFFFFFB2" Margin="5, 0, 5, 0" />

								</Grid>
							</StackPanel>

						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">
				<StackPanel>
					<basic.TitleText>Milloin?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="milloin_aamu" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Aamu</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="milloin_iltapaiva" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Iltapäivä</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="milloin_ilta" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Ilta</basic.LabelText>
								</Grid>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">
				<StackPanel>
					<basic.TitleText>Missä olit?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_koulu" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Luokassa/koulussa</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_asuntola" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Asuntolassa</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_liikuntasali" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Liikuntasalissa</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_oleskelutila" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Oleskelutiloissa</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_wc" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">WC:ssä</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_kanslia" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Kansliassa</basic.LabelText>
								</Grid>
							</StackPanel>
						</StackPanel>

						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_ruokala" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Ruokalassa</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_ulkona" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Ulkona/pihalla</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_kadulla" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Kadulla</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_kaytavalla" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Käytävällä</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="3">
									<BasicSwipeToggleBig ux:Name="missa_toissa" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Töissä</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="1">
									<basic.TextBoxAction ux:Name="missa_muualla" PlaceholderText="Muualla, missä?" PlaceholderColor="#FFFFFFB2" Margin="5, 0, 5, 0" />
								</Grid>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">
				<StackPanel>
					<basic.TitleText>Kuka tuo toinen henkilö oli?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="kuka_toinen" PrimaryColor="White" />
									<basic.LabelText ColumnSpan="3" Margin="5, 5, 0, 0">Toinen nuori</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="kuka_vanhempihoitaja" PrimaryColor="White" />
									<basic.LabelText ColumnSpan="3" Margin="5, 5, 0, 0">Vanhempi / hoitaja</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="kuka_opettaja" PrimaryColor="White" />
									<basic.LabelText ColumnSpan="3" Margin="5, 5, 0, 0">Opettaja</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="kuka_koulukuraattori" PrimaryColor="White" />
									<basic.LabelText ColumnSpan="3" Margin="5, 5, 0, 0">Koulukuraattori</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="1">
									<basic.TextBoxAction ux:Name="kuka_jokumuu" PlaceholderText="Joku muu" PlaceholderColor="#FFFFFFB2" Margin="5, 0, 5, 0" />
								</Grid>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">
				<StackPanel>
					<basic.TitleText>Mitä teit?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_loin" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 5, 0, 0">Löin takaisin</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_juoksin" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 5, 0, 0">Juoksin pois</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_huusin" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Huusin</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_itkin" PrimaryColor="White" />
									<basic.LabelText  TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Itkin</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_kavelinpois" PrimaryColor="White" />
									<basic.LabelText  TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Kävelin pois rauhallisesti</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_rikoinjotain" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Rikoin jotain</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_kerroinaiku" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Kerroin aikuiselle</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_kerroinkave" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Kerroin kaverille</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_envalittanut" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">En välittänyt asiasta</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="mitateit_hoidinasianpuhumalla" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Hoidin asian puhumalla</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="1">
								<!--
									<basic.TextBoxAction ux:Name="mitateit_vihanhallinanmenetelma" PlaceholderText="Käytin vihanhallinan menetelmää (mitä)" PlaceholderColor="#FFFFFFB2" Margin="5, 0, 5, 0" />
								-->
								<StackPanel>
									<textDropDown Value="Käytin vihanhallinan menetelmää (mitä)" Name="mitateit_vihanhallinanmenetelma" SendName="{entrystrSendName}" Send="{entrystr}" dropDownList="{listOfAnger}" />
								</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="1">
									<basic.TextBoxAction ux:Name="mitateit_sosiaalinentaito" PlaceholderText="Käytin sosiaalista taitoa (mitä)" PlaceholderColor="#FFFFFFB2" Margin="5, 0, 5, 0" />
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="1">
									<basic.TextBoxAction ux:Name="mitateit_jotainmuuta" PlaceholderText="Jotain muuta" PlaceholderColor="#FFFFFFB2" Margin="5, 0, 5, 0" />
								</Grid>
							</StackPanel>		
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">
				<StackPanel>
					<basic.TitleText>Kuinka vihainen olit?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="viha_kihisinraivosta" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Kihisin raivosta</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="viha_todellavihainen" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Todella vihainen</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="viha_melkovihainen" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Melko vihainen</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="viha_lievaviha" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Lievästi vihainen, mutta silti OK</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="viha_enlainkaan" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">En lainkaan vihainen</basic.LabelText>
								</Grid>
							</StackPanel>
							<!--
							<Rectangle X="spring({Property slider_viha.Value})*30% + 50%" Alignment="TopLeft" Width="32" Height="32" />
							<Slider ux:Name="slider_viha" Minimum="-1" Maximum="1" />
							-->
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0, 0, 0, 30" Padding="0">
				<StackPanel>
					<basic.TitleText>Kuinka hyvin hallitsit itsesi?</basic.TitleText>
				</StackPanel>

				<StackPanel>
					<Grid ColumnCount="1">
						<StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="hallinta_1" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Huonosti</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="hallinta_2" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">En kovin hyvin</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="hallinta_3" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Melko hyvin</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="hallinta_4" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Hyvin</basic.LabelText>
								</Grid>
							</StackPanel>
							<StackPanel Margin="0, 0, 0, 5">
								<Grid ColumnCount="4">
									<BasicSwipeToggleBig ux:Name="hallinta_5" PrimaryColor="White" />
									<basic.LabelText TextWrapping="Wrap" ColumnSpan="3" Margin="5, 0, 0, 0" Alignment="CenterLeft">Todella hienosti</basic.LabelText>
								</Grid>
							</StackPanel>
							<!--
							<Rectangle X="spring({Property slider_hallinta.Value})*30% + 50%" Alignment="TopLeft" Width="32" Height="32" />
							<Slider ux:Name="slider_hallinta" Minimum="-1" Maximum="1" />
							-->
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>

		</StackPanel><!--End of main holder-->
	
	</ScrollView>



</Page>