[Uno.Compiler.UxGenerated]
public partial class FirstPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_title_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Send_inst;
    global::Uno.UX.Property<object> temp2_dropDownList_inst;
    internal global::Fuse.Controls.StackPanel SavedDock;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::BasicSwipeToggleBig mita_kiusaus;
    internal global::BasicSwipeToggleBig mita_varkaus;
    internal global::BasicSwipeToggleBig mita_inho;
    internal global::BasicSwipeToggleBig mita_teinvaarin;
    internal global::BasicSwipeToggleBig mita_riitely;
    internal global::Fuse.Controls.StackPanel mita_muuta_panel;
    internal global::basic.TextBoxAction mita_muuta;
    internal global::BasicSwipeToggleBig milloin_aamu;
    internal global::BasicSwipeToggleBig milloin_iltapaiva;
    internal global::BasicSwipeToggleBig milloin_ilta;
    internal global::BasicSwipeToggleBig missa_koulu;
    internal global::BasicSwipeToggleBig missa_asuntola;
    internal global::BasicSwipeToggleBig missa_liikuntasali;
    internal global::BasicSwipeToggleBig missa_oleskelutila;
    internal global::BasicSwipeToggleBig missa_wc;
    internal global::BasicSwipeToggleBig missa_kanslia;
    internal global::BasicSwipeToggleBig missa_ruokala;
    internal global::BasicSwipeToggleBig missa_ulkona;
    internal global::BasicSwipeToggleBig missa_kadulla;
    internal global::BasicSwipeToggleBig missa_kaytavalla;
    internal global::BasicSwipeToggleBig missa_toissa;
    internal global::basic.TextBoxAction missa_muualla;
    internal global::BasicSwipeToggleBig kuka_toinen;
    internal global::BasicSwipeToggleBig kuka_vanhempihoitaja;
    internal global::BasicSwipeToggleBig kuka_opettaja;
    internal global::BasicSwipeToggleBig kuka_koulukuraattori;
    internal global::basic.TextBoxAction kuka_jokumuu;
    internal global::BasicSwipeToggleBig mitateit_loin;
    internal global::BasicSwipeToggleBig mitateit_juoksin;
    internal global::BasicSwipeToggleBig mitateit_huusin;
    internal global::BasicSwipeToggleBig mitateit_itkin;
    internal global::BasicSwipeToggleBig mitateit_kavelinpois;
    internal global::BasicSwipeToggleBig mitateit_rikoinjotain;
    internal global::BasicSwipeToggleBig mitateit_kerroinaiku;
    internal global::BasicSwipeToggleBig mitateit_kerroinkave;
    internal global::BasicSwipeToggleBig mitateit_envalittanut;
    internal global::BasicSwipeToggleBig mitateit_hoidinasianpuhumalla;
    internal global::basic.TextBoxAction mitateit_sosiaalinentaito;
    internal global::basic.TextBoxAction mitateit_jotainmuuta;
    internal global::BasicSwipeToggleBig viha_kihisinraivosta;
    internal global::BasicSwipeToggleBig viha_todellavihainen;
    internal global::BasicSwipeToggleBig viha_melkovihainen;
    internal global::BasicSwipeToggleBig viha_lievaviha;
    internal global::BasicSwipeToggleBig viha_enlainkaan;
    internal global::BasicSwipeToggleBig hallinta_1;
    internal global::BasicSwipeToggleBig hallinta_2;
    internal global::BasicSwipeToggleBig hallinta_3;
    internal global::BasicSwipeToggleBig hallinta_4;
    internal global::BasicSwipeToggleBig hallinta_5;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "SavedDock",
        "temp_eb0",
        "mita_kiusaus",
        "mita_varkaus",
        "mita_inho",
        "mita_teinvaarin",
        "mita_riitely",
        "mita_muuta_panel",
        "mita_muuta",
        "milloin_aamu",
        "milloin_iltapaiva",
        "milloin_ilta",
        "missa_koulu",
        "missa_asuntola",
        "missa_liikuntasali",
        "missa_oleskelutila",
        "missa_wc",
        "missa_kanslia",
        "missa_ruokala",
        "missa_ulkona",
        "missa_kadulla",
        "missa_kaytavalla",
        "missa_toissa",
        "missa_muualla",
        "kuka_toinen",
        "kuka_vanhempihoitaja",
        "kuka_opettaja",
        "kuka_koulukuraattori",
        "kuka_jokumuu",
        "mitateit_loin",
        "mitateit_juoksin",
        "mitateit_huusin",
        "mitateit_itkin",
        "mitateit_kavelinpois",
        "mitateit_rikoinjotain",
        "mitateit_kerroinaiku",
        "mitateit_kerroinkave",
        "mitateit_envalittanut",
        "mitateit_hoidinasianpuhumalla",
        "mitateit_sosiaalinentaito",
        "mitateit_jotainmuuta",
        "viha_kihisinraivosta",
        "viha_todellavihainen",
        "viha_melkovihainen",
        "viha_lievaviha",
        "viha_enlainkaan",
        "hallinta_1",
        "hallinta_2",
        "hallinta_3",
        "hallinta_4",
        "hallinta_5"
    };
    static FirstPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public FirstPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp3 = "Home";
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::FlyingDock(router);
        temp_title_inst = new Haslaamispaivakirja_FlyingDock_title_Property(temp, __selector0);
        var temp4 = new global::Fuse.Navigation.PageExpression("Title");
        var temp5 = new global::Fuse.Reactive.Data("isOnButton");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new Haslaamispaivakirja_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp6 = new global::Fuse.Reactive.Data("saved");
        var temp2 = new global::textDropDown();
        temp2_Send_inst = new Haslaamispaivakirja_textDropDown_Send_Property(temp2, __selector2);
        var temp7 = new global::Fuse.Reactive.Data("entrystr");
        temp2_dropDownList_inst = new Haslaamispaivakirja_textDropDown_dropDownList_Property(temp2, __selector3);
        var temp8 = new global::Fuse.Reactive.Data("listOfAnger");
        var temp9 = new global::Uno.UX.Resource("Title", temp3);
        var temp10 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp11 = new global::bgImage();
        var temp12 = new global::Fuse.Reactive.DataBinding(temp_title_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp13 = new global::Fuse.Controls.DockPanel();
        SavedDock = new global::Fuse.Controls.StackPanel();
        var temp14 = new global::basicBtn.Button();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp15 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp16 = new global::Fuse.Animations.Move();
        var temp17 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp18 = new global::Fuse.Controls.ScrollView();
        var temp19 = new global::Fuse.Controls.StackPanel();
        var temp20 = new global::header.Text();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.StackPanel();
        var temp23 = new global::Fuse.Controls.StackPanel();
        var temp24 = new global::basic.TitleText();
        var temp25 = new global::Fuse.Controls.StackPanel();
        var temp26 = new global::basic.TitleText();
        var temp27 = new global::Fuse.Controls.StackPanel();
        var temp28 = new global::basic.TitleText();
        var temp29 = new global::Fuse.Controls.StackPanel();
        var temp30 = new global::Fuse.Controls.Grid();
        var temp31 = new global::Fuse.Controls.StackPanel();
        var temp32 = new global::Fuse.Controls.StackPanel();
        var temp33 = new global::Fuse.Controls.Grid();
        mita_kiusaus = new global::BasicSwipeToggleBig();
        var temp34 = new global::basic.LabelText();
        var temp35 = new global::Fuse.Controls.StackPanel();
        var temp36 = new global::Fuse.Controls.Grid();
        mita_varkaus = new global::BasicSwipeToggleBig();
        var temp37 = new global::basic.LabelText();
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::Fuse.Controls.Grid();
        mita_inho = new global::BasicSwipeToggleBig();
        var temp40 = new global::basic.LabelText();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.Grid();
        mita_teinvaarin = new global::BasicSwipeToggleBig();
        var temp43 = new global::basic.LabelText();
        var temp44 = new global::Fuse.Controls.StackPanel();
        var temp45 = new global::Fuse.Controls.Grid();
        mita_riitely = new global::BasicSwipeToggleBig();
        var temp46 = new global::basic.LabelText();
        mita_muuta_panel = new global::Fuse.Controls.StackPanel();
        var temp47 = new global::Fuse.Controls.Grid();
        mita_muuta = new global::basic.TextBoxAction();
        var temp48 = new global::Fuse.Controls.StackPanel();
        var temp49 = new global::Fuse.Controls.StackPanel();
        var temp50 = new global::basic.TitleText();
        var temp51 = new global::Fuse.Controls.StackPanel();
        var temp52 = new global::Fuse.Controls.Grid();
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Controls.StackPanel();
        var temp55 = new global::Fuse.Controls.Grid();
        milloin_aamu = new global::BasicSwipeToggleBig();
        var temp56 = new global::basic.LabelText();
        var temp57 = new global::Fuse.Controls.StackPanel();
        var temp58 = new global::Fuse.Controls.Grid();
        milloin_iltapaiva = new global::BasicSwipeToggleBig();
        var temp59 = new global::basic.LabelText();
        var temp60 = new global::Fuse.Controls.StackPanel();
        var temp61 = new global::Fuse.Controls.Grid();
        milloin_ilta = new global::BasicSwipeToggleBig();
        var temp62 = new global::basic.LabelText();
        var temp63 = new global::Fuse.Controls.StackPanel();
        var temp64 = new global::Fuse.Controls.StackPanel();
        var temp65 = new global::basic.TitleText();
        var temp66 = new global::Fuse.Controls.StackPanel();
        var temp67 = new global::Fuse.Controls.Grid();
        var temp68 = new global::Fuse.Controls.StackPanel();
        var temp69 = new global::Fuse.Controls.StackPanel();
        var temp70 = new global::Fuse.Controls.Grid();
        missa_koulu = new global::BasicSwipeToggleBig();
        var temp71 = new global::basic.LabelText();
        var temp72 = new global::Fuse.Controls.StackPanel();
        var temp73 = new global::Fuse.Controls.Grid();
        missa_asuntola = new global::BasicSwipeToggleBig();
        var temp74 = new global::basic.LabelText();
        var temp75 = new global::Fuse.Controls.StackPanel();
        var temp76 = new global::Fuse.Controls.Grid();
        missa_liikuntasali = new global::BasicSwipeToggleBig();
        var temp77 = new global::basic.LabelText();
        var temp78 = new global::Fuse.Controls.StackPanel();
        var temp79 = new global::Fuse.Controls.Grid();
        missa_oleskelutila = new global::BasicSwipeToggleBig();
        var temp80 = new global::basic.LabelText();
        var temp81 = new global::Fuse.Controls.StackPanel();
        var temp82 = new global::Fuse.Controls.Grid();
        missa_wc = new global::BasicSwipeToggleBig();
        var temp83 = new global::basic.LabelText();
        var temp84 = new global::Fuse.Controls.StackPanel();
        var temp85 = new global::Fuse.Controls.Grid();
        missa_kanslia = new global::BasicSwipeToggleBig();
        var temp86 = new global::basic.LabelText();
        var temp87 = new global::Fuse.Controls.StackPanel();
        var temp88 = new global::Fuse.Controls.StackPanel();
        var temp89 = new global::Fuse.Controls.Grid();
        missa_ruokala = new global::BasicSwipeToggleBig();
        var temp90 = new global::basic.LabelText();
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new global::Fuse.Controls.Grid();
        missa_ulkona = new global::BasicSwipeToggleBig();
        var temp93 = new global::basic.LabelText();
        var temp94 = new global::Fuse.Controls.StackPanel();
        var temp95 = new global::Fuse.Controls.Grid();
        missa_kadulla = new global::BasicSwipeToggleBig();
        var temp96 = new global::basic.LabelText();
        var temp97 = new global::Fuse.Controls.StackPanel();
        var temp98 = new global::Fuse.Controls.Grid();
        missa_kaytavalla = new global::BasicSwipeToggleBig();
        var temp99 = new global::basic.LabelText();
        var temp100 = new global::Fuse.Controls.StackPanel();
        var temp101 = new global::Fuse.Controls.Grid();
        missa_toissa = new global::BasicSwipeToggleBig();
        var temp102 = new global::basic.LabelText();
        var temp103 = new global::Fuse.Controls.StackPanel();
        var temp104 = new global::Fuse.Controls.Grid();
        missa_muualla = new global::basic.TextBoxAction();
        var temp105 = new global::Fuse.Controls.StackPanel();
        var temp106 = new global::Fuse.Controls.StackPanel();
        var temp107 = new global::basic.TitleText();
        var temp108 = new global::Fuse.Controls.StackPanel();
        var temp109 = new global::Fuse.Controls.Grid();
        var temp110 = new global::Fuse.Controls.StackPanel();
        var temp111 = new global::Fuse.Controls.StackPanel();
        var temp112 = new global::Fuse.Controls.Grid();
        kuka_toinen = new global::BasicSwipeToggleBig();
        var temp113 = new global::basic.LabelText();
        var temp114 = new global::Fuse.Controls.StackPanel();
        var temp115 = new global::Fuse.Controls.Grid();
        kuka_vanhempihoitaja = new global::BasicSwipeToggleBig();
        var temp116 = new global::basic.LabelText();
        var temp117 = new global::Fuse.Controls.StackPanel();
        var temp118 = new global::Fuse.Controls.Grid();
        kuka_opettaja = new global::BasicSwipeToggleBig();
        var temp119 = new global::basic.LabelText();
        var temp120 = new global::Fuse.Controls.StackPanel();
        var temp121 = new global::Fuse.Controls.Grid();
        kuka_koulukuraattori = new global::BasicSwipeToggleBig();
        var temp122 = new global::basic.LabelText();
        var temp123 = new global::Fuse.Controls.StackPanel();
        var temp124 = new global::Fuse.Controls.Grid();
        kuka_jokumuu = new global::basic.TextBoxAction();
        var temp125 = new global::Fuse.Controls.StackPanel();
        var temp126 = new global::Fuse.Controls.StackPanel();
        var temp127 = new global::basic.TitleText();
        var temp128 = new global::Fuse.Controls.StackPanel();
        var temp129 = new global::Fuse.Controls.Grid();
        var temp130 = new global::Fuse.Controls.StackPanel();
        var temp131 = new global::Fuse.Controls.StackPanel();
        var temp132 = new global::Fuse.Controls.Grid();
        mitateit_loin = new global::BasicSwipeToggleBig();
        var temp133 = new global::basic.LabelText();
        var temp134 = new global::Fuse.Controls.StackPanel();
        var temp135 = new global::Fuse.Controls.Grid();
        mitateit_juoksin = new global::BasicSwipeToggleBig();
        var temp136 = new global::basic.LabelText();
        var temp137 = new global::Fuse.Controls.StackPanel();
        var temp138 = new global::Fuse.Controls.Grid();
        mitateit_huusin = new global::BasicSwipeToggleBig();
        var temp139 = new global::basic.LabelText();
        var temp140 = new global::Fuse.Controls.StackPanel();
        var temp141 = new global::Fuse.Controls.Grid();
        mitateit_itkin = new global::BasicSwipeToggleBig();
        var temp142 = new global::basic.LabelText();
        var temp143 = new global::Fuse.Controls.StackPanel();
        var temp144 = new global::Fuse.Controls.Grid();
        mitateit_kavelinpois = new global::BasicSwipeToggleBig();
        var temp145 = new global::basic.LabelText();
        var temp146 = new global::Fuse.Controls.StackPanel();
        var temp147 = new global::Fuse.Controls.Grid();
        mitateit_rikoinjotain = new global::BasicSwipeToggleBig();
        var temp148 = new global::basic.LabelText();
        var temp149 = new global::Fuse.Controls.StackPanel();
        var temp150 = new global::Fuse.Controls.Grid();
        mitateit_kerroinaiku = new global::BasicSwipeToggleBig();
        var temp151 = new global::basic.LabelText();
        var temp152 = new global::Fuse.Controls.StackPanel();
        var temp153 = new global::Fuse.Controls.Grid();
        mitateit_kerroinkave = new global::BasicSwipeToggleBig();
        var temp154 = new global::basic.LabelText();
        var temp155 = new global::Fuse.Controls.StackPanel();
        var temp156 = new global::Fuse.Controls.Grid();
        mitateit_envalittanut = new global::BasicSwipeToggleBig();
        var temp157 = new global::basic.LabelText();
        var temp158 = new global::Fuse.Controls.StackPanel();
        var temp159 = new global::Fuse.Controls.Grid();
        mitateit_hoidinasianpuhumalla = new global::BasicSwipeToggleBig();
        var temp160 = new global::basic.LabelText();
        var temp161 = new global::Fuse.Controls.StackPanel();
        var temp162 = new global::Fuse.Controls.Grid();
        var temp163 = new global::Fuse.Controls.StackPanel();
        var temp164 = new global::Fuse.Reactive.DataBinding(temp2_Send_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp165 = new global::Fuse.Reactive.DataBinding(temp2_dropDownList_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp166 = new global::Fuse.Controls.StackPanel();
        var temp167 = new global::Fuse.Controls.Grid();
        mitateit_sosiaalinentaito = new global::basic.TextBoxAction();
        var temp168 = new global::Fuse.Controls.StackPanel();
        var temp169 = new global::Fuse.Controls.Grid();
        mitateit_jotainmuuta = new global::basic.TextBoxAction();
        var temp170 = new global::Fuse.Controls.StackPanel();
        var temp171 = new global::Fuse.Controls.StackPanel();
        var temp172 = new global::basic.TitleText();
        var temp173 = new global::Fuse.Controls.StackPanel();
        var temp174 = new global::Fuse.Controls.Grid();
        var temp175 = new global::Fuse.Controls.StackPanel();
        var temp176 = new global::Fuse.Controls.StackPanel();
        var temp177 = new global::Fuse.Controls.Grid();
        viha_kihisinraivosta = new global::BasicSwipeToggleBig();
        var temp178 = new global::basic.LabelText();
        var temp179 = new global::Fuse.Controls.StackPanel();
        var temp180 = new global::Fuse.Controls.Grid();
        viha_todellavihainen = new global::BasicSwipeToggleBig();
        var temp181 = new global::basic.LabelText();
        var temp182 = new global::Fuse.Controls.StackPanel();
        var temp183 = new global::Fuse.Controls.Grid();
        viha_melkovihainen = new global::BasicSwipeToggleBig();
        var temp184 = new global::basic.LabelText();
        var temp185 = new global::Fuse.Controls.StackPanel();
        var temp186 = new global::Fuse.Controls.Grid();
        viha_lievaviha = new global::BasicSwipeToggleBig();
        var temp187 = new global::basic.LabelText();
        var temp188 = new global::Fuse.Controls.StackPanel();
        var temp189 = new global::Fuse.Controls.Grid();
        viha_enlainkaan = new global::BasicSwipeToggleBig();
        var temp190 = new global::basic.LabelText();
        var temp191 = new global::Fuse.Controls.StackPanel();
        var temp192 = new global::Fuse.Controls.StackPanel();
        var temp193 = new global::basic.TitleText();
        var temp194 = new global::Fuse.Controls.StackPanel();
        var temp195 = new global::Fuse.Controls.Grid();
        var temp196 = new global::Fuse.Controls.StackPanel();
        var temp197 = new global::Fuse.Controls.StackPanel();
        var temp198 = new global::Fuse.Controls.Grid();
        hallinta_1 = new global::BasicSwipeToggleBig();
        var temp199 = new global::basic.LabelText();
        var temp200 = new global::Fuse.Controls.StackPanel();
        var temp201 = new global::Fuse.Controls.Grid();
        hallinta_2 = new global::BasicSwipeToggleBig();
        var temp202 = new global::basic.LabelText();
        var temp203 = new global::Fuse.Controls.StackPanel();
        var temp204 = new global::Fuse.Controls.Grid();
        hallinta_3 = new global::BasicSwipeToggleBig();
        var temp205 = new global::basic.LabelText();
        var temp206 = new global::Fuse.Controls.StackPanel();
        var temp207 = new global::Fuse.Controls.Grid();
        hallinta_4 = new global::BasicSwipeToggleBig();
        var temp208 = new global::basic.LabelText();
        var temp209 = new global::Fuse.Controls.StackPanel();
        var temp210 = new global::Fuse.Controls.Grid();
        hallinta_5 = new global::BasicSwipeToggleBig();
        var temp211 = new global::basic.LabelText();
        this.SourceLineNumber = 1;
        this.SourceFileName = "FirstPage.ux";
        temp10.LineNumber = 4;
        temp10.FileName = "FirstPage.ux";
        temp10.SourceLineNumber = 4;
        temp10.SourceFileName = "FirstPage.ux";
        temp10.File = new global::Uno.UX.BundleFileSource(import("../../../../../FirstPage.js"));
        temp11.SourceLineNumber = 6;
        temp11.SourceFileName = "FirstPage.ux";
        temp.SourceLineNumber = 11;
        temp.SourceFileName = "FirstPage.ux";
        temp.Bindings.Add(temp12);
        temp4.SourceLineNumber = 11;
        temp4.SourceFileName = "FirstPage.ux";
        temp13.SourceLineNumber = 13;
        temp13.SourceFileName = "FirstPage.ux";
        temp13.Children.Add(SavedDock);
        SavedDock.Margin = float4(0f, 0f, 0f, -80f);
        SavedDock.Padding = float4(15f, 15f, 15f, 15f);
        SavedDock.Name = __selector4;
        SavedDock.SourceLineNumber = 14;
        SavedDock.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(SavedDock, Fuse.Layouts.Dock.Bottom);
        SavedDock.Background = temp15;
        SavedDock.Children.Add(temp14);
        temp14.Text = "Talleta";
        temp14.BgColor = "#125F63";
        temp14.Margin = float4(0f, 0f, 0f, 0f);
        temp14.SourceLineNumber = 16;
        temp14.SourceFileName = "FirstPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp14, temp_eb0.OnEvent);
        temp14.Bindings.Add(temp_eb0);
        temp5.SourceLineNumber = 16;
        temp5.SourceFileName = "FirstPage.ux";
        temp1.SourceLineNumber = 20;
        temp1.SourceFileName = "FirstPage.ux";
        temp1.Animators.Add(temp16);
        temp1.Bindings.Add(temp17);
        temp16.Y = -80f;
        temp16.Duration = 1;
        temp16.Target = SavedDock;
        temp16.Easing = Fuse.Animations.Easing.BackOut;
        temp6.SourceLineNumber = 20;
        temp6.SourceFileName = "FirstPage.ux";
        temp18.Padding = float4(0f, 0f, 0f, 0f);
        temp18.SourceLineNumber = 25;
        temp18.SourceFileName = "FirstPage.ux";
        temp18.Children.Add(temp19);
        temp19.Margin = float4(15f, 60f, 15f, 0f);
        temp19.SourceLineNumber = 27;
        temp19.SourceFileName = "FirstPage.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp19.Children.Add(temp22);
        temp19.Children.Add(temp48);
        temp19.Children.Add(temp63);
        temp19.Children.Add(temp105);
        temp19.Children.Add(temp125);
        temp19.Children.Add(temp170);
        temp19.Children.Add(temp191);
        temp20.Value = "Millä tuulella tänään?";
        temp20.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp20.Margin = float4(0f, 0f, 0f, 0f);
        temp20.SourceLineNumber = 32;
        temp20.SourceFileName = "FirstPage.ux";
        temp21.Value = "Kerro hieman tämän päivän vihanhallinnastasi.";
        temp21.Margin = float4(0f, 0f, 0f, 30f);
        temp21.SourceLineNumber = 33;
        temp21.SourceFileName = "FirstPage.ux";
        temp22.Margin = float4(0f, 0f, 0f, 30f);
        temp22.Padding = float4(0f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 35;
        temp22.SourceFileName = "FirstPage.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp25);
        temp22.Children.Add(temp27);
        temp22.Children.Add(temp29);
        temp23.SourceLineNumber = 37;
        temp23.SourceFileName = "FirstPage.ux";
        temp23.Children.Add(temp24);
        temp24.Value = "-- Testialue --";
        temp24.SourceLineNumber = 38;
        temp24.SourceFileName = "FirstPage.ux";
        temp25.SourceLineNumber = 41;
        temp25.SourceFileName = "FirstPage.ux";
        temp25.Children.Add(temp26);
        temp26.Value = "-- Testialue --";
        temp26.Margin = float4(0f, 0f, 0f, 30f);
        temp26.SourceLineNumber = 42;
        temp26.SourceFileName = "FirstPage.ux";
        temp27.SourceLineNumber = 45;
        temp27.SourceFileName = "FirstPage.ux";
        temp27.Children.Add(temp28);
        temp28.Value = "Mitä tapahtui?";
        temp28.SourceLineNumber = 46;
        temp28.SourceFileName = "FirstPage.ux";
        temp29.SourceLineNumber = 49;
        temp29.SourceFileName = "FirstPage.ux";
        temp29.Children.Add(temp30);
        temp30.ColumnCount = 1;
        temp30.SourceLineNumber = 50;
        temp30.SourceFileName = "FirstPage.ux";
        temp30.Children.Add(temp31);
        temp31.SourceLineNumber = 51;
        temp31.SourceFileName = "FirstPage.ux";
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp35);
        temp31.Children.Add(temp38);
        temp31.Children.Add(temp41);
        temp31.Children.Add(temp44);
        temp31.Children.Add(mita_muuta_panel);
        temp32.Margin = float4(0f, 0f, 0f, 5f);
        temp32.SourceLineNumber = 52;
        temp32.SourceFileName = "FirstPage.ux";
        temp32.Children.Add(temp33);
        temp33.ColumnCount = 3;
        temp33.SourceLineNumber = 53;
        temp33.SourceFileName = "FirstPage.ux";
        temp33.Children.Add(mita_kiusaus);
        temp33.Children.Add(temp34);
        mita_kiusaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_kiusaus.Name = __selector5;
        mita_kiusaus.SourceLineNumber = 54;
        mita_kiusaus.SourceFileName = "FirstPage.ux";
        temp34.Value = "Joku kiusasi minua.";
        temp34.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp34.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp34.Margin = float4(5f, 0f, 0f, 0f);
        temp34.SourceLineNumber = 55;
        temp34.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp34, 3);
        temp35.Margin = float4(0f, 0f, 0f, 5f);
        temp35.SourceLineNumber = 58;
        temp35.SourceFileName = "FirstPage.ux";
        temp35.Children.Add(temp36);
        temp36.ColumnCount = 3;
        temp36.SourceLineNumber = 59;
        temp36.SourceFileName = "FirstPage.ux";
        temp36.Children.Add(mita_varkaus);
        temp36.Children.Add(temp37);
        mita_varkaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_varkaus.Name = __selector6;
        mita_varkaus.SourceLineNumber = 60;
        mita_varkaus.SourceFileName = "FirstPage.ux";
        temp37.Value = "Joku otti jotain minulle kuuluvaa.";
        temp37.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp37.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp37.Margin = float4(5f, 0f, 0f, 0f);
        temp37.SourceLineNumber = 61;
        temp37.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp37, 3);
        temp38.Margin = float4(0f, 0f, 0f, 5f);
        temp38.SourceLineNumber = 64;
        temp38.SourceFileName = "FirstPage.ux";
        temp38.Children.Add(temp39);
        temp39.ColumnCount = 3;
        temp39.SourceLineNumber = 65;
        temp39.SourceFileName = "FirstPage.ux";
        temp39.Children.Add(mita_inho);
        temp39.Children.Add(temp40);
        mita_inho.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_inho.Name = __selector7;
        mita_inho.SourceLineNumber = 66;
        mita_inho.SourceFileName = "FirstPage.ux";
        temp40.Value = "Joku teki jotain, mistä en pitänyt.";
        temp40.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp40.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp40.Margin = float4(5f, 0f, 0f, 0f);
        temp40.SourceLineNumber = 67;
        temp40.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp40, 3);
        temp41.Margin = float4(0f, 0f, 0f, 5f);
        temp41.SourceLineNumber = 70;
        temp41.SourceFileName = "FirstPage.ux";
        temp41.Children.Add(temp42);
        temp42.ColumnCount = 3;
        temp42.SourceLineNumber = 71;
        temp42.SourceFileName = "FirstPage.ux";
        temp42.Children.Add(mita_teinvaarin);
        temp42.Children.Add(temp43);
        mita_teinvaarin.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_teinvaarin.Name = __selector8;
        mita_teinvaarin.SourceLineNumber = 72;
        mita_teinvaarin.SourceFileName = "FirstPage.ux";
        temp43.Value = "Tein jotain väärin.";
        temp43.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp43.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp43.Margin = float4(5f, 0f, 0f, 0f);
        temp43.SourceLineNumber = 73;
        temp43.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp43, 3);
        temp44.Margin = float4(0f, 0f, 0f, 5f);
        temp44.SourceLineNumber = 76;
        temp44.SourceFileName = "FirstPage.ux";
        temp44.Children.Add(temp45);
        temp45.ColumnCount = 3;
        temp45.SourceLineNumber = 77;
        temp45.SourceFileName = "FirstPage.ux";
        temp45.Children.Add(mita_riitely);
        temp45.Children.Add(temp46);
        mita_riitely.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_riitely.Name = __selector9;
        mita_riitely.SourceLineNumber = 78;
        mita_riitely.SourceFileName = "FirstPage.ux";
        temp46.Value = "Joku alkoi riidellä tai tapella kanssani.";
        temp46.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp46.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp46.Margin = float4(5f, 0f, 0f, 0f);
        temp46.SourceLineNumber = 79;
        temp46.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp46, 3);
        mita_muuta_panel.Margin = float4(0f, 0f, 0f, 5f);
        mita_muuta_panel.Name = __selector10;
        mita_muuta_panel.SourceLineNumber = 82;
        mita_muuta_panel.SourceFileName = "FirstPage.ux";
        global::Fuse.Input.Focus.SetIsFocusable(mita_muuta_panel, true);
        mita_muuta_panel.Children.Add(temp47);
        temp47.ColumnCount = 1;
        temp47.SourceLineNumber = 83;
        temp47.SourceFileName = "FirstPage.ux";
        temp47.Children.Add(mita_muuta);
        mita_muuta.PlaceholderText = "Muuta";
        mita_muuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mita_muuta.Margin = float4(5f, 0f, 5f, 0f);
        mita_muuta.Name = __selector11;
        mita_muuta.SourceLineNumber = 84;
        mita_muuta.SourceFileName = "FirstPage.ux";
        global::Fuse.Input.Focus.SetFocusDelegate(mita_muuta, mita_muuta_panel);
        temp48.Margin = float4(0f, 0f, 0f, 30f);
        temp48.Padding = float4(0f, 0f, 0f, 0f);
        temp48.SourceLineNumber = 94;
        temp48.SourceFileName = "FirstPage.ux";
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp51);
        temp49.SourceLineNumber = 95;
        temp49.SourceFileName = "FirstPage.ux";
        temp49.Children.Add(temp50);
        temp50.Value = "Milloin?";
        temp50.SourceLineNumber = 96;
        temp50.SourceFileName = "FirstPage.ux";
        temp51.SourceLineNumber = 99;
        temp51.SourceFileName = "FirstPage.ux";
        temp51.Children.Add(temp52);
        temp52.ColumnCount = 1;
        temp52.SourceLineNumber = 100;
        temp52.SourceFileName = "FirstPage.ux";
        temp52.Children.Add(temp53);
        temp53.SourceLineNumber = 101;
        temp53.SourceFileName = "FirstPage.ux";
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp57);
        temp53.Children.Add(temp60);
        temp54.Margin = float4(0f, 0f, 0f, 5f);
        temp54.SourceLineNumber = 102;
        temp54.SourceFileName = "FirstPage.ux";
        temp54.Children.Add(temp55);
        temp55.ColumnCount = 3;
        temp55.SourceLineNumber = 103;
        temp55.SourceFileName = "FirstPage.ux";
        temp55.Children.Add(milloin_aamu);
        temp55.Children.Add(temp56);
        milloin_aamu.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_aamu.Name = __selector12;
        milloin_aamu.SourceLineNumber = 104;
        milloin_aamu.SourceFileName = "FirstPage.ux";
        temp56.Value = "Aamu";
        temp56.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp56.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp56.Margin = float4(5f, 0f, 0f, 0f);
        temp56.SourceLineNumber = 105;
        temp56.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp56, 3);
        temp57.Margin = float4(0f, 0f, 0f, 5f);
        temp57.SourceLineNumber = 108;
        temp57.SourceFileName = "FirstPage.ux";
        temp57.Children.Add(temp58);
        temp58.ColumnCount = 3;
        temp58.SourceLineNumber = 109;
        temp58.SourceFileName = "FirstPage.ux";
        temp58.Children.Add(milloin_iltapaiva);
        temp58.Children.Add(temp59);
        milloin_iltapaiva.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_iltapaiva.Name = __selector13;
        milloin_iltapaiva.SourceLineNumber = 110;
        milloin_iltapaiva.SourceFileName = "FirstPage.ux";
        temp59.Value = "Iltapäivä";
        temp59.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp59.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp59.Margin = float4(5f, 0f, 0f, 0f);
        temp59.SourceLineNumber = 111;
        temp59.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp59, 3);
        temp60.Margin = float4(0f, 0f, 0f, 5f);
        temp60.SourceLineNumber = 114;
        temp60.SourceFileName = "FirstPage.ux";
        temp60.Children.Add(temp61);
        temp61.ColumnCount = 3;
        temp61.SourceLineNumber = 115;
        temp61.SourceFileName = "FirstPage.ux";
        temp61.Children.Add(milloin_ilta);
        temp61.Children.Add(temp62);
        milloin_ilta.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_ilta.Name = __selector14;
        milloin_ilta.SourceLineNumber = 116;
        milloin_ilta.SourceFileName = "FirstPage.ux";
        temp62.Value = "Ilta";
        temp62.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp62.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp62.Margin = float4(5f, 0f, 0f, 0f);
        temp62.SourceLineNumber = 117;
        temp62.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp62, 3);
        temp63.Margin = float4(0f, 0f, 0f, 30f);
        temp63.Padding = float4(0f, 0f, 0f, 0f);
        temp63.SourceLineNumber = 125;
        temp63.SourceFileName = "FirstPage.ux";
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp66);
        temp64.SourceLineNumber = 126;
        temp64.SourceFileName = "FirstPage.ux";
        temp64.Children.Add(temp65);
        temp65.Value = "Missä olit?";
        temp65.SourceLineNumber = 127;
        temp65.SourceFileName = "FirstPage.ux";
        temp66.SourceLineNumber = 130;
        temp66.SourceFileName = "FirstPage.ux";
        temp66.Children.Add(temp67);
        temp67.ColumnCount = 1;
        temp67.SourceLineNumber = 131;
        temp67.SourceFileName = "FirstPage.ux";
        temp67.Children.Add(temp68);
        temp67.Children.Add(temp87);
        temp68.SourceLineNumber = 132;
        temp68.SourceFileName = "FirstPage.ux";
        temp68.Children.Add(temp69);
        temp68.Children.Add(temp72);
        temp68.Children.Add(temp75);
        temp68.Children.Add(temp78);
        temp68.Children.Add(temp81);
        temp68.Children.Add(temp84);
        temp69.Margin = float4(0f, 0f, 0f, 5f);
        temp69.SourceLineNumber = 133;
        temp69.SourceFileName = "FirstPage.ux";
        temp69.Children.Add(temp70);
        temp70.ColumnCount = 3;
        temp70.SourceLineNumber = 134;
        temp70.SourceFileName = "FirstPage.ux";
        temp70.Children.Add(missa_koulu);
        temp70.Children.Add(temp71);
        missa_koulu.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_koulu.Name = __selector15;
        missa_koulu.SourceLineNumber = 135;
        missa_koulu.SourceFileName = "FirstPage.ux";
        temp71.Value = "Luokassa/koulussa";
        temp71.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp71.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp71.Margin = float4(5f, 0f, 0f, 0f);
        temp71.SourceLineNumber = 136;
        temp71.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp71, 3);
        temp72.Margin = float4(0f, 0f, 0f, 5f);
        temp72.SourceLineNumber = 139;
        temp72.SourceFileName = "FirstPage.ux";
        temp72.Children.Add(temp73);
        temp73.ColumnCount = 3;
        temp73.SourceLineNumber = 140;
        temp73.SourceFileName = "FirstPage.ux";
        temp73.Children.Add(missa_asuntola);
        temp73.Children.Add(temp74);
        missa_asuntola.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_asuntola.Name = __selector16;
        missa_asuntola.SourceLineNumber = 141;
        missa_asuntola.SourceFileName = "FirstPage.ux";
        temp74.Value = "Asuntolassa";
        temp74.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp74.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp74.Margin = float4(5f, 0f, 0f, 0f);
        temp74.SourceLineNumber = 142;
        temp74.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp74, 3);
        temp75.Margin = float4(0f, 0f, 0f, 5f);
        temp75.SourceLineNumber = 145;
        temp75.SourceFileName = "FirstPage.ux";
        temp75.Children.Add(temp76);
        temp76.ColumnCount = 3;
        temp76.SourceLineNumber = 146;
        temp76.SourceFileName = "FirstPage.ux";
        temp76.Children.Add(missa_liikuntasali);
        temp76.Children.Add(temp77);
        missa_liikuntasali.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_liikuntasali.Name = __selector17;
        missa_liikuntasali.SourceLineNumber = 147;
        missa_liikuntasali.SourceFileName = "FirstPage.ux";
        temp77.Value = "Liikuntasalissa";
        temp77.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp77.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp77.Margin = float4(5f, 0f, 0f, 0f);
        temp77.SourceLineNumber = 148;
        temp77.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp77, 3);
        temp78.Margin = float4(0f, 0f, 0f, 5f);
        temp78.SourceLineNumber = 151;
        temp78.SourceFileName = "FirstPage.ux";
        temp78.Children.Add(temp79);
        temp79.ColumnCount = 3;
        temp79.SourceLineNumber = 152;
        temp79.SourceFileName = "FirstPage.ux";
        temp79.Children.Add(missa_oleskelutila);
        temp79.Children.Add(temp80);
        missa_oleskelutila.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_oleskelutila.Name = __selector18;
        missa_oleskelutila.SourceLineNumber = 153;
        missa_oleskelutila.SourceFileName = "FirstPage.ux";
        temp80.Value = "Oleskelutiloissa";
        temp80.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp80.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp80.Margin = float4(5f, 0f, 0f, 0f);
        temp80.SourceLineNumber = 154;
        temp80.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp80, 3);
        temp81.Margin = float4(0f, 0f, 0f, 5f);
        temp81.SourceLineNumber = 157;
        temp81.SourceFileName = "FirstPage.ux";
        temp81.Children.Add(temp82);
        temp82.ColumnCount = 3;
        temp82.SourceLineNumber = 158;
        temp82.SourceFileName = "FirstPage.ux";
        temp82.Children.Add(missa_wc);
        temp82.Children.Add(temp83);
        missa_wc.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_wc.Name = __selector19;
        missa_wc.SourceLineNumber = 159;
        missa_wc.SourceFileName = "FirstPage.ux";
        temp83.Value = "WC:ssä";
        temp83.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp83.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp83.Margin = float4(5f, 0f, 0f, 0f);
        temp83.SourceLineNumber = 160;
        temp83.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp83, 3);
        temp84.Margin = float4(0f, 0f, 0f, 5f);
        temp84.SourceLineNumber = 163;
        temp84.SourceFileName = "FirstPage.ux";
        temp84.Children.Add(temp85);
        temp85.ColumnCount = 3;
        temp85.SourceLineNumber = 164;
        temp85.SourceFileName = "FirstPage.ux";
        temp85.Children.Add(missa_kanslia);
        temp85.Children.Add(temp86);
        missa_kanslia.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kanslia.Name = __selector20;
        missa_kanslia.SourceLineNumber = 165;
        missa_kanslia.SourceFileName = "FirstPage.ux";
        temp86.Value = "Kansliassa";
        temp86.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp86.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp86.Margin = float4(5f, 0f, 0f, 0f);
        temp86.SourceLineNumber = 166;
        temp86.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp86, 3);
        temp87.SourceLineNumber = 171;
        temp87.SourceFileName = "FirstPage.ux";
        temp87.Children.Add(temp88);
        temp87.Children.Add(temp91);
        temp87.Children.Add(temp94);
        temp87.Children.Add(temp97);
        temp87.Children.Add(temp100);
        temp87.Children.Add(temp103);
        temp88.Margin = float4(0f, 0f, 0f, 5f);
        temp88.SourceLineNumber = 172;
        temp88.SourceFileName = "FirstPage.ux";
        temp88.Children.Add(temp89);
        temp89.ColumnCount = 3;
        temp89.SourceLineNumber = 173;
        temp89.SourceFileName = "FirstPage.ux";
        temp89.Children.Add(missa_ruokala);
        temp89.Children.Add(temp90);
        missa_ruokala.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ruokala.Name = __selector21;
        missa_ruokala.SourceLineNumber = 174;
        missa_ruokala.SourceFileName = "FirstPage.ux";
        temp90.Value = "Ruokalassa";
        temp90.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp90.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp90.Margin = float4(5f, 0f, 0f, 0f);
        temp90.SourceLineNumber = 175;
        temp90.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp90, 3);
        temp91.Margin = float4(0f, 0f, 0f, 5f);
        temp91.SourceLineNumber = 178;
        temp91.SourceFileName = "FirstPage.ux";
        temp91.Children.Add(temp92);
        temp92.ColumnCount = 3;
        temp92.SourceLineNumber = 179;
        temp92.SourceFileName = "FirstPage.ux";
        temp92.Children.Add(missa_ulkona);
        temp92.Children.Add(temp93);
        missa_ulkona.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ulkona.Name = __selector22;
        missa_ulkona.SourceLineNumber = 180;
        missa_ulkona.SourceFileName = "FirstPage.ux";
        temp93.Value = "Ulkona/pihalla";
        temp93.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp93.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp93.Margin = float4(5f, 0f, 0f, 0f);
        temp93.SourceLineNumber = 181;
        temp93.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp93, 3);
        temp94.Margin = float4(0f, 0f, 0f, 5f);
        temp94.SourceLineNumber = 184;
        temp94.SourceFileName = "FirstPage.ux";
        temp94.Children.Add(temp95);
        temp95.ColumnCount = 3;
        temp95.SourceLineNumber = 185;
        temp95.SourceFileName = "FirstPage.ux";
        temp95.Children.Add(missa_kadulla);
        temp95.Children.Add(temp96);
        missa_kadulla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kadulla.Name = __selector23;
        missa_kadulla.SourceLineNumber = 186;
        missa_kadulla.SourceFileName = "FirstPage.ux";
        temp96.Value = "Kadulla";
        temp96.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp96.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp96.Margin = float4(5f, 0f, 0f, 0f);
        temp96.SourceLineNumber = 187;
        temp96.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp96, 3);
        temp97.Margin = float4(0f, 0f, 0f, 5f);
        temp97.SourceLineNumber = 190;
        temp97.SourceFileName = "FirstPage.ux";
        temp97.Children.Add(temp98);
        temp98.ColumnCount = 3;
        temp98.SourceLineNumber = 191;
        temp98.SourceFileName = "FirstPage.ux";
        temp98.Children.Add(missa_kaytavalla);
        temp98.Children.Add(temp99);
        missa_kaytavalla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kaytavalla.Name = __selector24;
        missa_kaytavalla.SourceLineNumber = 192;
        missa_kaytavalla.SourceFileName = "FirstPage.ux";
        temp99.Value = "Käytävällä";
        temp99.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp99.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp99.Margin = float4(5f, 0f, 0f, 0f);
        temp99.SourceLineNumber = 193;
        temp99.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp99, 3);
        temp100.Margin = float4(0f, 0f, 0f, 5f);
        temp100.SourceLineNumber = 196;
        temp100.SourceFileName = "FirstPage.ux";
        temp100.Children.Add(temp101);
        temp101.ColumnCount = 3;
        temp101.SourceLineNumber = 197;
        temp101.SourceFileName = "FirstPage.ux";
        temp101.Children.Add(missa_toissa);
        temp101.Children.Add(temp102);
        missa_toissa.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_toissa.Name = __selector25;
        missa_toissa.SourceLineNumber = 198;
        missa_toissa.SourceFileName = "FirstPage.ux";
        temp102.Value = "Töissä";
        temp102.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp102.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp102.Margin = float4(5f, 0f, 0f, 0f);
        temp102.SourceLineNumber = 199;
        temp102.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp102, 3);
        temp103.Margin = float4(0f, 0f, 0f, 5f);
        temp103.SourceLineNumber = 202;
        temp103.SourceFileName = "FirstPage.ux";
        temp103.Children.Add(temp104);
        temp104.ColumnCount = 1;
        temp104.SourceLineNumber = 203;
        temp104.SourceFileName = "FirstPage.ux";
        temp104.Children.Add(missa_muualla);
        missa_muualla.PlaceholderText = "Muualla, missä?";
        missa_muualla.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        missa_muualla.Margin = float4(5f, 0f, 5f, 0f);
        missa_muualla.Name = __selector26;
        missa_muualla.SourceLineNumber = 204;
        missa_muualla.SourceFileName = "FirstPage.ux";
        temp105.Margin = float4(0f, 0f, 0f, 30f);
        temp105.Padding = float4(0f, 0f, 0f, 0f);
        temp105.SourceLineNumber = 212;
        temp105.SourceFileName = "FirstPage.ux";
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp108);
        temp106.SourceLineNumber = 213;
        temp106.SourceFileName = "FirstPage.ux";
        temp106.Children.Add(temp107);
        temp107.Value = "Kuka tuo toinen henkilö oli?";
        temp107.SourceLineNumber = 214;
        temp107.SourceFileName = "FirstPage.ux";
        temp108.SourceLineNumber = 217;
        temp108.SourceFileName = "FirstPage.ux";
        temp108.Children.Add(temp109);
        temp109.ColumnCount = 1;
        temp109.SourceLineNumber = 218;
        temp109.SourceFileName = "FirstPage.ux";
        temp109.Children.Add(temp110);
        temp110.SourceLineNumber = 219;
        temp110.SourceFileName = "FirstPage.ux";
        temp110.Children.Add(temp111);
        temp110.Children.Add(temp114);
        temp110.Children.Add(temp117);
        temp110.Children.Add(temp120);
        temp110.Children.Add(temp123);
        temp111.Margin = float4(0f, 0f, 0f, 5f);
        temp111.SourceLineNumber = 220;
        temp111.SourceFileName = "FirstPage.ux";
        temp111.Children.Add(temp112);
        temp112.ColumnCount = 4;
        temp112.SourceLineNumber = 221;
        temp112.SourceFileName = "FirstPage.ux";
        temp112.Children.Add(kuka_toinen);
        temp112.Children.Add(temp113);
        kuka_toinen.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_toinen.Name = __selector27;
        kuka_toinen.SourceLineNumber = 222;
        kuka_toinen.SourceFileName = "FirstPage.ux";
        temp113.Value = "Toinen nuori";
        temp113.Margin = float4(5f, 5f, 0f, 0f);
        temp113.SourceLineNumber = 223;
        temp113.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp113, 3);
        temp114.Margin = float4(0f, 0f, 0f, 5f);
        temp114.SourceLineNumber = 226;
        temp114.SourceFileName = "FirstPage.ux";
        temp114.Children.Add(temp115);
        temp115.ColumnCount = 4;
        temp115.SourceLineNumber = 227;
        temp115.SourceFileName = "FirstPage.ux";
        temp115.Children.Add(kuka_vanhempihoitaja);
        temp115.Children.Add(temp116);
        kuka_vanhempihoitaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_vanhempihoitaja.Name = __selector28;
        kuka_vanhempihoitaja.SourceLineNumber = 228;
        kuka_vanhempihoitaja.SourceFileName = "FirstPage.ux";
        temp116.Value = "Vanhempi / hoitaja";
        temp116.Margin = float4(5f, 5f, 0f, 0f);
        temp116.SourceLineNumber = 229;
        temp116.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp116, 3);
        temp117.Margin = float4(0f, 0f, 0f, 5f);
        temp117.SourceLineNumber = 232;
        temp117.SourceFileName = "FirstPage.ux";
        temp117.Children.Add(temp118);
        temp118.ColumnCount = 4;
        temp118.SourceLineNumber = 233;
        temp118.SourceFileName = "FirstPage.ux";
        temp118.Children.Add(kuka_opettaja);
        temp118.Children.Add(temp119);
        kuka_opettaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_opettaja.Name = __selector29;
        kuka_opettaja.SourceLineNumber = 234;
        kuka_opettaja.SourceFileName = "FirstPage.ux";
        temp119.Value = "Opettaja";
        temp119.Margin = float4(5f, 5f, 0f, 0f);
        temp119.SourceLineNumber = 235;
        temp119.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp119, 3);
        temp120.Margin = float4(0f, 0f, 0f, 5f);
        temp120.SourceLineNumber = 238;
        temp120.SourceFileName = "FirstPage.ux";
        temp120.Children.Add(temp121);
        temp121.ColumnCount = 4;
        temp121.SourceLineNumber = 239;
        temp121.SourceFileName = "FirstPage.ux";
        temp121.Children.Add(kuka_koulukuraattori);
        temp121.Children.Add(temp122);
        kuka_koulukuraattori.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_koulukuraattori.Name = __selector30;
        kuka_koulukuraattori.SourceLineNumber = 240;
        kuka_koulukuraattori.SourceFileName = "FirstPage.ux";
        temp122.Value = "Koulukuraattori";
        temp122.Margin = float4(5f, 5f, 0f, 0f);
        temp122.SourceLineNumber = 241;
        temp122.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp122, 3);
        temp123.Margin = float4(0f, 0f, 0f, 5f);
        temp123.SourceLineNumber = 244;
        temp123.SourceFileName = "FirstPage.ux";
        temp123.Children.Add(temp124);
        temp124.ColumnCount = 1;
        temp124.SourceLineNumber = 245;
        temp124.SourceFileName = "FirstPage.ux";
        temp124.Children.Add(kuka_jokumuu);
        kuka_jokumuu.PlaceholderText = "Joku muu";
        kuka_jokumuu.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        kuka_jokumuu.Margin = float4(5f, 0f, 5f, 0f);
        kuka_jokumuu.Name = __selector31;
        kuka_jokumuu.SourceLineNumber = 246;
        kuka_jokumuu.SourceFileName = "FirstPage.ux";
        temp125.Margin = float4(0f, 0f, 0f, 30f);
        temp125.Padding = float4(0f, 0f, 0f, 0f);
        temp125.SourceLineNumber = 254;
        temp125.SourceFileName = "FirstPage.ux";
        temp125.Children.Add(temp126);
        temp125.Children.Add(temp128);
        temp126.SourceLineNumber = 255;
        temp126.SourceFileName = "FirstPage.ux";
        temp126.Children.Add(temp127);
        temp127.Value = "Mitä teit?";
        temp127.SourceLineNumber = 256;
        temp127.SourceFileName = "FirstPage.ux";
        temp128.SourceLineNumber = 259;
        temp128.SourceFileName = "FirstPage.ux";
        temp128.Children.Add(temp129);
        temp129.ColumnCount = 1;
        temp129.SourceLineNumber = 260;
        temp129.SourceFileName = "FirstPage.ux";
        temp129.Children.Add(temp130);
        temp130.SourceLineNumber = 261;
        temp130.SourceFileName = "FirstPage.ux";
        temp130.Children.Add(temp131);
        temp130.Children.Add(temp134);
        temp130.Children.Add(temp137);
        temp130.Children.Add(temp140);
        temp130.Children.Add(temp143);
        temp130.Children.Add(temp146);
        temp130.Children.Add(temp149);
        temp130.Children.Add(temp152);
        temp130.Children.Add(temp155);
        temp130.Children.Add(temp158);
        temp130.Children.Add(temp161);
        temp130.Children.Add(temp166);
        temp130.Children.Add(temp168);
        temp131.Margin = float4(0f, 0f, 0f, 5f);
        temp131.SourceLineNumber = 262;
        temp131.SourceFileName = "FirstPage.ux";
        temp131.Children.Add(temp132);
        temp132.ColumnCount = 4;
        temp132.SourceLineNumber = 263;
        temp132.SourceFileName = "FirstPage.ux";
        temp132.Children.Add(mitateit_loin);
        temp132.Children.Add(temp133);
        mitateit_loin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_loin.Name = __selector32;
        mitateit_loin.SourceLineNumber = 264;
        mitateit_loin.SourceFileName = "FirstPage.ux";
        temp133.Value = "Löin takaisin";
        temp133.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp133.Margin = float4(5f, 5f, 0f, 0f);
        temp133.SourceLineNumber = 265;
        temp133.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp133, 3);
        temp134.Margin = float4(0f, 0f, 0f, 5f);
        temp134.SourceLineNumber = 268;
        temp134.SourceFileName = "FirstPage.ux";
        temp134.Children.Add(temp135);
        temp135.ColumnCount = 4;
        temp135.SourceLineNumber = 269;
        temp135.SourceFileName = "FirstPage.ux";
        temp135.Children.Add(mitateit_juoksin);
        temp135.Children.Add(temp136);
        mitateit_juoksin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_juoksin.Name = __selector33;
        mitateit_juoksin.SourceLineNumber = 270;
        mitateit_juoksin.SourceFileName = "FirstPage.ux";
        temp136.Value = "Juoksin pois";
        temp136.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp136.Margin = float4(5f, 5f, 0f, 0f);
        temp136.SourceLineNumber = 271;
        temp136.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp136, 3);
        temp137.Margin = float4(0f, 0f, 0f, 5f);
        temp137.SourceLineNumber = 274;
        temp137.SourceFileName = "FirstPage.ux";
        temp137.Children.Add(temp138);
        temp138.ColumnCount = 4;
        temp138.SourceLineNumber = 275;
        temp138.SourceFileName = "FirstPage.ux";
        temp138.Children.Add(mitateit_huusin);
        temp138.Children.Add(temp139);
        mitateit_huusin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_huusin.Name = __selector34;
        mitateit_huusin.SourceLineNumber = 276;
        mitateit_huusin.SourceFileName = "FirstPage.ux";
        temp139.Value = "Huusin";
        temp139.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp139.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp139.Margin = float4(5f, 0f, 0f, 0f);
        temp139.SourceLineNumber = 277;
        temp139.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp139, 3);
        temp140.Margin = float4(0f, 0f, 0f, 5f);
        temp140.SourceLineNumber = 280;
        temp140.SourceFileName = "FirstPage.ux";
        temp140.Children.Add(temp141);
        temp141.ColumnCount = 4;
        temp141.SourceLineNumber = 281;
        temp141.SourceFileName = "FirstPage.ux";
        temp141.Children.Add(mitateit_itkin);
        temp141.Children.Add(temp142);
        mitateit_itkin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_itkin.Name = __selector35;
        mitateit_itkin.SourceLineNumber = 282;
        mitateit_itkin.SourceFileName = "FirstPage.ux";
        temp142.Value = "Itkin";
        temp142.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp142.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp142.Margin = float4(5f, 0f, 0f, 0f);
        temp142.SourceLineNumber = 283;
        temp142.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp142, 3);
        temp143.Margin = float4(0f, 0f, 0f, 5f);
        temp143.SourceLineNumber = 286;
        temp143.SourceFileName = "FirstPage.ux";
        temp143.Children.Add(temp144);
        temp144.ColumnCount = 4;
        temp144.SourceLineNumber = 287;
        temp144.SourceFileName = "FirstPage.ux";
        temp144.Children.Add(mitateit_kavelinpois);
        temp144.Children.Add(temp145);
        mitateit_kavelinpois.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kavelinpois.Name = __selector36;
        mitateit_kavelinpois.SourceLineNumber = 288;
        mitateit_kavelinpois.SourceFileName = "FirstPage.ux";
        temp145.Value = "Kävelin pois rauhallisesti";
        temp145.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp145.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp145.Margin = float4(5f, 0f, 0f, 0f);
        temp145.SourceLineNumber = 289;
        temp145.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp145, 3);
        temp146.Margin = float4(0f, 0f, 0f, 5f);
        temp146.SourceLineNumber = 292;
        temp146.SourceFileName = "FirstPage.ux";
        temp146.Children.Add(temp147);
        temp147.ColumnCount = 4;
        temp147.SourceLineNumber = 293;
        temp147.SourceFileName = "FirstPage.ux";
        temp147.Children.Add(mitateit_rikoinjotain);
        temp147.Children.Add(temp148);
        mitateit_rikoinjotain.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_rikoinjotain.Name = __selector37;
        mitateit_rikoinjotain.SourceLineNumber = 294;
        mitateit_rikoinjotain.SourceFileName = "FirstPage.ux";
        temp148.Value = "Rikoin jotain";
        temp148.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp148.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp148.Margin = float4(5f, 0f, 0f, 0f);
        temp148.SourceLineNumber = 295;
        temp148.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp148, 3);
        temp149.Margin = float4(0f, 0f, 0f, 5f);
        temp149.SourceLineNumber = 298;
        temp149.SourceFileName = "FirstPage.ux";
        temp149.Children.Add(temp150);
        temp150.ColumnCount = 4;
        temp150.SourceLineNumber = 299;
        temp150.SourceFileName = "FirstPage.ux";
        temp150.Children.Add(mitateit_kerroinaiku);
        temp150.Children.Add(temp151);
        mitateit_kerroinaiku.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinaiku.Name = __selector38;
        mitateit_kerroinaiku.SourceLineNumber = 300;
        mitateit_kerroinaiku.SourceFileName = "FirstPage.ux";
        temp151.Value = "Kerroin aikuiselle";
        temp151.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp151.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp151.Margin = float4(5f, 0f, 0f, 0f);
        temp151.SourceLineNumber = 301;
        temp151.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp151, 3);
        temp152.Margin = float4(0f, 0f, 0f, 5f);
        temp152.SourceLineNumber = 304;
        temp152.SourceFileName = "FirstPage.ux";
        temp152.Children.Add(temp153);
        temp153.ColumnCount = 4;
        temp153.SourceLineNumber = 305;
        temp153.SourceFileName = "FirstPage.ux";
        temp153.Children.Add(mitateit_kerroinkave);
        temp153.Children.Add(temp154);
        mitateit_kerroinkave.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinkave.Name = __selector39;
        mitateit_kerroinkave.SourceLineNumber = 306;
        mitateit_kerroinkave.SourceFileName = "FirstPage.ux";
        temp154.Value = "Kerroin kaverille";
        temp154.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp154.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp154.Margin = float4(5f, 0f, 0f, 0f);
        temp154.SourceLineNumber = 307;
        temp154.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp154, 3);
        temp155.Margin = float4(0f, 0f, 0f, 5f);
        temp155.SourceLineNumber = 310;
        temp155.SourceFileName = "FirstPage.ux";
        temp155.Children.Add(temp156);
        temp156.ColumnCount = 4;
        temp156.SourceLineNumber = 311;
        temp156.SourceFileName = "FirstPage.ux";
        temp156.Children.Add(mitateit_envalittanut);
        temp156.Children.Add(temp157);
        mitateit_envalittanut.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_envalittanut.Name = __selector40;
        mitateit_envalittanut.SourceLineNumber = 312;
        mitateit_envalittanut.SourceFileName = "FirstPage.ux";
        temp157.Value = "En välittänyt asiasta";
        temp157.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp157.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp157.Margin = float4(5f, 0f, 0f, 0f);
        temp157.SourceLineNumber = 313;
        temp157.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp157, 3);
        temp158.Margin = float4(0f, 0f, 0f, 5f);
        temp158.SourceLineNumber = 316;
        temp158.SourceFileName = "FirstPage.ux";
        temp158.Children.Add(temp159);
        temp159.ColumnCount = 4;
        temp159.SourceLineNumber = 317;
        temp159.SourceFileName = "FirstPage.ux";
        temp159.Children.Add(mitateit_hoidinasianpuhumalla);
        temp159.Children.Add(temp160);
        mitateit_hoidinasianpuhumalla.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_hoidinasianpuhumalla.Name = __selector41;
        mitateit_hoidinasianpuhumalla.SourceLineNumber = 318;
        mitateit_hoidinasianpuhumalla.SourceFileName = "FirstPage.ux";
        temp160.Value = "Hoidin asian puhumalla";
        temp160.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp160.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp160.Margin = float4(5f, 0f, 0f, 0f);
        temp160.SourceLineNumber = 319;
        temp160.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp160, 3);
        temp161.Margin = float4(0f, 0f, 0f, 5f);
        temp161.SourceLineNumber = 322;
        temp161.SourceFileName = "FirstPage.ux";
        temp161.Children.Add(temp162);
        temp162.ColumnCount = 1;
        temp162.SourceLineNumber = 323;
        temp162.SourceFileName = "FirstPage.ux";
        temp162.Children.Add(temp163);
        temp163.SourceLineNumber = 327;
        temp163.SourceFileName = "FirstPage.ux";
        temp163.Children.Add(temp2);
        temp2.Value = "Käytin vihanhallinan menetelmää (mitä)";
        temp2.SourceLineNumber = 328;
        temp2.SourceFileName = "FirstPage.ux";
        temp2.Bindings.Add(temp164);
        temp2.Bindings.Add(temp165);
        temp7.SourceLineNumber = 328;
        temp7.SourceFileName = "FirstPage.ux";
        temp8.SourceLineNumber = 328;
        temp8.SourceFileName = "FirstPage.ux";
        temp166.Margin = float4(0f, 0f, 0f, 5f);
        temp166.SourceLineNumber = 332;
        temp166.SourceFileName = "FirstPage.ux";
        temp166.Children.Add(temp167);
        temp167.ColumnCount = 1;
        temp167.SourceLineNumber = 333;
        temp167.SourceFileName = "FirstPage.ux";
        temp167.Children.Add(mitateit_sosiaalinentaito);
        mitateit_sosiaalinentaito.PlaceholderText = "Käytin sosiaalista taitoa (mitä)";
        mitateit_sosiaalinentaito.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_sosiaalinentaito.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_sosiaalinentaito.Name = __selector42;
        mitateit_sosiaalinentaito.SourceLineNumber = 334;
        mitateit_sosiaalinentaito.SourceFileName = "FirstPage.ux";
        temp168.Margin = float4(0f, 0f, 0f, 5f);
        temp168.SourceLineNumber = 337;
        temp168.SourceFileName = "FirstPage.ux";
        temp168.Children.Add(temp169);
        temp169.ColumnCount = 1;
        temp169.SourceLineNumber = 338;
        temp169.SourceFileName = "FirstPage.ux";
        temp169.Children.Add(mitateit_jotainmuuta);
        mitateit_jotainmuuta.PlaceholderText = "Jotain muuta";
        mitateit_jotainmuuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_jotainmuuta.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_jotainmuuta.Name = __selector43;
        mitateit_jotainmuuta.SourceLineNumber = 339;
        mitateit_jotainmuuta.SourceFileName = "FirstPage.ux";
        temp170.Margin = float4(0f, 0f, 0f, 30f);
        temp170.Padding = float4(0f, 0f, 0f, 0f);
        temp170.SourceLineNumber = 347;
        temp170.SourceFileName = "FirstPage.ux";
        temp170.Children.Add(temp171);
        temp170.Children.Add(temp173);
        temp171.SourceLineNumber = 348;
        temp171.SourceFileName = "FirstPage.ux";
        temp171.Children.Add(temp172);
        temp172.Value = "Kuinka vihainen olit?";
        temp172.SourceLineNumber = 349;
        temp172.SourceFileName = "FirstPage.ux";
        temp173.SourceLineNumber = 352;
        temp173.SourceFileName = "FirstPage.ux";
        temp173.Children.Add(temp174);
        temp174.ColumnCount = 1;
        temp174.SourceLineNumber = 353;
        temp174.SourceFileName = "FirstPage.ux";
        temp174.Children.Add(temp175);
        temp175.SourceLineNumber = 354;
        temp175.SourceFileName = "FirstPage.ux";
        temp175.Children.Add(temp176);
        temp175.Children.Add(temp179);
        temp175.Children.Add(temp182);
        temp175.Children.Add(temp185);
        temp175.Children.Add(temp188);
        temp176.Margin = float4(0f, 0f, 0f, 5f);
        temp176.SourceLineNumber = 355;
        temp176.SourceFileName = "FirstPage.ux";
        temp176.Children.Add(temp177);
        temp177.ColumnCount = 4;
        temp177.SourceLineNumber = 356;
        temp177.SourceFileName = "FirstPage.ux";
        temp177.Children.Add(viha_kihisinraivosta);
        temp177.Children.Add(temp178);
        viha_kihisinraivosta.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_kihisinraivosta.Name = __selector44;
        viha_kihisinraivosta.SourceLineNumber = 357;
        viha_kihisinraivosta.SourceFileName = "FirstPage.ux";
        temp178.Value = "Kihisin raivosta";
        temp178.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp178.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp178.Margin = float4(5f, 0f, 0f, 0f);
        temp178.SourceLineNumber = 358;
        temp178.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp178, 3);
        temp179.Margin = float4(0f, 0f, 0f, 5f);
        temp179.SourceLineNumber = 361;
        temp179.SourceFileName = "FirstPage.ux";
        temp179.Children.Add(temp180);
        temp180.ColumnCount = 4;
        temp180.SourceLineNumber = 362;
        temp180.SourceFileName = "FirstPage.ux";
        temp180.Children.Add(viha_todellavihainen);
        temp180.Children.Add(temp181);
        viha_todellavihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_todellavihainen.Name = __selector45;
        viha_todellavihainen.SourceLineNumber = 363;
        viha_todellavihainen.SourceFileName = "FirstPage.ux";
        temp181.Value = "Todella vihainen";
        temp181.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp181.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp181.Margin = float4(5f, 0f, 0f, 0f);
        temp181.SourceLineNumber = 364;
        temp181.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp181, 3);
        temp182.Margin = float4(0f, 0f, 0f, 5f);
        temp182.SourceLineNumber = 367;
        temp182.SourceFileName = "FirstPage.ux";
        temp182.Children.Add(temp183);
        temp183.ColumnCount = 4;
        temp183.SourceLineNumber = 368;
        temp183.SourceFileName = "FirstPage.ux";
        temp183.Children.Add(viha_melkovihainen);
        temp183.Children.Add(temp184);
        viha_melkovihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_melkovihainen.Name = __selector46;
        viha_melkovihainen.SourceLineNumber = 369;
        viha_melkovihainen.SourceFileName = "FirstPage.ux";
        temp184.Value = "Melko vihainen";
        temp184.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp184.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp184.Margin = float4(5f, 0f, 0f, 0f);
        temp184.SourceLineNumber = 370;
        temp184.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp184, 3);
        temp185.Margin = float4(0f, 0f, 0f, 5f);
        temp185.SourceLineNumber = 373;
        temp185.SourceFileName = "FirstPage.ux";
        temp185.Children.Add(temp186);
        temp186.ColumnCount = 4;
        temp186.SourceLineNumber = 374;
        temp186.SourceFileName = "FirstPage.ux";
        temp186.Children.Add(viha_lievaviha);
        temp186.Children.Add(temp187);
        viha_lievaviha.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_lievaviha.Name = __selector47;
        viha_lievaviha.SourceLineNumber = 375;
        viha_lievaviha.SourceFileName = "FirstPage.ux";
        temp187.Value = "Lievästi vihainen, mutta silti OK";
        temp187.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp187.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp187.Margin = float4(5f, 0f, 0f, 0f);
        temp187.SourceLineNumber = 376;
        temp187.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp187, 3);
        temp188.Margin = float4(0f, 0f, 0f, 5f);
        temp188.SourceLineNumber = 379;
        temp188.SourceFileName = "FirstPage.ux";
        temp188.Children.Add(temp189);
        temp189.ColumnCount = 4;
        temp189.SourceLineNumber = 380;
        temp189.SourceFileName = "FirstPage.ux";
        temp189.Children.Add(viha_enlainkaan);
        temp189.Children.Add(temp190);
        viha_enlainkaan.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_enlainkaan.Name = __selector48;
        viha_enlainkaan.SourceLineNumber = 381;
        viha_enlainkaan.SourceFileName = "FirstPage.ux";
        temp190.Value = "En lainkaan vihainen";
        temp190.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp190.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp190.Margin = float4(5f, 0f, 0f, 0f);
        temp190.SourceLineNumber = 382;
        temp190.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp190, 3);
        temp191.Margin = float4(0f, 0f, 0f, 30f);
        temp191.Padding = float4(0f, 0f, 0f, 0f);
        temp191.SourceLineNumber = 394;
        temp191.SourceFileName = "FirstPage.ux";
        temp191.Children.Add(temp192);
        temp191.Children.Add(temp194);
        temp192.SourceLineNumber = 395;
        temp192.SourceFileName = "FirstPage.ux";
        temp192.Children.Add(temp193);
        temp193.Value = "Kuinka hyvin hallitsit itsesi?";
        temp193.SourceLineNumber = 396;
        temp193.SourceFileName = "FirstPage.ux";
        temp194.SourceLineNumber = 399;
        temp194.SourceFileName = "FirstPage.ux";
        temp194.Children.Add(temp195);
        temp195.ColumnCount = 1;
        temp195.SourceLineNumber = 400;
        temp195.SourceFileName = "FirstPage.ux";
        temp195.Children.Add(temp196);
        temp196.SourceLineNumber = 401;
        temp196.SourceFileName = "FirstPage.ux";
        temp196.Children.Add(temp197);
        temp196.Children.Add(temp200);
        temp196.Children.Add(temp203);
        temp196.Children.Add(temp206);
        temp196.Children.Add(temp209);
        temp197.Margin = float4(0f, 0f, 0f, 5f);
        temp197.SourceLineNumber = 402;
        temp197.SourceFileName = "FirstPage.ux";
        temp197.Children.Add(temp198);
        temp198.ColumnCount = 4;
        temp198.SourceLineNumber = 403;
        temp198.SourceFileName = "FirstPage.ux";
        temp198.Children.Add(hallinta_1);
        temp198.Children.Add(temp199);
        hallinta_1.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_1.Name = __selector49;
        hallinta_1.SourceLineNumber = 404;
        hallinta_1.SourceFileName = "FirstPage.ux";
        temp199.Value = "Huonosti";
        temp199.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp199.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp199.Margin = float4(5f, 0f, 0f, 0f);
        temp199.SourceLineNumber = 405;
        temp199.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp199, 3);
        temp200.Margin = float4(0f, 0f, 0f, 5f);
        temp200.SourceLineNumber = 408;
        temp200.SourceFileName = "FirstPage.ux";
        temp200.Children.Add(temp201);
        temp201.ColumnCount = 4;
        temp201.SourceLineNumber = 409;
        temp201.SourceFileName = "FirstPage.ux";
        temp201.Children.Add(hallinta_2);
        temp201.Children.Add(temp202);
        hallinta_2.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_2.Name = __selector50;
        hallinta_2.SourceLineNumber = 410;
        hallinta_2.SourceFileName = "FirstPage.ux";
        temp202.Value = "En kovin hyvin";
        temp202.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp202.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp202.Margin = float4(5f, 0f, 0f, 0f);
        temp202.SourceLineNumber = 411;
        temp202.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp202, 3);
        temp203.Margin = float4(0f, 0f, 0f, 5f);
        temp203.SourceLineNumber = 414;
        temp203.SourceFileName = "FirstPage.ux";
        temp203.Children.Add(temp204);
        temp204.ColumnCount = 4;
        temp204.SourceLineNumber = 415;
        temp204.SourceFileName = "FirstPage.ux";
        temp204.Children.Add(hallinta_3);
        temp204.Children.Add(temp205);
        hallinta_3.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_3.Name = __selector51;
        hallinta_3.SourceLineNumber = 416;
        hallinta_3.SourceFileName = "FirstPage.ux";
        temp205.Value = "Melko hyvin";
        temp205.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp205.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp205.Margin = float4(5f, 0f, 0f, 0f);
        temp205.SourceLineNumber = 417;
        temp205.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp205, 3);
        temp206.Margin = float4(0f, 0f, 0f, 5f);
        temp206.SourceLineNumber = 420;
        temp206.SourceFileName = "FirstPage.ux";
        temp206.Children.Add(temp207);
        temp207.ColumnCount = 4;
        temp207.SourceLineNumber = 421;
        temp207.SourceFileName = "FirstPage.ux";
        temp207.Children.Add(hallinta_4);
        temp207.Children.Add(temp208);
        hallinta_4.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_4.Name = __selector52;
        hallinta_4.SourceLineNumber = 422;
        hallinta_4.SourceFileName = "FirstPage.ux";
        temp208.Value = "Hyvin";
        temp208.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp208.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp208.Margin = float4(5f, 0f, 0f, 0f);
        temp208.SourceLineNumber = 423;
        temp208.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp208, 3);
        temp209.Margin = float4(0f, 0f, 0f, 5f);
        temp209.SourceLineNumber = 426;
        temp209.SourceFileName = "FirstPage.ux";
        temp209.Children.Add(temp210);
        temp210.ColumnCount = 4;
        temp210.SourceLineNumber = 427;
        temp210.SourceFileName = "FirstPage.ux";
        temp210.Children.Add(hallinta_5);
        temp210.Children.Add(temp211);
        hallinta_5.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_5.Name = __selector53;
        hallinta_5.SourceLineNumber = 428;
        hallinta_5.SourceFileName = "FirstPage.ux";
        temp211.Value = "Todella hienosti";
        temp211.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp211.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp211.Margin = float4(5f, 0f, 0f, 0f);
        temp211.SourceLineNumber = 429;
        temp211.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp211, 3);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(SavedDock);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(mita_kiusaus);
        __g_nametable.Objects.Add(mita_varkaus);
        __g_nametable.Objects.Add(mita_inho);
        __g_nametable.Objects.Add(mita_teinvaarin);
        __g_nametable.Objects.Add(mita_riitely);
        __g_nametable.Objects.Add(mita_muuta_panel);
        __g_nametable.Objects.Add(mita_muuta);
        __g_nametable.Objects.Add(milloin_aamu);
        __g_nametable.Objects.Add(milloin_iltapaiva);
        __g_nametable.Objects.Add(milloin_ilta);
        __g_nametable.Objects.Add(missa_koulu);
        __g_nametable.Objects.Add(missa_asuntola);
        __g_nametable.Objects.Add(missa_liikuntasali);
        __g_nametable.Objects.Add(missa_oleskelutila);
        __g_nametable.Objects.Add(missa_wc);
        __g_nametable.Objects.Add(missa_kanslia);
        __g_nametable.Objects.Add(missa_ruokala);
        __g_nametable.Objects.Add(missa_ulkona);
        __g_nametable.Objects.Add(missa_kadulla);
        __g_nametable.Objects.Add(missa_kaytavalla);
        __g_nametable.Objects.Add(missa_toissa);
        __g_nametable.Objects.Add(missa_muualla);
        __g_nametable.Objects.Add(kuka_toinen);
        __g_nametable.Objects.Add(kuka_vanhempihoitaja);
        __g_nametable.Objects.Add(kuka_opettaja);
        __g_nametable.Objects.Add(kuka_koulukuraattori);
        __g_nametable.Objects.Add(kuka_jokumuu);
        __g_nametable.Objects.Add(mitateit_loin);
        __g_nametable.Objects.Add(mitateit_juoksin);
        __g_nametable.Objects.Add(mitateit_huusin);
        __g_nametable.Objects.Add(mitateit_itkin);
        __g_nametable.Objects.Add(mitateit_kavelinpois);
        __g_nametable.Objects.Add(mitateit_rikoinjotain);
        __g_nametable.Objects.Add(mitateit_kerroinaiku);
        __g_nametable.Objects.Add(mitateit_kerroinkave);
        __g_nametable.Objects.Add(mitateit_envalittanut);
        __g_nametable.Objects.Add(mitateit_hoidinasianpuhumalla);
        __g_nametable.Objects.Add(mitateit_sosiaalinentaito);
        __g_nametable.Objects.Add(mitateit_jotainmuuta);
        __g_nametable.Objects.Add(viha_kihisinraivosta);
        __g_nametable.Objects.Add(viha_todellavihainen);
        __g_nametable.Objects.Add(viha_melkovihainen);
        __g_nametable.Objects.Add(viha_lievaviha);
        __g_nametable.Objects.Add(viha_enlainkaan);
        __g_nametable.Objects.Add(hallinta_1);
        __g_nametable.Objects.Add(hallinta_2);
        __g_nametable.Objects.Add(hallinta_3);
        __g_nametable.Objects.Add(hallinta_4);
        __g_nametable.Objects.Add(hallinta_5);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
        this.Children.Add(temp);
        this.Children.Add(temp13);
        this.Children.Add(temp1);
        this.Children.Add(temp18);
        this.Resources.Add(temp9);
    }
    static global::Uno.UX.Selector __selector0 = "title";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Send";
    static global::Uno.UX.Selector __selector3 = "dropDownList";
    static global::Uno.UX.Selector __selector4 = "SavedDock";
    static global::Uno.UX.Selector __selector5 = "mita_kiusaus";
    static global::Uno.UX.Selector __selector6 = "mita_varkaus";
    static global::Uno.UX.Selector __selector7 = "mita_inho";
    static global::Uno.UX.Selector __selector8 = "mita_teinvaarin";
    static global::Uno.UX.Selector __selector9 = "mita_riitely";
    static global::Uno.UX.Selector __selector10 = "mita_muuta_panel";
    static global::Uno.UX.Selector __selector11 = "mita_muuta";
    static global::Uno.UX.Selector __selector12 = "milloin_aamu";
    static global::Uno.UX.Selector __selector13 = "milloin_iltapaiva";
    static global::Uno.UX.Selector __selector14 = "milloin_ilta";
    static global::Uno.UX.Selector __selector15 = "missa_koulu";
    static global::Uno.UX.Selector __selector16 = "missa_asuntola";
    static global::Uno.UX.Selector __selector17 = "missa_liikuntasali";
    static global::Uno.UX.Selector __selector18 = "missa_oleskelutila";
    static global::Uno.UX.Selector __selector19 = "missa_wc";
    static global::Uno.UX.Selector __selector20 = "missa_kanslia";
    static global::Uno.UX.Selector __selector21 = "missa_ruokala";
    static global::Uno.UX.Selector __selector22 = "missa_ulkona";
    static global::Uno.UX.Selector __selector23 = "missa_kadulla";
    static global::Uno.UX.Selector __selector24 = "missa_kaytavalla";
    static global::Uno.UX.Selector __selector25 = "missa_toissa";
    static global::Uno.UX.Selector __selector26 = "missa_muualla";
    static global::Uno.UX.Selector __selector27 = "kuka_toinen";
    static global::Uno.UX.Selector __selector28 = "kuka_vanhempihoitaja";
    static global::Uno.UX.Selector __selector29 = "kuka_opettaja";
    static global::Uno.UX.Selector __selector30 = "kuka_koulukuraattori";
    static global::Uno.UX.Selector __selector31 = "kuka_jokumuu";
    static global::Uno.UX.Selector __selector32 = "mitateit_loin";
    static global::Uno.UX.Selector __selector33 = "mitateit_juoksin";
    static global::Uno.UX.Selector __selector34 = "mitateit_huusin";
    static global::Uno.UX.Selector __selector35 = "mitateit_itkin";
    static global::Uno.UX.Selector __selector36 = "mitateit_kavelinpois";
    static global::Uno.UX.Selector __selector37 = "mitateit_rikoinjotain";
    static global::Uno.UX.Selector __selector38 = "mitateit_kerroinaiku";
    static global::Uno.UX.Selector __selector39 = "mitateit_kerroinkave";
    static global::Uno.UX.Selector __selector40 = "mitateit_envalittanut";
    static global::Uno.UX.Selector __selector41 = "mitateit_hoidinasianpuhumalla";
    static global::Uno.UX.Selector __selector42 = "mitateit_sosiaalinentaito";
    static global::Uno.UX.Selector __selector43 = "mitateit_jotainmuuta";
    static global::Uno.UX.Selector __selector44 = "viha_kihisinraivosta";
    static global::Uno.UX.Selector __selector45 = "viha_todellavihainen";
    static global::Uno.UX.Selector __selector46 = "viha_melkovihainen";
    static global::Uno.UX.Selector __selector47 = "viha_lievaviha";
    static global::Uno.UX.Selector __selector48 = "viha_enlainkaan";
    static global::Uno.UX.Selector __selector49 = "hallinta_1";
    static global::Uno.UX.Selector __selector50 = "hallinta_2";
    static global::Uno.UX.Selector __selector51 = "hallinta_3";
    static global::Uno.UX.Selector __selector52 = "hallinta_4";
    static global::Uno.UX.Selector __selector53 = "hallinta_5";
}
