[Uno.Compiler.UxGenerated]
public partial class FirstPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Uno.UX.Size> temp_X_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp1_X_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::BasicSwipeToggleBig mita_kiusaus;
    internal global::BasicSwipeToggleBig mita_varkaus;
    internal global::BasicSwipeToggleBig mita_inho;
    internal global::BasicSwipeToggleBig mita_teinvaarin;
    internal global::BasicSwipeToggleBig mita_riitely;
    internal global::basic.TextBoxAction mita_muuta;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::BasicSwipeToggleBig milloin_aamu;
    internal global::BasicSwipeToggleBig milloin_iltapaiva;
    internal global::BasicSwipeToggleBig milloin_ilta;
    internal global::BasicSwipeToggle missa_koulu;
    internal global::BasicSwipeToggle missa_asuntola;
    internal global::BasicSwipeToggle missa_liikuntasali;
    internal global::BasicSwipeToggle missa_oleskelutila;
    internal global::BasicSwipeToggle missa_wc;
    internal global::BasicSwipeToggle missa_kanslia;
    internal global::BasicSwipeToggle missa_ruokala;
    internal global::BasicSwipeToggle missa_ulkona;
    internal global::BasicSwipeToggle missa_kadulla;
    internal global::BasicSwipeToggle missa_kaytavalla;
    internal global::BasicSwipeToggle missa_toissa;
    internal global::basic.TextBoxAction missa_muualla;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::BasicSwipeToggleBig kuka_toinen;
    internal global::BasicSwipeToggleBig kuka_vanhempihoitaja;
    internal global::BasicSwipeToggleBig kuka_opettaja;
    internal global::BasicSwipeToggleBig kuka_koulukuraattori;
    internal global::basic.TextBoxAction kuka_jokumuu;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::BasicSwipeToggleBig mitateit_loin;
    internal global::BasicSwipeToggleBig mitateit_juoksin;
    internal global::BasicSwipeToggleBig mitateit_huusin;
    internal global::BasicSwipeToggleBig mitateit_itkin;
    internal global::BasicSwipeToggleBig mitateit_kavelinpois;
    internal global::BasicSwipeToggleBig mitateit_rikoinjotain;
    internal global::BasicSwipeToggleBig mitateit_kerroinaiku;
    internal global::BasicSwipeToggleBig mitateit_kerroinkave;
    internal global::BasicSwipeToggleBig mitateit_envalittanut;
    internal global::BasicSwipeToggleBig mitateit_hoidinasianpuhumalla;
    internal global::basic.TextBoxAction mitateit_vihanhallinanmenetelma;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::basic.TextBoxAction mitateit_sosiaalinentaito;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::basic.TextBoxAction mitateit_jotainmuuta;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::BasicSwipeToggleBig viha_kihisinraivosta;
    internal global::BasicSwipeToggleBig viha_todellavihainen;
    internal global::BasicSwipeToggleBig viha_melkovihainen;
    internal global::BasicSwipeToggleBig viha_lievaviha;
    internal global::BasicSwipeToggleBig viha_enlainkaan;
    internal global::Fuse.Controls.Slider slider_viha;
    internal global::BasicSwipeToggleBig hallinta_1;
    internal global::BasicSwipeToggleBig hallinta_2;
    internal global::BasicSwipeToggleBig hallinta_3;
    internal global::BasicSwipeToggleBig hallinta_4;
    internal global::BasicSwipeToggleBig hallinta_5;
    internal global::Fuse.Controls.Slider slider_hallinta;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb0",
        "mita_kiusaus",
        "mita_varkaus",
        "mita_inho",
        "mita_teinvaarin",
        "mita_riitely",
        "mita_muuta",
        "temp_eb1",
        "milloin_aamu",
        "milloin_iltapaiva",
        "milloin_ilta",
        "missa_koulu",
        "missa_asuntola",
        "missa_liikuntasali",
        "missa_oleskelutila",
        "missa_wc",
        "missa_kanslia",
        "missa_ruokala",
        "missa_ulkona",
        "missa_kadulla",
        "missa_kaytavalla",
        "missa_toissa",
        "missa_muualla",
        "temp_eb2",
        "kuka_toinen",
        "kuka_vanhempihoitaja",
        "kuka_opettaja",
        "kuka_koulukuraattori",
        "kuka_jokumuu",
        "temp_eb3",
        "mitateit_loin",
        "mitateit_juoksin",
        "mitateit_huusin",
        "mitateit_itkin",
        "mitateit_kavelinpois",
        "mitateit_rikoinjotain",
        "mitateit_kerroinaiku",
        "mitateit_kerroinkave",
        "mitateit_envalittanut",
        "mitateit_hoidinasianpuhumalla",
        "mitateit_vihanhallinanmenetelma",
        "temp_eb4",
        "mitateit_sosiaalinentaito",
        "temp_eb5",
        "mitateit_jotainmuuta",
        "temp_eb6",
        "viha_kihisinraivosta",
        "viha_todellavihainen",
        "viha_melkovihainen",
        "viha_lievaviha",
        "viha_enlainkaan",
        "slider_viha",
        "hallinta_1",
        "hallinta_2",
        "hallinta_3",
        "hallinta_4",
        "hallinta_5",
        "slider_hallinta"
    };
    static FirstPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public FirstPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp2 = new global::Fuse.Reactive.Data("goToOldEntrys");
        var temp3 = new global::Fuse.Reactive.Data("onType1");
        var temp4 = new global::Fuse.Reactive.Data("onType2");
        var temp5 = new global::Fuse.Reactive.Data("onType3");
        var temp6 = new global::Fuse.Reactive.Data("onType6");
        var temp7 = new global::Fuse.Reactive.Data("onType4");
        var temp8 = new global::Fuse.Reactive.Data("onType5");
        slider_viha = new global::Fuse.Controls.Slider();
        var temp9 = new global::Fuse.Reactive.Constant(slider_viha);
        var temp10 = new global::Fuse.Reactive.Property(temp9, Haslaamispaivakirja_accessor_Fuse_Controls_RangeControl_Value.Singleton);
        var temp11 = new global::Fuse.Motion.SpringFunction(temp10);
        var temp12 = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        var temp13 = new global::Fuse.Reactive.Constant(temp12);
        var temp14 = new global::Fuse.Reactive.Multiply(temp11, temp13);
        var temp15 = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        var temp16 = new global::Fuse.Reactive.Constant(temp15);
        var temp = new global::Fuse.Controls.Rectangle();
        temp_X_inst = new Haslaamispaivakirja_FuseElementsElement_X_Property(temp, __selector0);
        var temp17 = new global::Fuse.Reactive.Add(temp14, temp16);
        slider_hallinta = new global::Fuse.Controls.Slider();
        var temp18 = new global::Fuse.Reactive.Constant(slider_hallinta);
        var temp19 = new global::Fuse.Reactive.Property(temp18, Haslaamispaivakirja_accessor_Fuse_Controls_RangeControl_Value.Singleton);
        var temp20 = new global::Fuse.Motion.SpringFunction(temp19);
        var temp21 = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        var temp22 = new global::Fuse.Reactive.Constant(temp21);
        var temp23 = new global::Fuse.Reactive.Multiply(temp20, temp22);
        var temp24 = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        var temp25 = new global::Fuse.Reactive.Constant(temp24);
        var temp1 = new global::Fuse.Controls.Rectangle();
        temp1_X_inst = new Haslaamispaivakirja_FuseElementsElement_X_Property(temp1, __selector0);
        var temp26 = new global::Fuse.Reactive.Add(temp23, temp25);
        var temp27 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp28 = new global::Fuse.Controls.Image();
        var temp29 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp30 = new global::FlyingDock(router);
        var temp31 = new global::Fuse.Controls.ScrollView();
        var temp32 = new global::Fuse.Controls.StackPanel();
        var temp33 = new global::basicBtn.Button();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp2);
        var temp34 = new global::header.Text();
        var temp35 = new global::Fuse.Controls.Text();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Fuse.Controls.StackPanel();
        var temp38 = new global::basic.TitleText();
        var temp39 = new global::Fuse.Controls.StackPanel();
        var temp40 = new global::Fuse.Controls.Grid();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.StackPanel();
        var temp43 = new global::Fuse.Controls.Grid();
        mita_kiusaus = new global::BasicSwipeToggleBig();
        var temp44 = new global::basic.LabelText();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new global::Fuse.Controls.Grid();
        mita_varkaus = new global::BasicSwipeToggleBig();
        var temp47 = new global::basic.LabelText();
        var temp48 = new global::Fuse.Controls.StackPanel();
        var temp49 = new global::Fuse.Controls.Grid();
        mita_inho = new global::BasicSwipeToggleBig();
        var temp50 = new global::basic.LabelText();
        var temp51 = new global::Fuse.Controls.StackPanel();
        var temp52 = new global::Fuse.Controls.Grid();
        mita_teinvaarin = new global::BasicSwipeToggleBig();
        var temp53 = new global::basic.LabelText();
        var temp54 = new global::Fuse.Controls.StackPanel();
        var temp55 = new global::Fuse.Controls.Grid();
        mita_riitely = new global::BasicSwipeToggleBig();
        var temp56 = new global::basic.LabelText();
        var temp57 = new global::Fuse.Controls.StackPanel();
        var temp58 = new global::Fuse.Controls.Grid();
        mita_muuta = new global::basic.TextBoxAction();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp59 = new global::Fuse.Controls.StackPanel();
        var temp60 = new global::Fuse.Controls.StackPanel();
        var temp61 = new global::basic.TitleText();
        var temp62 = new global::Fuse.Controls.StackPanel();
        var temp63 = new global::Fuse.Controls.Grid();
        var temp64 = new global::Fuse.Controls.StackPanel();
        var temp65 = new global::Fuse.Controls.StackPanel();
        var temp66 = new global::Fuse.Controls.Grid();
        milloin_aamu = new global::BasicSwipeToggleBig();
        var temp67 = new global::basic.LabelText();
        var temp68 = new global::Fuse.Controls.StackPanel();
        var temp69 = new global::Fuse.Controls.Grid();
        milloin_iltapaiva = new global::BasicSwipeToggleBig();
        var temp70 = new global::basic.LabelText();
        var temp71 = new global::Fuse.Controls.StackPanel();
        var temp72 = new global::Fuse.Controls.Grid();
        milloin_ilta = new global::BasicSwipeToggleBig();
        var temp73 = new global::basic.LabelText();
        var temp74 = new global::Fuse.Controls.StackPanel();
        var temp75 = new global::Fuse.Controls.StackPanel();
        var temp76 = new global::basic.TitleText();
        var temp77 = new global::Fuse.Controls.StackPanel();
        var temp78 = new global::Fuse.Controls.Grid();
        var temp79 = new global::Fuse.Controls.StackPanel();
        var temp80 = new global::Fuse.Controls.StackPanel();
        var temp81 = new global::Fuse.Controls.Grid();
        missa_koulu = new global::BasicSwipeToggle();
        var temp82 = new global::basic.LabelText();
        var temp83 = new global::Fuse.Controls.StackPanel();
        var temp84 = new global::Fuse.Controls.Grid();
        missa_asuntola = new global::BasicSwipeToggle();
        var temp85 = new global::basic.LabelText();
        var temp86 = new global::Fuse.Controls.StackPanel();
        var temp87 = new global::Fuse.Controls.Grid();
        missa_liikuntasali = new global::BasicSwipeToggle();
        var temp88 = new global::basic.LabelText();
        var temp89 = new global::Fuse.Controls.StackPanel();
        var temp90 = new global::Fuse.Controls.Grid();
        missa_oleskelutila = new global::BasicSwipeToggle();
        var temp91 = new global::basic.LabelText();
        var temp92 = new global::Fuse.Controls.StackPanel();
        var temp93 = new global::Fuse.Controls.Grid();
        missa_wc = new global::BasicSwipeToggle();
        var temp94 = new global::basic.LabelText();
        var temp95 = new global::Fuse.Controls.StackPanel();
        var temp96 = new global::Fuse.Controls.Grid();
        missa_kanslia = new global::BasicSwipeToggle();
        var temp97 = new global::basic.LabelText();
        var temp98 = new global::Fuse.Controls.StackPanel();
        var temp99 = new global::Fuse.Controls.StackPanel();
        var temp100 = new global::Fuse.Controls.Grid();
        missa_ruokala = new global::BasicSwipeToggle();
        var temp101 = new global::basic.LabelText();
        var temp102 = new global::Fuse.Controls.StackPanel();
        var temp103 = new global::Fuse.Controls.Grid();
        missa_ulkona = new global::BasicSwipeToggle();
        var temp104 = new global::basic.LabelText();
        var temp105 = new global::Fuse.Controls.StackPanel();
        var temp106 = new global::Fuse.Controls.Grid();
        missa_kadulla = new global::BasicSwipeToggle();
        var temp107 = new global::basic.LabelText();
        var temp108 = new global::Fuse.Controls.StackPanel();
        var temp109 = new global::Fuse.Controls.Grid();
        missa_kaytavalla = new global::BasicSwipeToggle();
        var temp110 = new global::basic.LabelText();
        var temp111 = new global::Fuse.Controls.StackPanel();
        var temp112 = new global::Fuse.Controls.Grid();
        missa_toissa = new global::BasicSwipeToggle();
        var temp113 = new global::basic.LabelText();
        var temp114 = new global::Fuse.Controls.StackPanel();
        var temp115 = new global::Fuse.Controls.Grid();
        missa_muualla = new global::basic.TextBoxAction();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp116 = new global::Fuse.Controls.StackPanel();
        var temp117 = new global::Fuse.Controls.StackPanel();
        var temp118 = new global::basic.TitleText();
        var temp119 = new global::Fuse.Controls.StackPanel();
        var temp120 = new global::Fuse.Controls.Grid();
        var temp121 = new global::Fuse.Controls.StackPanel();
        var temp122 = new global::Fuse.Controls.StackPanel();
        var temp123 = new global::Fuse.Controls.Grid();
        kuka_toinen = new global::BasicSwipeToggleBig();
        var temp124 = new global::basic.LabelText();
        var temp125 = new global::Fuse.Controls.StackPanel();
        var temp126 = new global::Fuse.Controls.Grid();
        kuka_vanhempihoitaja = new global::BasicSwipeToggleBig();
        var temp127 = new global::basic.LabelText();
        var temp128 = new global::Fuse.Controls.StackPanel();
        var temp129 = new global::Fuse.Controls.Grid();
        kuka_opettaja = new global::BasicSwipeToggleBig();
        var temp130 = new global::basic.LabelText();
        var temp131 = new global::Fuse.Controls.StackPanel();
        var temp132 = new global::Fuse.Controls.Grid();
        kuka_koulukuraattori = new global::BasicSwipeToggleBig();
        var temp133 = new global::basic.LabelText();
        var temp134 = new global::Fuse.Controls.StackPanel();
        var temp135 = new global::Fuse.Controls.Grid();
        kuka_jokumuu = new global::basic.TextBoxAction();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp136 = new global::Fuse.Controls.StackPanel();
        var temp137 = new global::Fuse.Controls.StackPanel();
        var temp138 = new global::basic.TitleText();
        var temp139 = new global::Fuse.Controls.StackPanel();
        var temp140 = new global::Fuse.Controls.Grid();
        var temp141 = new global::Fuse.Controls.StackPanel();
        var temp142 = new global::Fuse.Controls.StackPanel();
        var temp143 = new global::Fuse.Controls.Grid();
        mitateit_loin = new global::BasicSwipeToggleBig();
        var temp144 = new global::basic.LabelText();
        var temp145 = new global::Fuse.Controls.StackPanel();
        var temp146 = new global::Fuse.Controls.Grid();
        mitateit_juoksin = new global::BasicSwipeToggleBig();
        var temp147 = new global::basic.LabelText();
        var temp148 = new global::Fuse.Controls.StackPanel();
        var temp149 = new global::Fuse.Controls.Grid();
        mitateit_huusin = new global::BasicSwipeToggleBig();
        var temp150 = new global::basic.LabelText();
        var temp151 = new global::Fuse.Controls.StackPanel();
        var temp152 = new global::Fuse.Controls.Grid();
        mitateit_itkin = new global::BasicSwipeToggleBig();
        var temp153 = new global::basic.LabelText();
        var temp154 = new global::Fuse.Controls.StackPanel();
        var temp155 = new global::Fuse.Controls.Grid();
        mitateit_kavelinpois = new global::BasicSwipeToggleBig();
        var temp156 = new global::basic.LabelText();
        var temp157 = new global::Fuse.Controls.StackPanel();
        var temp158 = new global::Fuse.Controls.Grid();
        mitateit_rikoinjotain = new global::BasicSwipeToggleBig();
        var temp159 = new global::basic.LabelText();
        var temp160 = new global::Fuse.Controls.StackPanel();
        var temp161 = new global::Fuse.Controls.Grid();
        mitateit_kerroinaiku = new global::BasicSwipeToggleBig();
        var temp162 = new global::basic.LabelText();
        var temp163 = new global::Fuse.Controls.StackPanel();
        var temp164 = new global::Fuse.Controls.Grid();
        mitateit_kerroinkave = new global::BasicSwipeToggleBig();
        var temp165 = new global::basic.LabelText();
        var temp166 = new global::Fuse.Controls.StackPanel();
        var temp167 = new global::Fuse.Controls.Grid();
        mitateit_envalittanut = new global::BasicSwipeToggleBig();
        var temp168 = new global::basic.LabelText();
        var temp169 = new global::Fuse.Controls.StackPanel();
        var temp170 = new global::Fuse.Controls.Grid();
        mitateit_hoidinasianpuhumalla = new global::BasicSwipeToggleBig();
        var temp171 = new global::basic.LabelText();
        var temp172 = new global::Fuse.Controls.StackPanel();
        var temp173 = new global::Fuse.Controls.Grid();
        mitateit_vihanhallinanmenetelma = new global::basic.TextBoxAction();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp174 = new global::Fuse.Controls.StackPanel();
        var temp175 = new global::Fuse.Controls.Grid();
        mitateit_sosiaalinentaito = new global::basic.TextBoxAction();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp176 = new global::Fuse.Controls.StackPanel();
        var temp177 = new global::Fuse.Controls.Grid();
        mitateit_jotainmuuta = new global::basic.TextBoxAction();
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp178 = new global::Fuse.Controls.StackPanel();
        var temp179 = new global::Fuse.Controls.StackPanel();
        var temp180 = new global::basic.TitleText();
        var temp181 = new global::Fuse.Controls.StackPanel();
        var temp182 = new global::Fuse.Controls.Grid();
        var temp183 = new global::Fuse.Controls.StackPanel();
        var temp184 = new global::Fuse.Controls.StackPanel();
        var temp185 = new global::Fuse.Controls.Grid();
        viha_kihisinraivosta = new global::BasicSwipeToggleBig();
        var temp186 = new global::basic.LabelText();
        var temp187 = new global::Fuse.Controls.StackPanel();
        var temp188 = new global::Fuse.Controls.Grid();
        viha_todellavihainen = new global::BasicSwipeToggleBig();
        var temp189 = new global::basic.LabelText();
        var temp190 = new global::Fuse.Controls.StackPanel();
        var temp191 = new global::Fuse.Controls.Grid();
        viha_melkovihainen = new global::BasicSwipeToggleBig();
        var temp192 = new global::basic.LabelText();
        var temp193 = new global::Fuse.Controls.StackPanel();
        var temp194 = new global::Fuse.Controls.Grid();
        viha_lievaviha = new global::BasicSwipeToggleBig();
        var temp195 = new global::basic.LabelText();
        var temp196 = new global::Fuse.Controls.StackPanel();
        var temp197 = new global::Fuse.Controls.Grid();
        viha_enlainkaan = new global::BasicSwipeToggleBig();
        var temp198 = new global::basic.LabelText();
        var temp199 = new global::Fuse.Reactive.DataBinding(temp_X_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp200 = new global::Fuse.Controls.StackPanel();
        var temp201 = new global::Fuse.Controls.StackPanel();
        var temp202 = new global::basic.TitleText();
        var temp203 = new global::Fuse.Controls.StackPanel();
        var temp204 = new global::Fuse.Controls.Grid();
        var temp205 = new global::Fuse.Controls.StackPanel();
        var temp206 = new global::Fuse.Controls.StackPanel();
        var temp207 = new global::Fuse.Controls.Grid();
        hallinta_1 = new global::BasicSwipeToggleBig();
        var temp208 = new global::basic.LabelText();
        var temp209 = new global::Fuse.Controls.StackPanel();
        var temp210 = new global::Fuse.Controls.Grid();
        hallinta_2 = new global::BasicSwipeToggleBig();
        var temp211 = new global::basic.LabelText();
        var temp212 = new global::Fuse.Controls.StackPanel();
        var temp213 = new global::Fuse.Controls.Grid();
        hallinta_3 = new global::BasicSwipeToggleBig();
        var temp214 = new global::basic.LabelText();
        var temp215 = new global::Fuse.Controls.StackPanel();
        var temp216 = new global::Fuse.Controls.Grid();
        hallinta_4 = new global::BasicSwipeToggleBig();
        var temp217 = new global::basic.LabelText();
        var temp218 = new global::Fuse.Controls.StackPanel();
        var temp219 = new global::Fuse.Controls.Grid();
        hallinta_5 = new global::BasicSwipeToggleBig();
        var temp220 = new global::basic.LabelText();
        var temp221 = new global::Fuse.Reactive.DataBinding(temp1_X_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp222 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5490196f, 0.5372549f, 0.6901961f, 0.6980392f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "FirstPage.ux";
        temp27.LineNumber = 3;
        temp27.FileName = "FirstPage.ux";
        temp27.SourceLineNumber = 3;
        temp27.SourceFileName = "FirstPage.ux";
        temp27.File = new global::Uno.UX.BundleFileSource(import("../../../../../FirstPage.js"));
        temp28.StretchMode = Fuse.Elements.StretchMode.PixelPrecise;
        temp28.Layer = Fuse.Layer.Background;
        temp28.SourceLineNumber = 5;
        temp28.SourceFileName = "FirstPage.ux";
        temp28.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/vuoristomaisema.jpg"));
        temp28.Background = temp29;
        temp30.SourceLineNumber = 7;
        temp30.SourceFileName = "FirstPage.ux";
        temp31.Padding = float4(0f, 0f, 0f, 0f);
        temp31.SourceLineNumber = 9;
        temp31.SourceFileName = "FirstPage.ux";
        temp31.Background = temp222;
        temp31.Children.Add(temp32);
        temp32.Margin = float4(15f, 60f, 15f, 0f);
        temp32.SourceLineNumber = 11;
        temp32.SourceFileName = "FirstPage.ux";
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp34);
        temp32.Children.Add(temp35);
        temp32.Children.Add(temp36);
        temp32.Children.Add(temp59);
        temp32.Children.Add(temp74);
        temp32.Children.Add(temp116);
        temp32.Children.Add(temp136);
        temp32.Children.Add(temp178);
        temp32.Children.Add(temp200);
        temp33.Text = "Katso vanhat";
        temp33.SourceLineNumber = 13;
        temp33.SourceFileName = "FirstPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp33, temp_eb0.OnEvent);
        temp33.Bindings.Add(temp_eb0);
        temp2.SourceLineNumber = 13;
        temp2.SourceFileName = "FirstPage.ux";
        temp34.Value = "Millä tuulella tänään?";
        temp34.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp34.Margin = float4(0f, 0f, 0f, 0f);
        temp34.SourceLineNumber = 15;
        temp34.SourceFileName = "FirstPage.ux";
        temp35.Value = "Kerro hieman tämän päivän vihanhallinnastasi.";
        temp35.Margin = float4(0f, 0f, 0f, 30f);
        temp35.SourceLineNumber = 16;
        temp35.SourceFileName = "FirstPage.ux";
        temp36.Margin = float4(0f, 0f, 0f, 30f);
        temp36.Padding = float4(0f, 0f, 0f, 0f);
        temp36.SourceLineNumber = 18;
        temp36.SourceFileName = "FirstPage.ux";
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp39);
        temp37.SourceLineNumber = 19;
        temp37.SourceFileName = "FirstPage.ux";
        temp37.Children.Add(temp38);
        temp38.Value = "Mitä tapahtui?";
        temp38.SourceLineNumber = 20;
        temp38.SourceFileName = "FirstPage.ux";
        temp39.SourceLineNumber = 23;
        temp39.SourceFileName = "FirstPage.ux";
        temp39.Children.Add(temp40);
        temp40.ColumnCount = 1;
        temp40.SourceLineNumber = 24;
        temp40.SourceFileName = "FirstPage.ux";
        temp40.Children.Add(temp41);
        temp41.SourceLineNumber = 25;
        temp41.SourceFileName = "FirstPage.ux";
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp45);
        temp41.Children.Add(temp48);
        temp41.Children.Add(temp51);
        temp41.Children.Add(temp54);
        temp41.Children.Add(temp57);
        temp42.Margin = float4(0f, 0f, 0f, 5f);
        temp42.SourceLineNumber = 26;
        temp42.SourceFileName = "FirstPage.ux";
        temp42.Children.Add(temp43);
        temp43.ColumnCount = 4;
        temp43.SourceLineNumber = 27;
        temp43.SourceFileName = "FirstPage.ux";
        temp43.Children.Add(mita_kiusaus);
        temp43.Children.Add(temp44);
        mita_kiusaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_kiusaus.Name = __selector1;
        mita_kiusaus.SourceLineNumber = 28;
        mita_kiusaus.SourceFileName = "FirstPage.ux";
        temp44.Value = "Joku kiusasi minua.";
        temp44.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp44.Margin = float4(5f, 5f, 0f, 0f);
        temp44.SourceLineNumber = 29;
        temp44.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp44, 3);
        temp45.Margin = float4(0f, 0f, 0f, 5f);
        temp45.SourceLineNumber = 32;
        temp45.SourceFileName = "FirstPage.ux";
        temp45.Children.Add(temp46);
        temp46.ColumnCount = 4;
        temp46.SourceLineNumber = 33;
        temp46.SourceFileName = "FirstPage.ux";
        temp46.Children.Add(mita_varkaus);
        temp46.Children.Add(temp47);
        mita_varkaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_varkaus.Name = __selector2;
        mita_varkaus.SourceLineNumber = 34;
        mita_varkaus.SourceFileName = "FirstPage.ux";
        temp47.Value = "Joku otti jotain minulle kuuluvaa.";
        temp47.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp47.Margin = float4(5f, 5f, 0f, 0f);
        temp47.SourceLineNumber = 35;
        temp47.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp47, 3);
        temp48.Margin = float4(0f, 0f, 0f, 5f);
        temp48.SourceLineNumber = 38;
        temp48.SourceFileName = "FirstPage.ux";
        temp48.Children.Add(temp49);
        temp49.ColumnCount = 4;
        temp49.SourceLineNumber = 39;
        temp49.SourceFileName = "FirstPage.ux";
        temp49.Children.Add(mita_inho);
        temp49.Children.Add(temp50);
        mita_inho.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_inho.Name = __selector3;
        mita_inho.SourceLineNumber = 40;
        mita_inho.SourceFileName = "FirstPage.ux";
        temp50.Value = "Joku teki jotain, mistä en pitänyt.";
        temp50.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp50.Margin = float4(5f, 5f, 0f, 0f);
        temp50.SourceLineNumber = 41;
        temp50.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp50, 3);
        temp51.Margin = float4(0f, 0f, 0f, 5f);
        temp51.SourceLineNumber = 44;
        temp51.SourceFileName = "FirstPage.ux";
        temp51.Children.Add(temp52);
        temp52.ColumnCount = 4;
        temp52.SourceLineNumber = 45;
        temp52.SourceFileName = "FirstPage.ux";
        temp52.Children.Add(mita_teinvaarin);
        temp52.Children.Add(temp53);
        mita_teinvaarin.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_teinvaarin.Name = __selector4;
        mita_teinvaarin.SourceLineNumber = 46;
        mita_teinvaarin.SourceFileName = "FirstPage.ux";
        temp53.Value = "Tein jotain väärin.";
        temp53.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp53.Margin = float4(5f, 5f, 0f, 0f);
        temp53.SourceLineNumber = 47;
        temp53.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp53, 3);
        temp54.Margin = float4(0f, 0f, 0f, 5f);
        temp54.SourceLineNumber = 50;
        temp54.SourceFileName = "FirstPage.ux";
        temp54.Children.Add(temp55);
        temp55.ColumnCount = 4;
        temp55.SourceLineNumber = 51;
        temp55.SourceFileName = "FirstPage.ux";
        temp55.Children.Add(mita_riitely);
        temp55.Children.Add(temp56);
        mita_riitely.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_riitely.Name = __selector5;
        mita_riitely.SourceLineNumber = 52;
        mita_riitely.SourceFileName = "FirstPage.ux";
        temp56.Value = "Joku alkoi riidellä tai tapella kanssani.";
        temp56.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp56.Margin = float4(5f, 5f, 0f, 0f);
        temp56.SourceLineNumber = 53;
        temp56.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp56, 3);
        temp57.Margin = float4(0f, 0f, 0f, 5f);
        temp57.SourceLineNumber = 56;
        temp57.SourceFileName = "FirstPage.ux";
        temp57.Children.Add(temp58);
        temp58.ColumnCount = 1;
        temp58.SourceLineNumber = 57;
        temp58.SourceFileName = "FirstPage.ux";
        temp58.Children.Add(mita_muuta);
        mita_muuta.PlaceholderText = "Muuta";
        mita_muuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mita_muuta.Margin = float4(5f, 0f, 5f, 0f);
        mita_muuta.Name = __selector6;
        mita_muuta.SourceLineNumber = 58;
        mita_muuta.SourceFileName = "FirstPage.ux";
        mita_muuta.ValueChanged += temp_eb1.OnEvent;
        mita_muuta.Bindings.Add(temp_eb1);
        temp3.SourceLineNumber = 58;
        temp3.SourceFileName = "FirstPage.ux";
        temp59.Margin = float4(0f, 0f, 0f, 30f);
        temp59.Padding = float4(0f, 0f, 0f, 0f);
        temp59.SourceLineNumber = 67;
        temp59.SourceFileName = "FirstPage.ux";
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp62);
        temp60.SourceLineNumber = 68;
        temp60.SourceFileName = "FirstPage.ux";
        temp60.Children.Add(temp61);
        temp61.Value = "Milloin?";
        temp61.SourceLineNumber = 69;
        temp61.SourceFileName = "FirstPage.ux";
        temp62.SourceLineNumber = 72;
        temp62.SourceFileName = "FirstPage.ux";
        temp62.Children.Add(temp63);
        temp63.ColumnCount = 1;
        temp63.SourceLineNumber = 73;
        temp63.SourceFileName = "FirstPage.ux";
        temp63.Children.Add(temp64);
        temp64.SourceLineNumber = 74;
        temp64.SourceFileName = "FirstPage.ux";
        temp64.Children.Add(temp65);
        temp64.Children.Add(temp68);
        temp64.Children.Add(temp71);
        temp65.Margin = float4(0f, 0f, 0f, 5f);
        temp65.SourceLineNumber = 75;
        temp65.SourceFileName = "FirstPage.ux";
        temp65.Children.Add(temp66);
        temp66.ColumnCount = 4;
        temp66.SourceLineNumber = 76;
        temp66.SourceFileName = "FirstPage.ux";
        temp66.Children.Add(milloin_aamu);
        temp66.Children.Add(temp67);
        milloin_aamu.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_aamu.Name = __selector7;
        milloin_aamu.SourceLineNumber = 77;
        milloin_aamu.SourceFileName = "FirstPage.ux";
        temp67.Value = "Aamu";
        temp67.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp67.Margin = float4(5f, 5f, 0f, 0f);
        temp67.SourceLineNumber = 78;
        temp67.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp67, 3);
        temp68.Margin = float4(0f, 0f, 0f, 5f);
        temp68.SourceLineNumber = 81;
        temp68.SourceFileName = "FirstPage.ux";
        temp68.Children.Add(temp69);
        temp69.ColumnCount = 4;
        temp69.SourceLineNumber = 82;
        temp69.SourceFileName = "FirstPage.ux";
        temp69.Children.Add(milloin_iltapaiva);
        temp69.Children.Add(temp70);
        milloin_iltapaiva.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_iltapaiva.Name = __selector8;
        milloin_iltapaiva.SourceLineNumber = 83;
        milloin_iltapaiva.SourceFileName = "FirstPage.ux";
        temp70.Value = "Iltapäivä";
        temp70.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp70.Margin = float4(5f, 5f, 0f, 0f);
        temp70.SourceLineNumber = 84;
        temp70.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp70, 3);
        temp71.Margin = float4(0f, 0f, 0f, 5f);
        temp71.SourceLineNumber = 87;
        temp71.SourceFileName = "FirstPage.ux";
        temp71.Children.Add(temp72);
        temp72.ColumnCount = 4;
        temp72.SourceLineNumber = 88;
        temp72.SourceFileName = "FirstPage.ux";
        temp72.Children.Add(milloin_ilta);
        temp72.Children.Add(temp73);
        milloin_ilta.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_ilta.Name = __selector9;
        milloin_ilta.SourceLineNumber = 89;
        milloin_ilta.SourceFileName = "FirstPage.ux";
        temp73.Value = "Ilta";
        temp73.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp73.Margin = float4(5f, 5f, 0f, 0f);
        temp73.SourceLineNumber = 90;
        temp73.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp73, 3);
        temp74.Margin = float4(0f, 0f, 0f, 30f);
        temp74.Padding = float4(0f, 0f, 0f, 0f);
        temp74.SourceLineNumber = 98;
        temp74.SourceFileName = "FirstPage.ux";
        temp74.Children.Add(temp75);
        temp74.Children.Add(temp77);
        temp75.SourceLineNumber = 99;
        temp75.SourceFileName = "FirstPage.ux";
        temp75.Children.Add(temp76);
        temp76.Value = "Missä olit?";
        temp76.SourceLineNumber = 100;
        temp76.SourceFileName = "FirstPage.ux";
        temp77.SourceLineNumber = 103;
        temp77.SourceFileName = "FirstPage.ux";
        temp77.Children.Add(temp78);
        temp78.ColumnCount = 2;
        temp78.SourceLineNumber = 104;
        temp78.SourceFileName = "FirstPage.ux";
        temp78.Children.Add(temp79);
        temp78.Children.Add(temp98);
        temp79.SourceLineNumber = 105;
        temp79.SourceFileName = "FirstPage.ux";
        temp79.Children.Add(temp80);
        temp79.Children.Add(temp83);
        temp79.Children.Add(temp86);
        temp79.Children.Add(temp89);
        temp79.Children.Add(temp92);
        temp79.Children.Add(temp95);
        temp80.Margin = float4(0f, 0f, 0f, 5f);
        temp80.SourceLineNumber = 106;
        temp80.SourceFileName = "FirstPage.ux";
        temp80.Children.Add(temp81);
        temp81.ColumnCount = 3;
        temp81.SourceLineNumber = 107;
        temp81.SourceFileName = "FirstPage.ux";
        temp81.Children.Add(missa_koulu);
        temp81.Children.Add(temp82);
        missa_koulu.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_koulu.Name = __selector10;
        missa_koulu.SourceLineNumber = 108;
        missa_koulu.SourceFileName = "FirstPage.ux";
        temp82.Value = "Luokassa/koulussa";
        temp82.Margin = float4(5f, 5f, 0f, 0f);
        temp82.SourceLineNumber = 109;
        temp82.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp82, 2);
        temp83.Margin = float4(0f, 0f, 0f, 5f);
        temp83.SourceLineNumber = 112;
        temp83.SourceFileName = "FirstPage.ux";
        temp83.Children.Add(temp84);
        temp84.ColumnCount = 3;
        temp84.SourceLineNumber = 113;
        temp84.SourceFileName = "FirstPage.ux";
        temp84.Children.Add(missa_asuntola);
        temp84.Children.Add(temp85);
        missa_asuntola.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_asuntola.Name = __selector11;
        missa_asuntola.SourceLineNumber = 114;
        missa_asuntola.SourceFileName = "FirstPage.ux";
        temp85.Value = "Asuntolassa";
        temp85.Margin = float4(5f, 5f, 0f, 0f);
        temp85.SourceLineNumber = 115;
        temp85.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp85, 2);
        temp86.Margin = float4(0f, 0f, 0f, 5f);
        temp86.SourceLineNumber = 118;
        temp86.SourceFileName = "FirstPage.ux";
        temp86.Children.Add(temp87);
        temp87.ColumnCount = 3;
        temp87.SourceLineNumber = 119;
        temp87.SourceFileName = "FirstPage.ux";
        temp87.Children.Add(missa_liikuntasali);
        temp87.Children.Add(temp88);
        missa_liikuntasali.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_liikuntasali.Name = __selector12;
        missa_liikuntasali.SourceLineNumber = 120;
        missa_liikuntasali.SourceFileName = "FirstPage.ux";
        temp88.Value = "Liikuntasalissa";
        temp88.Margin = float4(5f, 5f, 0f, 0f);
        temp88.SourceLineNumber = 121;
        temp88.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp88, 2);
        temp89.Margin = float4(0f, 0f, 0f, 5f);
        temp89.SourceLineNumber = 124;
        temp89.SourceFileName = "FirstPage.ux";
        temp89.Children.Add(temp90);
        temp90.ColumnCount = 3;
        temp90.SourceLineNumber = 125;
        temp90.SourceFileName = "FirstPage.ux";
        temp90.Children.Add(missa_oleskelutila);
        temp90.Children.Add(temp91);
        missa_oleskelutila.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_oleskelutila.Name = __selector13;
        missa_oleskelutila.SourceLineNumber = 126;
        missa_oleskelutila.SourceFileName = "FirstPage.ux";
        temp91.Value = "Oleskelutiloissa";
        temp91.Margin = float4(5f, 5f, 0f, 0f);
        temp91.SourceLineNumber = 127;
        temp91.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp91, 2);
        temp92.Margin = float4(0f, 0f, 0f, 5f);
        temp92.SourceLineNumber = 130;
        temp92.SourceFileName = "FirstPage.ux";
        temp92.Children.Add(temp93);
        temp93.ColumnCount = 3;
        temp93.SourceLineNumber = 131;
        temp93.SourceFileName = "FirstPage.ux";
        temp93.Children.Add(missa_wc);
        temp93.Children.Add(temp94);
        missa_wc.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_wc.Name = __selector14;
        missa_wc.SourceLineNumber = 132;
        missa_wc.SourceFileName = "FirstPage.ux";
        temp94.Value = "WC:ssä";
        temp94.Margin = float4(5f, 5f, 0f, 0f);
        temp94.SourceLineNumber = 133;
        temp94.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp94, 2);
        temp95.Margin = float4(0f, 0f, 0f, 5f);
        temp95.SourceLineNumber = 136;
        temp95.SourceFileName = "FirstPage.ux";
        temp95.Children.Add(temp96);
        temp96.ColumnCount = 3;
        temp96.SourceLineNumber = 137;
        temp96.SourceFileName = "FirstPage.ux";
        temp96.Children.Add(missa_kanslia);
        temp96.Children.Add(temp97);
        missa_kanslia.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kanslia.Name = __selector15;
        missa_kanslia.SourceLineNumber = 138;
        missa_kanslia.SourceFileName = "FirstPage.ux";
        temp97.Value = "Kansliassa";
        temp97.Margin = float4(5f, 5f, 0f, 0f);
        temp97.SourceLineNumber = 139;
        temp97.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp97, 2);
        temp98.SourceLineNumber = 144;
        temp98.SourceFileName = "FirstPage.ux";
        temp98.Children.Add(temp99);
        temp98.Children.Add(temp102);
        temp98.Children.Add(temp105);
        temp98.Children.Add(temp108);
        temp98.Children.Add(temp111);
        temp98.Children.Add(temp114);
        temp99.Margin = float4(0f, 0f, 0f, 5f);
        temp99.SourceLineNumber = 145;
        temp99.SourceFileName = "FirstPage.ux";
        temp99.Children.Add(temp100);
        temp100.ColumnCount = 3;
        temp100.SourceLineNumber = 146;
        temp100.SourceFileName = "FirstPage.ux";
        temp100.Children.Add(missa_ruokala);
        temp100.Children.Add(temp101);
        missa_ruokala.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ruokala.Name = __selector16;
        missa_ruokala.SourceLineNumber = 147;
        missa_ruokala.SourceFileName = "FirstPage.ux";
        temp101.Value = "Ruokalassa";
        temp101.Margin = float4(5f, 5f, 0f, 0f);
        temp101.SourceLineNumber = 148;
        temp101.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp101, 2);
        temp102.Margin = float4(0f, 0f, 0f, 5f);
        temp102.SourceLineNumber = 151;
        temp102.SourceFileName = "FirstPage.ux";
        temp102.Children.Add(temp103);
        temp103.ColumnCount = 3;
        temp103.SourceLineNumber = 152;
        temp103.SourceFileName = "FirstPage.ux";
        temp103.Children.Add(missa_ulkona);
        temp103.Children.Add(temp104);
        missa_ulkona.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ulkona.Name = __selector17;
        missa_ulkona.SourceLineNumber = 153;
        missa_ulkona.SourceFileName = "FirstPage.ux";
        temp104.Value = "Ulkona/pihalla";
        temp104.Margin = float4(5f, 5f, 0f, 0f);
        temp104.SourceLineNumber = 154;
        temp104.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp104, 2);
        temp105.Margin = float4(0f, 0f, 0f, 5f);
        temp105.SourceLineNumber = 157;
        temp105.SourceFileName = "FirstPage.ux";
        temp105.Children.Add(temp106);
        temp106.ColumnCount = 3;
        temp106.SourceLineNumber = 158;
        temp106.SourceFileName = "FirstPage.ux";
        temp106.Children.Add(missa_kadulla);
        temp106.Children.Add(temp107);
        missa_kadulla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kadulla.Name = __selector18;
        missa_kadulla.SourceLineNumber = 159;
        missa_kadulla.SourceFileName = "FirstPage.ux";
        temp107.Value = "Kadulla";
        temp107.Margin = float4(5f, 5f, 0f, 0f);
        temp107.SourceLineNumber = 160;
        temp107.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp107, 2);
        temp108.Margin = float4(0f, 0f, 0f, 5f);
        temp108.SourceLineNumber = 163;
        temp108.SourceFileName = "FirstPage.ux";
        temp108.Children.Add(temp109);
        temp109.ColumnCount = 3;
        temp109.SourceLineNumber = 164;
        temp109.SourceFileName = "FirstPage.ux";
        temp109.Children.Add(missa_kaytavalla);
        temp109.Children.Add(temp110);
        missa_kaytavalla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kaytavalla.Name = __selector19;
        missa_kaytavalla.SourceLineNumber = 165;
        missa_kaytavalla.SourceFileName = "FirstPage.ux";
        temp110.Value = "Käytävällä";
        temp110.Margin = float4(5f, 5f, 0f, 0f);
        temp110.SourceLineNumber = 166;
        temp110.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp110, 2);
        temp111.Margin = float4(0f, 0f, 0f, 5f);
        temp111.SourceLineNumber = 169;
        temp111.SourceFileName = "FirstPage.ux";
        temp111.Children.Add(temp112);
        temp112.ColumnCount = 3;
        temp112.SourceLineNumber = 170;
        temp112.SourceFileName = "FirstPage.ux";
        temp112.Children.Add(missa_toissa);
        temp112.Children.Add(temp113);
        missa_toissa.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_toissa.Name = __selector20;
        missa_toissa.SourceLineNumber = 171;
        missa_toissa.SourceFileName = "FirstPage.ux";
        temp113.Value = "Töissä";
        temp113.Margin = float4(5f, 5f, 0f, 0f);
        temp113.SourceLineNumber = 172;
        temp113.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp113, 2);
        temp114.Margin = float4(0f, 0f, 0f, 5f);
        temp114.SourceLineNumber = 175;
        temp114.SourceFileName = "FirstPage.ux";
        temp114.Children.Add(temp115);
        temp115.ColumnCount = 1;
        temp115.SourceLineNumber = 176;
        temp115.SourceFileName = "FirstPage.ux";
        temp115.Children.Add(missa_muualla);
        missa_muualla.PlaceholderText = "Muualla, missä?";
        missa_muualla.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        missa_muualla.Margin = float4(5f, 0f, 5f, 0f);
        missa_muualla.Name = __selector21;
        missa_muualla.SourceLineNumber = 177;
        missa_muualla.SourceFileName = "FirstPage.ux";
        missa_muualla.ValueChanged += temp_eb2.OnEvent;
        missa_muualla.Bindings.Add(temp_eb2);
        temp4.SourceLineNumber = 177;
        temp4.SourceFileName = "FirstPage.ux";
        temp116.Margin = float4(0f, 0f, 0f, 30f);
        temp116.Padding = float4(0f, 0f, 0f, 0f);
        temp116.SourceLineNumber = 185;
        temp116.SourceFileName = "FirstPage.ux";
        temp116.Children.Add(temp117);
        temp116.Children.Add(temp119);
        temp117.SourceLineNumber = 186;
        temp117.SourceFileName = "FirstPage.ux";
        temp117.Children.Add(temp118);
        temp118.Value = "Kuka tuo toinen henkilö oli?";
        temp118.SourceLineNumber = 187;
        temp118.SourceFileName = "FirstPage.ux";
        temp119.SourceLineNumber = 190;
        temp119.SourceFileName = "FirstPage.ux";
        temp119.Children.Add(temp120);
        temp120.ColumnCount = 1;
        temp120.SourceLineNumber = 191;
        temp120.SourceFileName = "FirstPage.ux";
        temp120.Children.Add(temp121);
        temp121.SourceLineNumber = 192;
        temp121.SourceFileName = "FirstPage.ux";
        temp121.Children.Add(temp122);
        temp121.Children.Add(temp125);
        temp121.Children.Add(temp128);
        temp121.Children.Add(temp131);
        temp121.Children.Add(temp134);
        temp122.Margin = float4(0f, 0f, 0f, 5f);
        temp122.SourceLineNumber = 193;
        temp122.SourceFileName = "FirstPage.ux";
        temp122.Children.Add(temp123);
        temp123.ColumnCount = 4;
        temp123.SourceLineNumber = 194;
        temp123.SourceFileName = "FirstPage.ux";
        temp123.Children.Add(kuka_toinen);
        temp123.Children.Add(temp124);
        kuka_toinen.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_toinen.Name = __selector22;
        kuka_toinen.SourceLineNumber = 195;
        kuka_toinen.SourceFileName = "FirstPage.ux";
        temp124.Value = "Toinen nuori";
        temp124.Margin = float4(5f, 5f, 0f, 0f);
        temp124.SourceLineNumber = 196;
        temp124.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp124, 3);
        temp125.Margin = float4(0f, 0f, 0f, 5f);
        temp125.SourceLineNumber = 199;
        temp125.SourceFileName = "FirstPage.ux";
        temp125.Children.Add(temp126);
        temp126.ColumnCount = 4;
        temp126.SourceLineNumber = 200;
        temp126.SourceFileName = "FirstPage.ux";
        temp126.Children.Add(kuka_vanhempihoitaja);
        temp126.Children.Add(temp127);
        kuka_vanhempihoitaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_vanhempihoitaja.Name = __selector23;
        kuka_vanhempihoitaja.SourceLineNumber = 201;
        kuka_vanhempihoitaja.SourceFileName = "FirstPage.ux";
        temp127.Value = "Vanhempi / hoitaja";
        temp127.Margin = float4(5f, 5f, 0f, 0f);
        temp127.SourceLineNumber = 202;
        temp127.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp127, 3);
        temp128.Margin = float4(0f, 0f, 0f, 5f);
        temp128.SourceLineNumber = 205;
        temp128.SourceFileName = "FirstPage.ux";
        temp128.Children.Add(temp129);
        temp129.ColumnCount = 4;
        temp129.SourceLineNumber = 206;
        temp129.SourceFileName = "FirstPage.ux";
        temp129.Children.Add(kuka_opettaja);
        temp129.Children.Add(temp130);
        kuka_opettaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_opettaja.Name = __selector24;
        kuka_opettaja.SourceLineNumber = 207;
        kuka_opettaja.SourceFileName = "FirstPage.ux";
        temp130.Value = "Opettaja";
        temp130.Margin = float4(5f, 5f, 0f, 0f);
        temp130.SourceLineNumber = 208;
        temp130.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp130, 3);
        temp131.Margin = float4(0f, 0f, 0f, 5f);
        temp131.SourceLineNumber = 211;
        temp131.SourceFileName = "FirstPage.ux";
        temp131.Children.Add(temp132);
        temp132.ColumnCount = 4;
        temp132.SourceLineNumber = 212;
        temp132.SourceFileName = "FirstPage.ux";
        temp132.Children.Add(kuka_koulukuraattori);
        temp132.Children.Add(temp133);
        kuka_koulukuraattori.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_koulukuraattori.Name = __selector25;
        kuka_koulukuraattori.SourceLineNumber = 213;
        kuka_koulukuraattori.SourceFileName = "FirstPage.ux";
        temp133.Value = "Koulukuraattori";
        temp133.Margin = float4(5f, 5f, 0f, 0f);
        temp133.SourceLineNumber = 214;
        temp133.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp133, 3);
        temp134.Margin = float4(0f, 0f, 0f, 5f);
        temp134.SourceLineNumber = 217;
        temp134.SourceFileName = "FirstPage.ux";
        temp134.Children.Add(temp135);
        temp135.ColumnCount = 1;
        temp135.SourceLineNumber = 218;
        temp135.SourceFileName = "FirstPage.ux";
        temp135.Children.Add(kuka_jokumuu);
        kuka_jokumuu.PlaceholderText = "Joku muu";
        kuka_jokumuu.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        kuka_jokumuu.Margin = float4(5f, 0f, 5f, 0f);
        kuka_jokumuu.Name = __selector26;
        kuka_jokumuu.SourceLineNumber = 219;
        kuka_jokumuu.SourceFileName = "FirstPage.ux";
        kuka_jokumuu.ValueChanged += temp_eb3.OnEvent;
        kuka_jokumuu.Bindings.Add(temp_eb3);
        temp5.SourceLineNumber = 219;
        temp5.SourceFileName = "FirstPage.ux";
        temp136.Margin = float4(0f, 0f, 0f, 30f);
        temp136.Padding = float4(0f, 0f, 0f, 0f);
        temp136.SourceLineNumber = 227;
        temp136.SourceFileName = "FirstPage.ux";
        temp136.Children.Add(temp137);
        temp136.Children.Add(temp139);
        temp137.SourceLineNumber = 228;
        temp137.SourceFileName = "FirstPage.ux";
        temp137.Children.Add(temp138);
        temp138.Value = "Mitä teit?";
        temp138.SourceLineNumber = 229;
        temp138.SourceFileName = "FirstPage.ux";
        temp139.SourceLineNumber = 232;
        temp139.SourceFileName = "FirstPage.ux";
        temp139.Children.Add(temp140);
        temp140.ColumnCount = 1;
        temp140.SourceLineNumber = 233;
        temp140.SourceFileName = "FirstPage.ux";
        temp140.Children.Add(temp141);
        temp141.SourceLineNumber = 234;
        temp141.SourceFileName = "FirstPage.ux";
        temp141.Children.Add(temp142);
        temp141.Children.Add(temp145);
        temp141.Children.Add(temp148);
        temp141.Children.Add(temp151);
        temp141.Children.Add(temp154);
        temp141.Children.Add(temp157);
        temp141.Children.Add(temp160);
        temp141.Children.Add(temp163);
        temp141.Children.Add(temp166);
        temp141.Children.Add(temp169);
        temp141.Children.Add(temp172);
        temp141.Children.Add(temp174);
        temp141.Children.Add(temp176);
        temp142.Margin = float4(0f, 0f, 0f, 5f);
        temp142.SourceLineNumber = 235;
        temp142.SourceFileName = "FirstPage.ux";
        temp142.Children.Add(temp143);
        temp143.ColumnCount = 4;
        temp143.SourceLineNumber = 236;
        temp143.SourceFileName = "FirstPage.ux";
        temp143.Children.Add(mitateit_loin);
        temp143.Children.Add(temp144);
        mitateit_loin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_loin.Name = __selector27;
        mitateit_loin.SourceLineNumber = 237;
        mitateit_loin.SourceFileName = "FirstPage.ux";
        temp144.Value = "Löin takaisin";
        temp144.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp144.Margin = float4(5f, 5f, 0f, 0f);
        temp144.SourceLineNumber = 238;
        temp144.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp144, 3);
        temp145.Margin = float4(0f, 0f, 0f, 5f);
        temp145.SourceLineNumber = 241;
        temp145.SourceFileName = "FirstPage.ux";
        temp145.Children.Add(temp146);
        temp146.ColumnCount = 4;
        temp146.SourceLineNumber = 242;
        temp146.SourceFileName = "FirstPage.ux";
        temp146.Children.Add(mitateit_juoksin);
        temp146.Children.Add(temp147);
        mitateit_juoksin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_juoksin.Name = __selector28;
        mitateit_juoksin.SourceLineNumber = 243;
        mitateit_juoksin.SourceFileName = "FirstPage.ux";
        temp147.Value = "Juoksin pois";
        temp147.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp147.Margin = float4(5f, 5f, 0f, 0f);
        temp147.SourceLineNumber = 244;
        temp147.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp147, 3);
        temp148.Margin = float4(0f, 0f, 0f, 5f);
        temp148.SourceLineNumber = 247;
        temp148.SourceFileName = "FirstPage.ux";
        temp148.Children.Add(temp149);
        temp149.ColumnCount = 4;
        temp149.SourceLineNumber = 248;
        temp149.SourceFileName = "FirstPage.ux";
        temp149.Children.Add(mitateit_huusin);
        temp149.Children.Add(temp150);
        mitateit_huusin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_huusin.Name = __selector29;
        mitateit_huusin.SourceLineNumber = 249;
        mitateit_huusin.SourceFileName = "FirstPage.ux";
        temp150.Value = "Huusin";
        temp150.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp150.Margin = float4(5f, 5f, 0f, 0f);
        temp150.SourceLineNumber = 250;
        temp150.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp150, 3);
        temp151.Margin = float4(0f, 0f, 0f, 5f);
        temp151.SourceLineNumber = 253;
        temp151.SourceFileName = "FirstPage.ux";
        temp151.Children.Add(temp152);
        temp152.ColumnCount = 4;
        temp152.SourceLineNumber = 254;
        temp152.SourceFileName = "FirstPage.ux";
        temp152.Children.Add(mitateit_itkin);
        temp152.Children.Add(temp153);
        mitateit_itkin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_itkin.Name = __selector30;
        mitateit_itkin.SourceLineNumber = 255;
        mitateit_itkin.SourceFileName = "FirstPage.ux";
        temp153.Value = "Itkin";
        temp153.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp153.Margin = float4(5f, 5f, 0f, 0f);
        temp153.SourceLineNumber = 256;
        temp153.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp153, 3);
        temp154.Margin = float4(0f, 0f, 0f, 5f);
        temp154.SourceLineNumber = 259;
        temp154.SourceFileName = "FirstPage.ux";
        temp154.Children.Add(temp155);
        temp155.ColumnCount = 4;
        temp155.SourceLineNumber = 260;
        temp155.SourceFileName = "FirstPage.ux";
        temp155.Children.Add(mitateit_kavelinpois);
        temp155.Children.Add(temp156);
        mitateit_kavelinpois.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kavelinpois.Name = __selector31;
        mitateit_kavelinpois.SourceLineNumber = 261;
        mitateit_kavelinpois.SourceFileName = "FirstPage.ux";
        temp156.Value = "Kävelin pois rauhallisesti";
        temp156.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp156.Margin = float4(5f, 5f, 0f, 0f);
        temp156.SourceLineNumber = 262;
        temp156.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp156, 3);
        temp157.Margin = float4(0f, 0f, 0f, 5f);
        temp157.SourceLineNumber = 265;
        temp157.SourceFileName = "FirstPage.ux";
        temp157.Children.Add(temp158);
        temp158.ColumnCount = 4;
        temp158.SourceLineNumber = 266;
        temp158.SourceFileName = "FirstPage.ux";
        temp158.Children.Add(mitateit_rikoinjotain);
        temp158.Children.Add(temp159);
        mitateit_rikoinjotain.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_rikoinjotain.Name = __selector32;
        mitateit_rikoinjotain.SourceLineNumber = 267;
        mitateit_rikoinjotain.SourceFileName = "FirstPage.ux";
        temp159.Value = "Rikoin jotain";
        temp159.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp159.Margin = float4(5f, 5f, 0f, 0f);
        temp159.SourceLineNumber = 268;
        temp159.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp159, 3);
        temp160.Margin = float4(0f, 0f, 0f, 5f);
        temp160.SourceLineNumber = 271;
        temp160.SourceFileName = "FirstPage.ux";
        temp160.Children.Add(temp161);
        temp161.ColumnCount = 4;
        temp161.SourceLineNumber = 272;
        temp161.SourceFileName = "FirstPage.ux";
        temp161.Children.Add(mitateit_kerroinaiku);
        temp161.Children.Add(temp162);
        mitateit_kerroinaiku.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinaiku.Name = __selector33;
        mitateit_kerroinaiku.SourceLineNumber = 273;
        mitateit_kerroinaiku.SourceFileName = "FirstPage.ux";
        temp162.Value = "Kerroin aikuiselle";
        temp162.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp162.Margin = float4(5f, 5f, 0f, 0f);
        temp162.SourceLineNumber = 274;
        temp162.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp162, 3);
        temp163.Margin = float4(0f, 0f, 0f, 5f);
        temp163.SourceLineNumber = 277;
        temp163.SourceFileName = "FirstPage.ux";
        temp163.Children.Add(temp164);
        temp164.ColumnCount = 4;
        temp164.SourceLineNumber = 278;
        temp164.SourceFileName = "FirstPage.ux";
        temp164.Children.Add(mitateit_kerroinkave);
        temp164.Children.Add(temp165);
        mitateit_kerroinkave.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinkave.Name = __selector34;
        mitateit_kerroinkave.SourceLineNumber = 279;
        mitateit_kerroinkave.SourceFileName = "FirstPage.ux";
        temp165.Value = "Kerroin kaverille";
        temp165.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp165.Margin = float4(5f, 5f, 0f, 0f);
        temp165.SourceLineNumber = 280;
        temp165.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp165, 3);
        temp166.Margin = float4(0f, 0f, 0f, 5f);
        temp166.SourceLineNumber = 283;
        temp166.SourceFileName = "FirstPage.ux";
        temp166.Children.Add(temp167);
        temp167.ColumnCount = 4;
        temp167.SourceLineNumber = 284;
        temp167.SourceFileName = "FirstPage.ux";
        temp167.Children.Add(mitateit_envalittanut);
        temp167.Children.Add(temp168);
        mitateit_envalittanut.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_envalittanut.Name = __selector35;
        mitateit_envalittanut.SourceLineNumber = 285;
        mitateit_envalittanut.SourceFileName = "FirstPage.ux";
        temp168.Value = "En välittänyt asiasta";
        temp168.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp168.Margin = float4(5f, 5f, 0f, 0f);
        temp168.SourceLineNumber = 286;
        temp168.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp168, 3);
        temp169.Margin = float4(0f, 0f, 0f, 5f);
        temp169.SourceLineNumber = 289;
        temp169.SourceFileName = "FirstPage.ux";
        temp169.Children.Add(temp170);
        temp170.ColumnCount = 4;
        temp170.SourceLineNumber = 290;
        temp170.SourceFileName = "FirstPage.ux";
        temp170.Children.Add(mitateit_hoidinasianpuhumalla);
        temp170.Children.Add(temp171);
        mitateit_hoidinasianpuhumalla.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_hoidinasianpuhumalla.Name = __selector36;
        mitateit_hoidinasianpuhumalla.SourceLineNumber = 291;
        mitateit_hoidinasianpuhumalla.SourceFileName = "FirstPage.ux";
        temp171.Value = "Hoidin asian puhumalla";
        temp171.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp171.Margin = float4(5f, 5f, 0f, 0f);
        temp171.SourceLineNumber = 292;
        temp171.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp171, 3);
        temp172.Margin = float4(0f, 0f, 0f, 5f);
        temp172.SourceLineNumber = 295;
        temp172.SourceFileName = "FirstPage.ux";
        temp172.Children.Add(temp173);
        temp173.ColumnCount = 1;
        temp173.SourceLineNumber = 296;
        temp173.SourceFileName = "FirstPage.ux";
        temp173.Children.Add(mitateit_vihanhallinanmenetelma);
        mitateit_vihanhallinanmenetelma.PlaceholderText = "Käytin vihanhallinan menetelmää (mitä)";
        mitateit_vihanhallinanmenetelma.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_vihanhallinanmenetelma.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_vihanhallinanmenetelma.Name = __selector37;
        mitateit_vihanhallinanmenetelma.SourceLineNumber = 297;
        mitateit_vihanhallinanmenetelma.SourceFileName = "FirstPage.ux";
        mitateit_vihanhallinanmenetelma.ValueChanged += temp_eb4.OnEvent;
        mitateit_vihanhallinanmenetelma.Bindings.Add(temp_eb4);
        temp6.SourceLineNumber = 297;
        temp6.SourceFileName = "FirstPage.ux";
        temp174.Margin = float4(0f, 0f, 0f, 5f);
        temp174.SourceLineNumber = 300;
        temp174.SourceFileName = "FirstPage.ux";
        temp174.Children.Add(temp175);
        temp175.ColumnCount = 1;
        temp175.SourceLineNumber = 301;
        temp175.SourceFileName = "FirstPage.ux";
        temp175.Children.Add(mitateit_sosiaalinentaito);
        mitateit_sosiaalinentaito.PlaceholderText = "Käytin sosiaalista taitoa (mitä)";
        mitateit_sosiaalinentaito.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_sosiaalinentaito.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_sosiaalinentaito.Name = __selector38;
        mitateit_sosiaalinentaito.SourceLineNumber = 302;
        mitateit_sosiaalinentaito.SourceFileName = "FirstPage.ux";
        mitateit_sosiaalinentaito.ValueChanged += temp_eb5.OnEvent;
        mitateit_sosiaalinentaito.Bindings.Add(temp_eb5);
        temp7.SourceLineNumber = 302;
        temp7.SourceFileName = "FirstPage.ux";
        temp176.Margin = float4(0f, 0f, 0f, 5f);
        temp176.SourceLineNumber = 305;
        temp176.SourceFileName = "FirstPage.ux";
        temp176.Children.Add(temp177);
        temp177.ColumnCount = 1;
        temp177.SourceLineNumber = 306;
        temp177.SourceFileName = "FirstPage.ux";
        temp177.Children.Add(mitateit_jotainmuuta);
        mitateit_jotainmuuta.PlaceholderText = "Jotain muuta";
        mitateit_jotainmuuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_jotainmuuta.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_jotainmuuta.Name = __selector39;
        mitateit_jotainmuuta.SourceLineNumber = 307;
        mitateit_jotainmuuta.SourceFileName = "FirstPage.ux";
        mitateit_jotainmuuta.ValueChanged += temp_eb6.OnEvent;
        mitateit_jotainmuuta.Bindings.Add(temp_eb6);
        temp8.SourceLineNumber = 307;
        temp8.SourceFileName = "FirstPage.ux";
        temp178.Margin = float4(0f, 0f, 0f, 30f);
        temp178.Padding = float4(0f, 0f, 0f, 0f);
        temp178.SourceLineNumber = 315;
        temp178.SourceFileName = "FirstPage.ux";
        temp178.Children.Add(temp179);
        temp178.Children.Add(temp181);
        temp179.SourceLineNumber = 316;
        temp179.SourceFileName = "FirstPage.ux";
        temp179.Children.Add(temp180);
        temp180.Value = "Kuinka vihainen olit?";
        temp180.SourceLineNumber = 317;
        temp180.SourceFileName = "FirstPage.ux";
        temp181.SourceLineNumber = 320;
        temp181.SourceFileName = "FirstPage.ux";
        temp181.Children.Add(temp182);
        temp182.ColumnCount = 1;
        temp182.SourceLineNumber = 321;
        temp182.SourceFileName = "FirstPage.ux";
        temp182.Children.Add(temp183);
        temp183.SourceLineNumber = 322;
        temp183.SourceFileName = "FirstPage.ux";
        temp183.Children.Add(temp184);
        temp183.Children.Add(temp187);
        temp183.Children.Add(temp190);
        temp183.Children.Add(temp193);
        temp183.Children.Add(temp196);
        temp183.Children.Add(temp);
        temp183.Children.Add(slider_viha);
        temp184.Margin = float4(0f, 0f, 0f, 5f);
        temp184.SourceLineNumber = 323;
        temp184.SourceFileName = "FirstPage.ux";
        temp184.Children.Add(temp185);
        temp185.ColumnCount = 4;
        temp185.SourceLineNumber = 324;
        temp185.SourceFileName = "FirstPage.ux";
        temp185.Children.Add(viha_kihisinraivosta);
        temp185.Children.Add(temp186);
        viha_kihisinraivosta.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_kihisinraivosta.Name = __selector40;
        viha_kihisinraivosta.SourceLineNumber = 325;
        viha_kihisinraivosta.SourceFileName = "FirstPage.ux";
        temp186.Value = "Kihisin raivosta";
        temp186.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp186.Margin = float4(5f, 5f, 0f, 0f);
        temp186.SourceLineNumber = 326;
        temp186.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp186, 3);
        temp187.Margin = float4(0f, 0f, 0f, 5f);
        temp187.SourceLineNumber = 329;
        temp187.SourceFileName = "FirstPage.ux";
        temp187.Children.Add(temp188);
        temp188.ColumnCount = 4;
        temp188.SourceLineNumber = 330;
        temp188.SourceFileName = "FirstPage.ux";
        temp188.Children.Add(viha_todellavihainen);
        temp188.Children.Add(temp189);
        viha_todellavihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_todellavihainen.Name = __selector41;
        viha_todellavihainen.SourceLineNumber = 331;
        viha_todellavihainen.SourceFileName = "FirstPage.ux";
        temp189.Value = "Todella vihainen";
        temp189.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp189.Margin = float4(5f, 5f, 0f, 0f);
        temp189.SourceLineNumber = 332;
        temp189.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp189, 3);
        temp190.Margin = float4(0f, 0f, 0f, 5f);
        temp190.SourceLineNumber = 335;
        temp190.SourceFileName = "FirstPage.ux";
        temp190.Children.Add(temp191);
        temp191.ColumnCount = 4;
        temp191.SourceLineNumber = 336;
        temp191.SourceFileName = "FirstPage.ux";
        temp191.Children.Add(viha_melkovihainen);
        temp191.Children.Add(temp192);
        viha_melkovihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_melkovihainen.Name = __selector42;
        viha_melkovihainen.SourceLineNumber = 337;
        viha_melkovihainen.SourceFileName = "FirstPage.ux";
        temp192.Value = "Melko vihainen";
        temp192.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp192.Margin = float4(5f, 5f, 0f, 0f);
        temp192.SourceLineNumber = 338;
        temp192.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp192, 3);
        temp193.Margin = float4(0f, 0f, 0f, 5f);
        temp193.SourceLineNumber = 341;
        temp193.SourceFileName = "FirstPage.ux";
        temp193.Children.Add(temp194);
        temp194.ColumnCount = 4;
        temp194.SourceLineNumber = 342;
        temp194.SourceFileName = "FirstPage.ux";
        temp194.Children.Add(viha_lievaviha);
        temp194.Children.Add(temp195);
        viha_lievaviha.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_lievaviha.Name = __selector43;
        viha_lievaviha.SourceLineNumber = 343;
        viha_lievaviha.SourceFileName = "FirstPage.ux";
        temp195.Value = "Lievästi vihainen, mutta silti OK";
        temp195.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp195.Margin = float4(5f, 5f, 0f, 0f);
        temp195.SourceLineNumber = 344;
        temp195.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp195, 3);
        temp196.Margin = float4(0f, 0f, 0f, 5f);
        temp196.SourceLineNumber = 347;
        temp196.SourceFileName = "FirstPage.ux";
        temp196.Children.Add(temp197);
        temp197.ColumnCount = 4;
        temp197.SourceLineNumber = 348;
        temp197.SourceFileName = "FirstPage.ux";
        temp197.Children.Add(viha_enlainkaan);
        temp197.Children.Add(temp198);
        viha_enlainkaan.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_enlainkaan.Name = __selector44;
        viha_enlainkaan.SourceLineNumber = 349;
        viha_enlainkaan.SourceFileName = "FirstPage.ux";
        temp198.Value = "En lainkaan vihainen";
        temp198.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp198.Margin = float4(5f, 5f, 0f, 0f);
        temp198.SourceLineNumber = 350;
        temp198.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp198, 3);
        temp.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp.SourceLineNumber = 353;
        temp.SourceFileName = "FirstPage.ux";
        temp.Bindings.Add(temp199);
        temp17.SourceLineNumber = 353;
        temp17.SourceFileName = "FirstPage.ux";
        temp14.SourceLineNumber = 353;
        temp14.SourceFileName = "FirstPage.ux";
        temp11.SourceLineNumber = 353;
        temp11.SourceFileName = "FirstPage.ux";
        temp10.SourceLineNumber = 353;
        temp10.SourceFileName = "FirstPage.ux";
        temp9.SourceLineNumber = 353;
        temp9.SourceFileName = "FirstPage.ux";
        temp13.SourceLineNumber = 353;
        temp13.SourceFileName = "FirstPage.ux";
        temp16.SourceLineNumber = 353;
        temp16.SourceFileName = "FirstPage.ux";
        slider_viha.Minimum = -1;
        slider_viha.Maximum = 1;
        slider_viha.Name = __selector45;
        slider_viha.SourceLineNumber = 354;
        slider_viha.SourceFileName = "FirstPage.ux";
        temp200.Margin = float4(0f, 0f, 0f, 30f);
        temp200.Padding = float4(0f, 0f, 0f, 0f);
        temp200.SourceLineNumber = 360;
        temp200.SourceFileName = "FirstPage.ux";
        temp200.Children.Add(temp201);
        temp200.Children.Add(temp203);
        temp201.SourceLineNumber = 361;
        temp201.SourceFileName = "FirstPage.ux";
        temp201.Children.Add(temp202);
        temp202.Value = "Kuinka hyvin hallitsit itsesi?";
        temp202.SourceLineNumber = 362;
        temp202.SourceFileName = "FirstPage.ux";
        temp203.SourceLineNumber = 365;
        temp203.SourceFileName = "FirstPage.ux";
        temp203.Children.Add(temp204);
        temp204.ColumnCount = 1;
        temp204.SourceLineNumber = 366;
        temp204.SourceFileName = "FirstPage.ux";
        temp204.Children.Add(temp205);
        temp205.SourceLineNumber = 367;
        temp205.SourceFileName = "FirstPage.ux";
        temp205.Children.Add(temp206);
        temp205.Children.Add(temp209);
        temp205.Children.Add(temp212);
        temp205.Children.Add(temp215);
        temp205.Children.Add(temp218);
        temp205.Children.Add(temp1);
        temp205.Children.Add(slider_hallinta);
        temp206.Margin = float4(0f, 0f, 0f, 5f);
        temp206.SourceLineNumber = 368;
        temp206.SourceFileName = "FirstPage.ux";
        temp206.Children.Add(temp207);
        temp207.ColumnCount = 4;
        temp207.SourceLineNumber = 369;
        temp207.SourceFileName = "FirstPage.ux";
        temp207.Children.Add(hallinta_1);
        temp207.Children.Add(temp208);
        hallinta_1.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_1.Name = __selector46;
        hallinta_1.SourceLineNumber = 370;
        hallinta_1.SourceFileName = "FirstPage.ux";
        temp208.Value = "Huonosti";
        temp208.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp208.Margin = float4(5f, 5f, 0f, 0f);
        temp208.SourceLineNumber = 371;
        temp208.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp208, 3);
        temp209.Margin = float4(0f, 0f, 0f, 5f);
        temp209.SourceLineNumber = 374;
        temp209.SourceFileName = "FirstPage.ux";
        temp209.Children.Add(temp210);
        temp210.ColumnCount = 4;
        temp210.SourceLineNumber = 375;
        temp210.SourceFileName = "FirstPage.ux";
        temp210.Children.Add(hallinta_2);
        temp210.Children.Add(temp211);
        hallinta_2.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_2.Name = __selector47;
        hallinta_2.SourceLineNumber = 376;
        hallinta_2.SourceFileName = "FirstPage.ux";
        temp211.Value = "En kovin hyvin";
        temp211.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp211.Margin = float4(5f, 5f, 0f, 0f);
        temp211.SourceLineNumber = 377;
        temp211.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp211, 3);
        temp212.Margin = float4(0f, 0f, 0f, 5f);
        temp212.SourceLineNumber = 380;
        temp212.SourceFileName = "FirstPage.ux";
        temp212.Children.Add(temp213);
        temp213.ColumnCount = 4;
        temp213.SourceLineNumber = 381;
        temp213.SourceFileName = "FirstPage.ux";
        temp213.Children.Add(hallinta_3);
        temp213.Children.Add(temp214);
        hallinta_3.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_3.Name = __selector48;
        hallinta_3.SourceLineNumber = 382;
        hallinta_3.SourceFileName = "FirstPage.ux";
        temp214.Value = "Melko hyvin";
        temp214.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp214.Margin = float4(5f, 5f, 0f, 0f);
        temp214.SourceLineNumber = 383;
        temp214.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp214, 3);
        temp215.Margin = float4(0f, 0f, 0f, 5f);
        temp215.SourceLineNumber = 386;
        temp215.SourceFileName = "FirstPage.ux";
        temp215.Children.Add(temp216);
        temp216.ColumnCount = 4;
        temp216.SourceLineNumber = 387;
        temp216.SourceFileName = "FirstPage.ux";
        temp216.Children.Add(hallinta_4);
        temp216.Children.Add(temp217);
        hallinta_4.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_4.Name = __selector49;
        hallinta_4.SourceLineNumber = 388;
        hallinta_4.SourceFileName = "FirstPage.ux";
        temp217.Value = "Hyvin";
        temp217.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp217.Margin = float4(5f, 5f, 0f, 0f);
        temp217.SourceLineNumber = 389;
        temp217.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp217, 3);
        temp218.Margin = float4(0f, 0f, 0f, 5f);
        temp218.SourceLineNumber = 392;
        temp218.SourceFileName = "FirstPage.ux";
        temp218.Children.Add(temp219);
        temp219.ColumnCount = 4;
        temp219.SourceLineNumber = 393;
        temp219.SourceFileName = "FirstPage.ux";
        temp219.Children.Add(hallinta_5);
        temp219.Children.Add(temp220);
        hallinta_5.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_5.Name = __selector50;
        hallinta_5.SourceLineNumber = 394;
        hallinta_5.SourceFileName = "FirstPage.ux";
        temp220.Value = "Todella hienosti";
        temp220.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp220.Margin = float4(5f, 5f, 0f, 0f);
        temp220.SourceLineNumber = 395;
        temp220.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp220, 3);
        temp1.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp1.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp1.SourceLineNumber = 398;
        temp1.SourceFileName = "FirstPage.ux";
        temp1.Bindings.Add(temp221);
        temp26.SourceLineNumber = 398;
        temp26.SourceFileName = "FirstPage.ux";
        temp23.SourceLineNumber = 398;
        temp23.SourceFileName = "FirstPage.ux";
        temp20.SourceLineNumber = 398;
        temp20.SourceFileName = "FirstPage.ux";
        temp19.SourceLineNumber = 398;
        temp19.SourceFileName = "FirstPage.ux";
        temp18.SourceLineNumber = 398;
        temp18.SourceFileName = "FirstPage.ux";
        temp22.SourceLineNumber = 398;
        temp22.SourceFileName = "FirstPage.ux";
        temp25.SourceLineNumber = 398;
        temp25.SourceFileName = "FirstPage.ux";
        slider_hallinta.Minimum = -1;
        slider_hallinta.Maximum = 1;
        slider_hallinta.Name = __selector51;
        slider_hallinta.SourceLineNumber = 399;
        slider_hallinta.SourceFileName = "FirstPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(mita_kiusaus);
        __g_nametable.Objects.Add(mita_varkaus);
        __g_nametable.Objects.Add(mita_inho);
        __g_nametable.Objects.Add(mita_teinvaarin);
        __g_nametable.Objects.Add(mita_riitely);
        __g_nametable.Objects.Add(mita_muuta);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(milloin_aamu);
        __g_nametable.Objects.Add(milloin_iltapaiva);
        __g_nametable.Objects.Add(milloin_ilta);
        __g_nametable.Objects.Add(missa_koulu);
        __g_nametable.Objects.Add(missa_asuntola);
        __g_nametable.Objects.Add(missa_liikuntasali);
        __g_nametable.Objects.Add(missa_oleskelutila);
        __g_nametable.Objects.Add(missa_wc);
        __g_nametable.Objects.Add(missa_kanslia);
        __g_nametable.Objects.Add(missa_ruokala);
        __g_nametable.Objects.Add(missa_ulkona);
        __g_nametable.Objects.Add(missa_kadulla);
        __g_nametable.Objects.Add(missa_kaytavalla);
        __g_nametable.Objects.Add(missa_toissa);
        __g_nametable.Objects.Add(missa_muualla);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(kuka_toinen);
        __g_nametable.Objects.Add(kuka_vanhempihoitaja);
        __g_nametable.Objects.Add(kuka_opettaja);
        __g_nametable.Objects.Add(kuka_koulukuraattori);
        __g_nametable.Objects.Add(kuka_jokumuu);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(mitateit_loin);
        __g_nametable.Objects.Add(mitateit_juoksin);
        __g_nametable.Objects.Add(mitateit_huusin);
        __g_nametable.Objects.Add(mitateit_itkin);
        __g_nametable.Objects.Add(mitateit_kavelinpois);
        __g_nametable.Objects.Add(mitateit_rikoinjotain);
        __g_nametable.Objects.Add(mitateit_kerroinaiku);
        __g_nametable.Objects.Add(mitateit_kerroinkave);
        __g_nametable.Objects.Add(mitateit_envalittanut);
        __g_nametable.Objects.Add(mitateit_hoidinasianpuhumalla);
        __g_nametable.Objects.Add(mitateit_vihanhallinanmenetelma);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(mitateit_sosiaalinentaito);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(mitateit_jotainmuuta);
        __g_nametable.Objects.Add(temp_eb6);
        __g_nametable.Objects.Add(viha_kihisinraivosta);
        __g_nametable.Objects.Add(viha_todellavihainen);
        __g_nametable.Objects.Add(viha_melkovihainen);
        __g_nametable.Objects.Add(viha_lievaviha);
        __g_nametable.Objects.Add(viha_enlainkaan);
        __g_nametable.Objects.Add(slider_viha);
        __g_nametable.Objects.Add(hallinta_1);
        __g_nametable.Objects.Add(hallinta_2);
        __g_nametable.Objects.Add(hallinta_3);
        __g_nametable.Objects.Add(hallinta_4);
        __g_nametable.Objects.Add(hallinta_5);
        __g_nametable.Objects.Add(slider_hallinta);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
        this.Children.Add(temp30);
        this.Children.Add(temp31);
    }
    static global::Uno.UX.Selector __selector0 = "X";
    static global::Uno.UX.Selector __selector1 = "mita_kiusaus";
    static global::Uno.UX.Selector __selector2 = "mita_varkaus";
    static global::Uno.UX.Selector __selector3 = "mita_inho";
    static global::Uno.UX.Selector __selector4 = "mita_teinvaarin";
    static global::Uno.UX.Selector __selector5 = "mita_riitely";
    static global::Uno.UX.Selector __selector6 = "mita_muuta";
    static global::Uno.UX.Selector __selector7 = "milloin_aamu";
    static global::Uno.UX.Selector __selector8 = "milloin_iltapaiva";
    static global::Uno.UX.Selector __selector9 = "milloin_ilta";
    static global::Uno.UX.Selector __selector10 = "missa_koulu";
    static global::Uno.UX.Selector __selector11 = "missa_asuntola";
    static global::Uno.UX.Selector __selector12 = "missa_liikuntasali";
    static global::Uno.UX.Selector __selector13 = "missa_oleskelutila";
    static global::Uno.UX.Selector __selector14 = "missa_wc";
    static global::Uno.UX.Selector __selector15 = "missa_kanslia";
    static global::Uno.UX.Selector __selector16 = "missa_ruokala";
    static global::Uno.UX.Selector __selector17 = "missa_ulkona";
    static global::Uno.UX.Selector __selector18 = "missa_kadulla";
    static global::Uno.UX.Selector __selector19 = "missa_kaytavalla";
    static global::Uno.UX.Selector __selector20 = "missa_toissa";
    static global::Uno.UX.Selector __selector21 = "missa_muualla";
    static global::Uno.UX.Selector __selector22 = "kuka_toinen";
    static global::Uno.UX.Selector __selector23 = "kuka_vanhempihoitaja";
    static global::Uno.UX.Selector __selector24 = "kuka_opettaja";
    static global::Uno.UX.Selector __selector25 = "kuka_koulukuraattori";
    static global::Uno.UX.Selector __selector26 = "kuka_jokumuu";
    static global::Uno.UX.Selector __selector27 = "mitateit_loin";
    static global::Uno.UX.Selector __selector28 = "mitateit_juoksin";
    static global::Uno.UX.Selector __selector29 = "mitateit_huusin";
    static global::Uno.UX.Selector __selector30 = "mitateit_itkin";
    static global::Uno.UX.Selector __selector31 = "mitateit_kavelinpois";
    static global::Uno.UX.Selector __selector32 = "mitateit_rikoinjotain";
    static global::Uno.UX.Selector __selector33 = "mitateit_kerroinaiku";
    static global::Uno.UX.Selector __selector34 = "mitateit_kerroinkave";
    static global::Uno.UX.Selector __selector35 = "mitateit_envalittanut";
    static global::Uno.UX.Selector __selector36 = "mitateit_hoidinasianpuhumalla";
    static global::Uno.UX.Selector __selector37 = "mitateit_vihanhallinanmenetelma";
    static global::Uno.UX.Selector __selector38 = "mitateit_sosiaalinentaito";
    static global::Uno.UX.Selector __selector39 = "mitateit_jotainmuuta";
    static global::Uno.UX.Selector __selector40 = "viha_kihisinraivosta";
    static global::Uno.UX.Selector __selector41 = "viha_todellavihainen";
    static global::Uno.UX.Selector __selector42 = "viha_melkovihainen";
    static global::Uno.UX.Selector __selector43 = "viha_lievaviha";
    static global::Uno.UX.Selector __selector44 = "viha_enlainkaan";
    static global::Uno.UX.Selector __selector45 = "slider_viha";
    static global::Uno.UX.Selector __selector46 = "hallinta_1";
    static global::Uno.UX.Selector __selector47 = "hallinta_2";
    static global::Uno.UX.Selector __selector48 = "hallinta_3";
    static global::Uno.UX.Selector __selector49 = "hallinta_4";
    static global::Uno.UX.Selector __selector50 = "hallinta_5";
    static global::Uno.UX.Selector __selector51 = "slider_hallinta";
}
