<Panel ux:Class="ListItem">
	<JavaScript>
		//console.log("List item module init!");
		var visibleValue = this.TheValue.map(function(x) {						
			if(x == "True" || x == "False"){
				return "Collapsed";
			}else{ 
				return "Visible";
			}
		});
		var localLabel = this.TheValue.map(function(x) {
			if(x != "True" && x != "False"){
				return x;
			}
		});
		var localLabel2 = this.RealLabel.map(function(labelValue) {
			return labelValue;
		});
		var visible = this.TheValue.map(function(x) {
			var boolean;
			var val;
			if(x === "True"){
				boolean = true;
			}else if(x === "False" || x === ""){
				boolean = false;
			}else{
				boolean = true;
			}

			if(boolean){
				val = "Visible";
			}else{
				val = "Collapsed";
			}
			return val;
		});
		module.exports = {
			localLabel: localLabel,
			localLabel2: localLabel2,
			visible:visible,
			visibleValue:visibleValue
		};
	</JavaScript>

	<string ux:Property="TheValue" />
	<string ux:Property="RealLabel" />
	<WhileString Value="{visible}" Equals="Visible">
		<StackPanel Margin="15, 2, 15, 2">
			<Rectangle Padding="0, 10, 0, 10" Margin="0, 0, 0, 10">
		        <SolidColor Color="#FFFBFB7F" />
		        <Text TextWrapping="Wrap" Value="{localLabel2}" Alignment="Center" Color="#000a" />
		    </Rectangle>
		    <Rectangle Visibility="{visibleValue}" Padding="15, 10, 15, 10" Margin="0, -10, 0, 0">
		        <SolidColor Color="#F7F7FFB2" />
				<Text TextWrapping="Wrap" Value="{localLabel}" Alignment="Center" Color="#000a" Padding="0, 0, 0, 0" />
		    </Rectangle>
		</StackPanel>
	</WhileString>
	
</Panel>		