namespace basic
{
    [Uno.Compiler.UxGenerated]
    public partial class LabelText: generaltext.Text
    {
        static LabelText()
        {
        }
        [global::Uno.UX.UXConstructor]
        public LabelText()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            this.Margin = float4(0f, 0f, 0f, 5f);
            this.Opacity = 0.6f;
            this.SourceLineNumber = 1;
            this.SourceFileName = "Components/basic.LabelText.ux";
        }
    }
}
