[Uno.Compiler.UxGenerated]
public partial class FirstPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp1_X_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp2_X_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::BasicSwipeToggleBig mita_kiusaus;
    internal global::BasicSwipeToggleBig mita_varkaus;
    internal global::BasicSwipeToggleBig mita_inho;
    internal global::BasicSwipeToggleBig mita_teinvaarin;
    internal global::BasicSwipeToggleBig mita_riitely;
    internal global::basic.TextBoxAction mita_muuta;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::BasicSwipeToggleBig milloin_aamu;
    internal global::BasicSwipeToggleBig milloin_iltapaiva;
    internal global::BasicSwipeToggleBig milloin_ilta;
    internal global::BasicSwipeToggle missa_koulu;
    internal global::BasicSwipeToggle missa_asuntola;
    internal global::BasicSwipeToggle missa_liikuntasali;
    internal global::BasicSwipeToggle missa_oleskelutila;
    internal global::BasicSwipeToggle missa_wc;
    internal global::BasicSwipeToggle missa_kanslia;
    internal global::BasicSwipeToggle missa_ruokala;
    internal global::BasicSwipeToggle missa_ulkona;
    internal global::BasicSwipeToggle missa_kadulla;
    internal global::BasicSwipeToggle missa_kaytavalla;
    internal global::BasicSwipeToggle missa_toissa;
    internal global::basic.TextBoxAction missa_muualla;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::BasicSwipeToggleBig kuka_toinen;
    internal global::BasicSwipeToggleBig kuka_vanhempihoitaja;
    internal global::BasicSwipeToggleBig kuka_opettaja;
    internal global::BasicSwipeToggleBig kuka_koulukuraattori;
    internal global::basic.TextBoxAction kuka_jokumuu;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::BasicSwipeToggleBig mitateit_loin;
    internal global::BasicSwipeToggleBig mitateit_juoksin;
    internal global::BasicSwipeToggleBig mitateit_huusin;
    internal global::BasicSwipeToggleBig mitateit_itkin;
    internal global::BasicSwipeToggleBig mitateit_kavelinpois;
    internal global::BasicSwipeToggleBig mitateit_rikoinjotain;
    internal global::BasicSwipeToggleBig mitateit_kerroinaiku;
    internal global::BasicSwipeToggleBig mitateit_kerroinkave;
    internal global::BasicSwipeToggleBig mitateit_envalittanut;
    internal global::BasicSwipeToggleBig mitateit_hoidinasianpuhumalla;
    internal global::basic.TextBoxAction mitateit_vihanhallinanmenetelma;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::basic.TextBoxAction mitateit_sosiaalinentaito;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::basic.TextBoxAction mitateit_jotainmuuta;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::BasicSwipeToggleBig viha_kihisinraivosta;
    internal global::BasicSwipeToggleBig viha_todellavihainen;
    internal global::BasicSwipeToggleBig viha_melkovihainen;
    internal global::BasicSwipeToggleBig viha_lievaviha;
    internal global::BasicSwipeToggleBig viha_enlainkaan;
    internal global::Fuse.Controls.Slider slider_viha;
    internal global::BasicSwipeToggleBig hallinta_1;
    internal global::BasicSwipeToggleBig hallinta_2;
    internal global::BasicSwipeToggleBig hallinta_3;
    internal global::BasicSwipeToggleBig hallinta_4;
    internal global::BasicSwipeToggleBig hallinta_5;
    internal global::Fuse.Controls.Slider slider_hallinta;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb0",
        "temp_eb1",
        "mita_kiusaus",
        "mita_varkaus",
        "mita_inho",
        "mita_teinvaarin",
        "mita_riitely",
        "mita_muuta",
        "temp_eb2",
        "milloin_aamu",
        "milloin_iltapaiva",
        "milloin_ilta",
        "missa_koulu",
        "missa_asuntola",
        "missa_liikuntasali",
        "missa_oleskelutila",
        "missa_wc",
        "missa_kanslia",
        "missa_ruokala",
        "missa_ulkona",
        "missa_kadulla",
        "missa_kaytavalla",
        "missa_toissa",
        "missa_muualla",
        "temp_eb3",
        "kuka_toinen",
        "kuka_vanhempihoitaja",
        "kuka_opettaja",
        "kuka_koulukuraattori",
        "kuka_jokumuu",
        "temp_eb4",
        "mitateit_loin",
        "mitateit_juoksin",
        "mitateit_huusin",
        "mitateit_itkin",
        "mitateit_kavelinpois",
        "mitateit_rikoinjotain",
        "mitateit_kerroinaiku",
        "mitateit_kerroinkave",
        "mitateit_envalittanut",
        "mitateit_hoidinasianpuhumalla",
        "mitateit_vihanhallinanmenetelma",
        "temp_eb5",
        "mitateit_sosiaalinentaito",
        "temp_eb6",
        "mitateit_jotainmuuta",
        "temp_eb7",
        "viha_kihisinraivosta",
        "viha_todellavihainen",
        "viha_melkovihainen",
        "viha_lievaviha",
        "viha_enlainkaan",
        "slider_viha",
        "hallinta_1",
        "hallinta_2",
        "hallinta_3",
        "hallinta_4",
        "hallinta_5",
        "slider_hallinta"
    };
    static FirstPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public FirstPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp3 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new Haslaamispaivakirja_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp4 = new global::Fuse.Reactive.Data("welcomeText");
        var temp5 = new global::Fuse.Reactive.Data("goToOldEntrys");
        var temp6 = new global::Fuse.Reactive.Data("onType1");
        var temp7 = new global::Fuse.Reactive.Data("onType2");
        var temp8 = new global::Fuse.Reactive.Data("onType3");
        var temp9 = new global::Fuse.Reactive.Data("onType6");
        var temp10 = new global::Fuse.Reactive.Data("onType4");
        var temp11 = new global::Fuse.Reactive.Data("onType5");
        slider_viha = new global::Fuse.Controls.Slider();
        var temp12 = new global::Fuse.Reactive.Constant(slider_viha);
        var temp13 = new global::Fuse.Reactive.Property(temp12, Haslaamispaivakirja_accessor_Fuse_Controls_RangeControl_Value.Singleton);
        var temp14 = new global::Fuse.Motion.SpringFunction(temp13);
        var temp15 = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        var temp16 = new global::Fuse.Reactive.Constant(temp15);
        var temp17 = new global::Fuse.Reactive.Multiply(temp14, temp16);
        var temp18 = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        var temp19 = new global::Fuse.Reactive.Constant(temp18);
        var temp1 = new global::Fuse.Controls.Rectangle();
        temp1_X_inst = new Haslaamispaivakirja_FuseElementsElement_X_Property(temp1, __selector1);
        var temp20 = new global::Fuse.Reactive.Add(temp17, temp19);
        slider_hallinta = new global::Fuse.Controls.Slider();
        var temp21 = new global::Fuse.Reactive.Constant(slider_hallinta);
        var temp22 = new global::Fuse.Reactive.Property(temp21, Haslaamispaivakirja_accessor_Fuse_Controls_RangeControl_Value.Singleton);
        var temp23 = new global::Fuse.Motion.SpringFunction(temp22);
        var temp24 = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        var temp25 = new global::Fuse.Reactive.Constant(temp24);
        var temp26 = new global::Fuse.Reactive.Multiply(temp23, temp25);
        var temp27 = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        var temp28 = new global::Fuse.Reactive.Constant(temp27);
        var temp2 = new global::Fuse.Controls.Rectangle();
        temp2_X_inst = new Haslaamispaivakirja_FuseElementsElement_X_Property(temp2, __selector1);
        var temp29 = new global::Fuse.Reactive.Add(temp26, temp28);
        var temp30 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp31 = new global::Fuse.Controls.Image();
        var temp32 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp33 = new global::Fuse.Controls.DockPanel();
        var temp34 = new global::Fuse.Controls.Grid();
        var temp35 = new global::Fuse.Controls.StackPanel();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::fa_chevron_left();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::header.Text();
        var temp40 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::fa_cog();
        var temp44 = new global::Fuse.Drawing.LinearGradient();
        var temp45 = new global::Fuse.Drawing.GradientStop();
        var temp46 = new global::Fuse.Drawing.GradientStop();
        var temp47 = new global::Fuse.Controls.ScrollView();
        var temp48 = new global::Fuse.Controls.StackPanel();
        var temp49 = new global::basicBtn.Button();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp50 = new global::header.Text();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Controls.StackPanel();
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::basic.TitleText();
        var temp55 = new global::Fuse.Controls.StackPanel();
        var temp56 = new global::Fuse.Controls.Grid();
        var temp57 = new global::Fuse.Controls.StackPanel();
        var temp58 = new global::Fuse.Controls.StackPanel();
        var temp59 = new global::Fuse.Controls.Grid();
        mita_kiusaus = new global::BasicSwipeToggleBig();
        var temp60 = new global::basic.LabelText();
        var temp61 = new global::Fuse.Controls.StackPanel();
        var temp62 = new global::Fuse.Controls.Grid();
        mita_varkaus = new global::BasicSwipeToggleBig();
        var temp63 = new global::basic.LabelText();
        var temp64 = new global::Fuse.Controls.StackPanel();
        var temp65 = new global::Fuse.Controls.Grid();
        mita_inho = new global::BasicSwipeToggleBig();
        var temp66 = new global::basic.LabelText();
        var temp67 = new global::Fuse.Controls.StackPanel();
        var temp68 = new global::Fuse.Controls.Grid();
        mita_teinvaarin = new global::BasicSwipeToggleBig();
        var temp69 = new global::basic.LabelText();
        var temp70 = new global::Fuse.Controls.StackPanel();
        var temp71 = new global::Fuse.Controls.Grid();
        mita_riitely = new global::BasicSwipeToggleBig();
        var temp72 = new global::basic.LabelText();
        var temp73 = new global::Fuse.Controls.StackPanel();
        var temp74 = new global::Fuse.Controls.Grid();
        mita_muuta = new global::basic.TextBoxAction();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp75 = new global::Fuse.Controls.StackPanel();
        var temp76 = new global::Fuse.Controls.StackPanel();
        var temp77 = new global::basic.TitleText();
        var temp78 = new global::Fuse.Controls.StackPanel();
        var temp79 = new global::Fuse.Controls.Grid();
        var temp80 = new global::Fuse.Controls.StackPanel();
        var temp81 = new global::Fuse.Controls.StackPanel();
        var temp82 = new global::Fuse.Controls.Grid();
        milloin_aamu = new global::BasicSwipeToggleBig();
        var temp83 = new global::basic.LabelText();
        var temp84 = new global::Fuse.Controls.StackPanel();
        var temp85 = new global::Fuse.Controls.Grid();
        milloin_iltapaiva = new global::BasicSwipeToggleBig();
        var temp86 = new global::basic.LabelText();
        var temp87 = new global::Fuse.Controls.StackPanel();
        var temp88 = new global::Fuse.Controls.Grid();
        milloin_ilta = new global::BasicSwipeToggleBig();
        var temp89 = new global::basic.LabelText();
        var temp90 = new global::Fuse.Controls.StackPanel();
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new global::basic.TitleText();
        var temp93 = new global::Fuse.Controls.StackPanel();
        var temp94 = new global::Fuse.Controls.Grid();
        var temp95 = new global::Fuse.Controls.StackPanel();
        var temp96 = new global::Fuse.Controls.StackPanel();
        var temp97 = new global::Fuse.Controls.Grid();
        missa_koulu = new global::BasicSwipeToggle();
        var temp98 = new global::basic.LabelText();
        var temp99 = new global::Fuse.Controls.StackPanel();
        var temp100 = new global::Fuse.Controls.Grid();
        missa_asuntola = new global::BasicSwipeToggle();
        var temp101 = new global::basic.LabelText();
        var temp102 = new global::Fuse.Controls.StackPanel();
        var temp103 = new global::Fuse.Controls.Grid();
        missa_liikuntasali = new global::BasicSwipeToggle();
        var temp104 = new global::basic.LabelText();
        var temp105 = new global::Fuse.Controls.StackPanel();
        var temp106 = new global::Fuse.Controls.Grid();
        missa_oleskelutila = new global::BasicSwipeToggle();
        var temp107 = new global::basic.LabelText();
        var temp108 = new global::Fuse.Controls.StackPanel();
        var temp109 = new global::Fuse.Controls.Grid();
        missa_wc = new global::BasicSwipeToggle();
        var temp110 = new global::basic.LabelText();
        var temp111 = new global::Fuse.Controls.StackPanel();
        var temp112 = new global::Fuse.Controls.Grid();
        missa_kanslia = new global::BasicSwipeToggle();
        var temp113 = new global::basic.LabelText();
        var temp114 = new global::Fuse.Controls.StackPanel();
        var temp115 = new global::Fuse.Controls.StackPanel();
        var temp116 = new global::Fuse.Controls.Grid();
        missa_ruokala = new global::BasicSwipeToggle();
        var temp117 = new global::basic.LabelText();
        var temp118 = new global::Fuse.Controls.StackPanel();
        var temp119 = new global::Fuse.Controls.Grid();
        missa_ulkona = new global::BasicSwipeToggle();
        var temp120 = new global::basic.LabelText();
        var temp121 = new global::Fuse.Controls.StackPanel();
        var temp122 = new global::Fuse.Controls.Grid();
        missa_kadulla = new global::BasicSwipeToggle();
        var temp123 = new global::basic.LabelText();
        var temp124 = new global::Fuse.Controls.StackPanel();
        var temp125 = new global::Fuse.Controls.Grid();
        missa_kaytavalla = new global::BasicSwipeToggle();
        var temp126 = new global::basic.LabelText();
        var temp127 = new global::Fuse.Controls.StackPanel();
        var temp128 = new global::Fuse.Controls.Grid();
        missa_toissa = new global::BasicSwipeToggle();
        var temp129 = new global::basic.LabelText();
        var temp130 = new global::Fuse.Controls.StackPanel();
        var temp131 = new global::Fuse.Controls.Grid();
        missa_muualla = new global::basic.TextBoxAction();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp132 = new global::Fuse.Controls.StackPanel();
        var temp133 = new global::Fuse.Controls.StackPanel();
        var temp134 = new global::basic.TitleText();
        var temp135 = new global::Fuse.Controls.StackPanel();
        var temp136 = new global::Fuse.Controls.Grid();
        var temp137 = new global::Fuse.Controls.StackPanel();
        var temp138 = new global::Fuse.Controls.StackPanel();
        var temp139 = new global::Fuse.Controls.Grid();
        kuka_toinen = new global::BasicSwipeToggleBig();
        var temp140 = new global::basic.LabelText();
        var temp141 = new global::Fuse.Controls.StackPanel();
        var temp142 = new global::Fuse.Controls.Grid();
        kuka_vanhempihoitaja = new global::BasicSwipeToggleBig();
        var temp143 = new global::basic.LabelText();
        var temp144 = new global::Fuse.Controls.StackPanel();
        var temp145 = new global::Fuse.Controls.Grid();
        kuka_opettaja = new global::BasicSwipeToggleBig();
        var temp146 = new global::basic.LabelText();
        var temp147 = new global::Fuse.Controls.StackPanel();
        var temp148 = new global::Fuse.Controls.Grid();
        kuka_koulukuraattori = new global::BasicSwipeToggleBig();
        var temp149 = new global::basic.LabelText();
        var temp150 = new global::Fuse.Controls.StackPanel();
        var temp151 = new global::Fuse.Controls.Grid();
        kuka_jokumuu = new global::basic.TextBoxAction();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp152 = new global::Fuse.Controls.StackPanel();
        var temp153 = new global::Fuse.Controls.StackPanel();
        var temp154 = new global::basic.TitleText();
        var temp155 = new global::Fuse.Controls.StackPanel();
        var temp156 = new global::Fuse.Controls.Grid();
        var temp157 = new global::Fuse.Controls.StackPanel();
        var temp158 = new global::Fuse.Controls.StackPanel();
        var temp159 = new global::Fuse.Controls.Grid();
        mitateit_loin = new global::BasicSwipeToggleBig();
        var temp160 = new global::basic.LabelText();
        var temp161 = new global::Fuse.Controls.StackPanel();
        var temp162 = new global::Fuse.Controls.Grid();
        mitateit_juoksin = new global::BasicSwipeToggleBig();
        var temp163 = new global::basic.LabelText();
        var temp164 = new global::Fuse.Controls.StackPanel();
        var temp165 = new global::Fuse.Controls.Grid();
        mitateit_huusin = new global::BasicSwipeToggleBig();
        var temp166 = new global::basic.LabelText();
        var temp167 = new global::Fuse.Controls.StackPanel();
        var temp168 = new global::Fuse.Controls.Grid();
        mitateit_itkin = new global::BasicSwipeToggleBig();
        var temp169 = new global::basic.LabelText();
        var temp170 = new global::Fuse.Controls.StackPanel();
        var temp171 = new global::Fuse.Controls.Grid();
        mitateit_kavelinpois = new global::BasicSwipeToggleBig();
        var temp172 = new global::basic.LabelText();
        var temp173 = new global::Fuse.Controls.StackPanel();
        var temp174 = new global::Fuse.Controls.Grid();
        mitateit_rikoinjotain = new global::BasicSwipeToggleBig();
        var temp175 = new global::basic.LabelText();
        var temp176 = new global::Fuse.Controls.StackPanel();
        var temp177 = new global::Fuse.Controls.Grid();
        mitateit_kerroinaiku = new global::BasicSwipeToggleBig();
        var temp178 = new global::basic.LabelText();
        var temp179 = new global::Fuse.Controls.StackPanel();
        var temp180 = new global::Fuse.Controls.Grid();
        mitateit_kerroinkave = new global::BasicSwipeToggleBig();
        var temp181 = new global::basic.LabelText();
        var temp182 = new global::Fuse.Controls.StackPanel();
        var temp183 = new global::Fuse.Controls.Grid();
        mitateit_envalittanut = new global::BasicSwipeToggleBig();
        var temp184 = new global::basic.LabelText();
        var temp185 = new global::Fuse.Controls.StackPanel();
        var temp186 = new global::Fuse.Controls.Grid();
        mitateit_hoidinasianpuhumalla = new global::BasicSwipeToggleBig();
        var temp187 = new global::basic.LabelText();
        var temp188 = new global::Fuse.Controls.StackPanel();
        var temp189 = new global::Fuse.Controls.Grid();
        mitateit_vihanhallinanmenetelma = new global::basic.TextBoxAction();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp190 = new global::Fuse.Controls.StackPanel();
        var temp191 = new global::Fuse.Controls.Grid();
        mitateit_sosiaalinentaito = new global::basic.TextBoxAction();
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp10);
        var temp192 = new global::Fuse.Controls.StackPanel();
        var temp193 = new global::Fuse.Controls.Grid();
        mitateit_jotainmuuta = new global::basic.TextBoxAction();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp11);
        var temp194 = new global::Fuse.Controls.StackPanel();
        var temp195 = new global::Fuse.Controls.StackPanel();
        var temp196 = new global::basic.TitleText();
        var temp197 = new global::Fuse.Controls.StackPanel();
        var temp198 = new global::Fuse.Controls.Grid();
        var temp199 = new global::Fuse.Controls.StackPanel();
        var temp200 = new global::Fuse.Controls.StackPanel();
        var temp201 = new global::Fuse.Controls.Grid();
        viha_kihisinraivosta = new global::BasicSwipeToggleBig();
        var temp202 = new global::basic.LabelText();
        var temp203 = new global::Fuse.Controls.StackPanel();
        var temp204 = new global::Fuse.Controls.Grid();
        viha_todellavihainen = new global::BasicSwipeToggleBig();
        var temp205 = new global::basic.LabelText();
        var temp206 = new global::Fuse.Controls.StackPanel();
        var temp207 = new global::Fuse.Controls.Grid();
        viha_melkovihainen = new global::BasicSwipeToggleBig();
        var temp208 = new global::basic.LabelText();
        var temp209 = new global::Fuse.Controls.StackPanel();
        var temp210 = new global::Fuse.Controls.Grid();
        viha_lievaviha = new global::BasicSwipeToggleBig();
        var temp211 = new global::basic.LabelText();
        var temp212 = new global::Fuse.Controls.StackPanel();
        var temp213 = new global::Fuse.Controls.Grid();
        viha_enlainkaan = new global::BasicSwipeToggleBig();
        var temp214 = new global::basic.LabelText();
        var temp215 = new global::Fuse.Reactive.DataBinding(temp1_X_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp216 = new global::Fuse.Controls.StackPanel();
        var temp217 = new global::Fuse.Controls.StackPanel();
        var temp218 = new global::basic.TitleText();
        var temp219 = new global::Fuse.Controls.StackPanel();
        var temp220 = new global::Fuse.Controls.Grid();
        var temp221 = new global::Fuse.Controls.StackPanel();
        var temp222 = new global::Fuse.Controls.StackPanel();
        var temp223 = new global::Fuse.Controls.Grid();
        hallinta_1 = new global::BasicSwipeToggleBig();
        var temp224 = new global::basic.LabelText();
        var temp225 = new global::Fuse.Controls.StackPanel();
        var temp226 = new global::Fuse.Controls.Grid();
        hallinta_2 = new global::BasicSwipeToggleBig();
        var temp227 = new global::basic.LabelText();
        var temp228 = new global::Fuse.Controls.StackPanel();
        var temp229 = new global::Fuse.Controls.Grid();
        hallinta_3 = new global::BasicSwipeToggleBig();
        var temp230 = new global::basic.LabelText();
        var temp231 = new global::Fuse.Controls.StackPanel();
        var temp232 = new global::Fuse.Controls.Grid();
        hallinta_4 = new global::BasicSwipeToggleBig();
        var temp233 = new global::basic.LabelText();
        var temp234 = new global::Fuse.Controls.StackPanel();
        var temp235 = new global::Fuse.Controls.Grid();
        hallinta_5 = new global::BasicSwipeToggleBig();
        var temp236 = new global::basic.LabelText();
        var temp237 = new global::Fuse.Reactive.DataBinding(temp2_X_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp238 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5490196f, 0.5372549f, 0.6901961f, 0.6980392f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "FirstPage.ux";
        temp30.LineNumber = 3;
        temp30.FileName = "FirstPage.ux";
        temp30.SourceLineNumber = 3;
        temp30.SourceFileName = "FirstPage.ux";
        temp30.File = new global::Uno.UX.BundleFileSource(import("../../../../../FirstPage.js"));
        temp31.StretchMode = Fuse.Elements.StretchMode.PixelPrecise;
        temp31.Layer = Fuse.Layer.Background;
        temp31.SourceLineNumber = 5;
        temp31.SourceFileName = "FirstPage.ux";
        temp31.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/vuoristomaisema.jpg"));
        temp31.Background = temp32;
        temp33.SourceLineNumber = 7;
        temp33.SourceFileName = "FirstPage.ux";
        temp33.Children.Add(temp34);
        temp34.ColumnCount = 3;
        temp34.Margin = float4(0f, 0f, 0f, 15f);
        temp34.Padding = float4(0f, 15f, 0f, 0f);
        temp34.SourceLineNumber = 8;
        temp34.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Top);
        temp34.Background = temp44;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp38);
        temp34.Children.Add(temp41);
        temp35.Margin = float4(5f, 0f, 5f, 0f);
        temp35.SourceLineNumber = 9;
        temp35.SourceFileName = "FirstPage.ux";
        temp35.Children.Add(temp36);
        temp36.SourceLineNumber = 10;
        temp36.SourceFileName = "FirstPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp36, temp_eb0.OnEvent);
        temp36.Children.Add(temp37);
        temp36.Bindings.Add(temp_eb0);
        temp37.FontSize = 18f;
        temp37.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp37.Color = Fuse.Drawing.Colors.White;
        temp37.Alignment = Fuse.Elements.Alignment.Default;
        temp37.Margin = float4(10f, 5f, 5f, 5f);
        temp37.Opacity = 1f;
        temp37.SourceLineNumber = 11;
        temp37.SourceFileName = "FirstPage.ux";
        temp3.SourceLineNumber = 10;
        temp3.SourceFileName = "FirstPage.ux";
        temp38.Margin = float4(5f, 0f, 5f, 0f);
        temp38.SourceLineNumber = 14;
        temp38.SourceFileName = "FirstPage.ux";
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp);
        temp39.Value = "The Mood";
        temp39.FontSize = 20f;
        temp39.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp39.Alignment = Fuse.Elements.Alignment.Default;
        temp39.Margin = float4(0f, 4f, 0f, 0f);
        temp39.SourceLineNumber = 15;
        temp39.SourceFileName = "FirstPage.ux";
        temp.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp.FontSize = 10f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp.Color = float4(1f, 1f, 1f, 0.4f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.SourceLineNumber = 16;
        temp.SourceFileName = "FirstPage.ux";
        temp.Bindings.Add(temp40);
        temp4.SourceLineNumber = 16;
        temp4.SourceFileName = "FirstPage.ux";
        temp41.Margin = float4(5f, 0f, 5f, 0f);
        temp41.SourceLineNumber = 18;
        temp41.SourceFileName = "FirstPage.ux";
        temp41.Children.Add(temp42);
        temp42.SourceLineNumber = 19;
        temp42.SourceFileName = "FirstPage.ux";
        temp42.Children.Add(temp43);
        temp43.FontSize = 18f;
        temp43.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp43.Color = Fuse.Drawing.Colors.White;
        temp43.Alignment = Fuse.Elements.Alignment.Default;
        temp43.Margin = float4(5f, 5f, 10f, 5f);
        temp43.Opacity = 1f;
        temp43.SourceLineNumber = 20;
        temp43.SourceFileName = "FirstPage.ux";
        temp44.Stops.Add(temp45);
        temp44.Stops.Add(temp46);
        temp45.Offset = 0f;
        temp45.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp46.Offset = 1f;
        temp46.Color = float4(0f, 0f, 0f, 0f);
        temp47.Padding = float4(0f, 0f, 0f, 0f);
        temp47.SourceLineNumber = 39;
        temp47.SourceFileName = "FirstPage.ux";
        temp47.Background = temp238;
        temp47.Children.Add(temp48);
        temp48.Margin = float4(15f, 60f, 15f, 0f);
        temp48.SourceLineNumber = 41;
        temp48.SourceFileName = "FirstPage.ux";
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp50);
        temp48.Children.Add(temp51);
        temp48.Children.Add(temp52);
        temp48.Children.Add(temp75);
        temp48.Children.Add(temp90);
        temp48.Children.Add(temp132);
        temp48.Children.Add(temp152);
        temp48.Children.Add(temp194);
        temp48.Children.Add(temp216);
        temp49.Text = "Katso vanhat";
        temp49.SourceLineNumber = 43;
        temp49.SourceFileName = "FirstPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp49, temp_eb1.OnEvent);
        temp49.Bindings.Add(temp_eb1);
        temp5.SourceLineNumber = 43;
        temp5.SourceFileName = "FirstPage.ux";
        temp50.Value = "Millä tuulella tänään?";
        temp50.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp50.Margin = float4(0f, 0f, 0f, 0f);
        temp50.SourceLineNumber = 45;
        temp50.SourceFileName = "FirstPage.ux";
        temp51.Value = "Kerro hieman tämän päivän vihanhallinnastasi.";
        temp51.Margin = float4(0f, 0f, 0f, 30f);
        temp51.SourceLineNumber = 46;
        temp51.SourceFileName = "FirstPage.ux";
        temp52.Margin = float4(0f, 0f, 0f, 30f);
        temp52.Padding = float4(0f, 0f, 0f, 0f);
        temp52.SourceLineNumber = 48;
        temp52.SourceFileName = "FirstPage.ux";
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp55);
        temp53.SourceLineNumber = 49;
        temp53.SourceFileName = "FirstPage.ux";
        temp53.Children.Add(temp54);
        temp54.Value = "Mitä tapahtui?";
        temp54.SourceLineNumber = 50;
        temp54.SourceFileName = "FirstPage.ux";
        temp55.SourceLineNumber = 53;
        temp55.SourceFileName = "FirstPage.ux";
        temp55.Children.Add(temp56);
        temp56.ColumnCount = 1;
        temp56.SourceLineNumber = 54;
        temp56.SourceFileName = "FirstPage.ux";
        temp56.Children.Add(temp57);
        temp57.SourceLineNumber = 55;
        temp57.SourceFileName = "FirstPage.ux";
        temp57.Children.Add(temp58);
        temp57.Children.Add(temp61);
        temp57.Children.Add(temp64);
        temp57.Children.Add(temp67);
        temp57.Children.Add(temp70);
        temp57.Children.Add(temp73);
        temp58.Margin = float4(0f, 0f, 0f, 5f);
        temp58.SourceLineNumber = 56;
        temp58.SourceFileName = "FirstPage.ux";
        temp58.Children.Add(temp59);
        temp59.ColumnCount = 4;
        temp59.SourceLineNumber = 57;
        temp59.SourceFileName = "FirstPage.ux";
        temp59.Children.Add(mita_kiusaus);
        temp59.Children.Add(temp60);
        mita_kiusaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_kiusaus.Name = __selector2;
        mita_kiusaus.SourceLineNumber = 58;
        mita_kiusaus.SourceFileName = "FirstPage.ux";
        temp60.Value = "Joku kiusasi minua.";
        temp60.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp60.Margin = float4(5f, 5f, 0f, 0f);
        temp60.SourceLineNumber = 59;
        temp60.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp60, 3);
        temp61.Margin = float4(0f, 0f, 0f, 5f);
        temp61.SourceLineNumber = 62;
        temp61.SourceFileName = "FirstPage.ux";
        temp61.Children.Add(temp62);
        temp62.ColumnCount = 4;
        temp62.SourceLineNumber = 63;
        temp62.SourceFileName = "FirstPage.ux";
        temp62.Children.Add(mita_varkaus);
        temp62.Children.Add(temp63);
        mita_varkaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_varkaus.Name = __selector3;
        mita_varkaus.SourceLineNumber = 64;
        mita_varkaus.SourceFileName = "FirstPage.ux";
        temp63.Value = "Joku otti jotain minulle kuuluvaa.";
        temp63.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp63.Margin = float4(5f, 5f, 0f, 0f);
        temp63.SourceLineNumber = 65;
        temp63.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp63, 3);
        temp64.Margin = float4(0f, 0f, 0f, 5f);
        temp64.SourceLineNumber = 68;
        temp64.SourceFileName = "FirstPage.ux";
        temp64.Children.Add(temp65);
        temp65.ColumnCount = 4;
        temp65.SourceLineNumber = 69;
        temp65.SourceFileName = "FirstPage.ux";
        temp65.Children.Add(mita_inho);
        temp65.Children.Add(temp66);
        mita_inho.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_inho.Name = __selector4;
        mita_inho.SourceLineNumber = 70;
        mita_inho.SourceFileName = "FirstPage.ux";
        temp66.Value = "Joku teki jotain, mistä en pitänyt.";
        temp66.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp66.Margin = float4(5f, 5f, 0f, 0f);
        temp66.SourceLineNumber = 71;
        temp66.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp66, 3);
        temp67.Margin = float4(0f, 0f, 0f, 5f);
        temp67.SourceLineNumber = 74;
        temp67.SourceFileName = "FirstPage.ux";
        temp67.Children.Add(temp68);
        temp68.ColumnCount = 4;
        temp68.SourceLineNumber = 75;
        temp68.SourceFileName = "FirstPage.ux";
        temp68.Children.Add(mita_teinvaarin);
        temp68.Children.Add(temp69);
        mita_teinvaarin.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_teinvaarin.Name = __selector5;
        mita_teinvaarin.SourceLineNumber = 76;
        mita_teinvaarin.SourceFileName = "FirstPage.ux";
        temp69.Value = "Tein jotain väärin.";
        temp69.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp69.Margin = float4(5f, 5f, 0f, 0f);
        temp69.SourceLineNumber = 77;
        temp69.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp69, 3);
        temp70.Margin = float4(0f, 0f, 0f, 5f);
        temp70.SourceLineNumber = 80;
        temp70.SourceFileName = "FirstPage.ux";
        temp70.Children.Add(temp71);
        temp71.ColumnCount = 4;
        temp71.SourceLineNumber = 81;
        temp71.SourceFileName = "FirstPage.ux";
        temp71.Children.Add(mita_riitely);
        temp71.Children.Add(temp72);
        mita_riitely.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_riitely.Name = __selector6;
        mita_riitely.SourceLineNumber = 82;
        mita_riitely.SourceFileName = "FirstPage.ux";
        temp72.Value = "Joku alkoi riidellä tai tapella kanssani.";
        temp72.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp72.Margin = float4(5f, 5f, 0f, 0f);
        temp72.SourceLineNumber = 83;
        temp72.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp72, 3);
        temp73.Margin = float4(0f, 0f, 0f, 5f);
        temp73.SourceLineNumber = 86;
        temp73.SourceFileName = "FirstPage.ux";
        temp73.Children.Add(temp74);
        temp74.ColumnCount = 1;
        temp74.SourceLineNumber = 87;
        temp74.SourceFileName = "FirstPage.ux";
        temp74.Children.Add(mita_muuta);
        mita_muuta.PlaceholderText = "Muuta";
        mita_muuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mita_muuta.Margin = float4(5f, 0f, 5f, 0f);
        mita_muuta.Name = __selector7;
        mita_muuta.SourceLineNumber = 88;
        mita_muuta.SourceFileName = "FirstPage.ux";
        mita_muuta.ValueChanged += temp_eb2.OnEvent;
        mita_muuta.Bindings.Add(temp_eb2);
        temp6.SourceLineNumber = 88;
        temp6.SourceFileName = "FirstPage.ux";
        temp75.Margin = float4(0f, 0f, 0f, 30f);
        temp75.Padding = float4(0f, 0f, 0f, 0f);
        temp75.SourceLineNumber = 97;
        temp75.SourceFileName = "FirstPage.ux";
        temp75.Children.Add(temp76);
        temp75.Children.Add(temp78);
        temp76.SourceLineNumber = 98;
        temp76.SourceFileName = "FirstPage.ux";
        temp76.Children.Add(temp77);
        temp77.Value = "Milloin?";
        temp77.SourceLineNumber = 99;
        temp77.SourceFileName = "FirstPage.ux";
        temp78.SourceLineNumber = 102;
        temp78.SourceFileName = "FirstPage.ux";
        temp78.Children.Add(temp79);
        temp79.ColumnCount = 1;
        temp79.SourceLineNumber = 103;
        temp79.SourceFileName = "FirstPage.ux";
        temp79.Children.Add(temp80);
        temp80.SourceLineNumber = 104;
        temp80.SourceFileName = "FirstPage.ux";
        temp80.Children.Add(temp81);
        temp80.Children.Add(temp84);
        temp80.Children.Add(temp87);
        temp81.Margin = float4(0f, 0f, 0f, 5f);
        temp81.SourceLineNumber = 105;
        temp81.SourceFileName = "FirstPage.ux";
        temp81.Children.Add(temp82);
        temp82.ColumnCount = 4;
        temp82.SourceLineNumber = 106;
        temp82.SourceFileName = "FirstPage.ux";
        temp82.Children.Add(milloin_aamu);
        temp82.Children.Add(temp83);
        milloin_aamu.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_aamu.Name = __selector8;
        milloin_aamu.SourceLineNumber = 107;
        milloin_aamu.SourceFileName = "FirstPage.ux";
        temp83.Value = "Aamu";
        temp83.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp83.Margin = float4(5f, 5f, 0f, 0f);
        temp83.SourceLineNumber = 108;
        temp83.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp83, 3);
        temp84.Margin = float4(0f, 0f, 0f, 5f);
        temp84.SourceLineNumber = 111;
        temp84.SourceFileName = "FirstPage.ux";
        temp84.Children.Add(temp85);
        temp85.ColumnCount = 4;
        temp85.SourceLineNumber = 112;
        temp85.SourceFileName = "FirstPage.ux";
        temp85.Children.Add(milloin_iltapaiva);
        temp85.Children.Add(temp86);
        milloin_iltapaiva.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_iltapaiva.Name = __selector9;
        milloin_iltapaiva.SourceLineNumber = 113;
        milloin_iltapaiva.SourceFileName = "FirstPage.ux";
        temp86.Value = "Iltapäivä";
        temp86.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp86.Margin = float4(5f, 5f, 0f, 0f);
        temp86.SourceLineNumber = 114;
        temp86.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp86, 3);
        temp87.Margin = float4(0f, 0f, 0f, 5f);
        temp87.SourceLineNumber = 117;
        temp87.SourceFileName = "FirstPage.ux";
        temp87.Children.Add(temp88);
        temp88.ColumnCount = 4;
        temp88.SourceLineNumber = 118;
        temp88.SourceFileName = "FirstPage.ux";
        temp88.Children.Add(milloin_ilta);
        temp88.Children.Add(temp89);
        milloin_ilta.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_ilta.Name = __selector10;
        milloin_ilta.SourceLineNumber = 119;
        milloin_ilta.SourceFileName = "FirstPage.ux";
        temp89.Value = "Ilta";
        temp89.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp89.Margin = float4(5f, 5f, 0f, 0f);
        temp89.SourceLineNumber = 120;
        temp89.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp89, 3);
        temp90.Margin = float4(0f, 0f, 0f, 30f);
        temp90.Padding = float4(0f, 0f, 0f, 0f);
        temp90.SourceLineNumber = 128;
        temp90.SourceFileName = "FirstPage.ux";
        temp90.Children.Add(temp91);
        temp90.Children.Add(temp93);
        temp91.SourceLineNumber = 129;
        temp91.SourceFileName = "FirstPage.ux";
        temp91.Children.Add(temp92);
        temp92.Value = "Missä olit?";
        temp92.SourceLineNumber = 130;
        temp92.SourceFileName = "FirstPage.ux";
        temp93.SourceLineNumber = 133;
        temp93.SourceFileName = "FirstPage.ux";
        temp93.Children.Add(temp94);
        temp94.ColumnCount = 2;
        temp94.SourceLineNumber = 134;
        temp94.SourceFileName = "FirstPage.ux";
        temp94.Children.Add(temp95);
        temp94.Children.Add(temp114);
        temp95.SourceLineNumber = 135;
        temp95.SourceFileName = "FirstPage.ux";
        temp95.Children.Add(temp96);
        temp95.Children.Add(temp99);
        temp95.Children.Add(temp102);
        temp95.Children.Add(temp105);
        temp95.Children.Add(temp108);
        temp95.Children.Add(temp111);
        temp96.Margin = float4(0f, 0f, 0f, 5f);
        temp96.SourceLineNumber = 136;
        temp96.SourceFileName = "FirstPage.ux";
        temp96.Children.Add(temp97);
        temp97.ColumnCount = 3;
        temp97.SourceLineNumber = 137;
        temp97.SourceFileName = "FirstPage.ux";
        temp97.Children.Add(missa_koulu);
        temp97.Children.Add(temp98);
        missa_koulu.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_koulu.Name = __selector11;
        missa_koulu.SourceLineNumber = 138;
        missa_koulu.SourceFileName = "FirstPage.ux";
        temp98.Value = "Luokassa/koulussa";
        temp98.Margin = float4(5f, 5f, 0f, 0f);
        temp98.SourceLineNumber = 139;
        temp98.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp98, 2);
        temp99.Margin = float4(0f, 0f, 0f, 5f);
        temp99.SourceLineNumber = 142;
        temp99.SourceFileName = "FirstPage.ux";
        temp99.Children.Add(temp100);
        temp100.ColumnCount = 3;
        temp100.SourceLineNumber = 143;
        temp100.SourceFileName = "FirstPage.ux";
        temp100.Children.Add(missa_asuntola);
        temp100.Children.Add(temp101);
        missa_asuntola.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_asuntola.Name = __selector12;
        missa_asuntola.SourceLineNumber = 144;
        missa_asuntola.SourceFileName = "FirstPage.ux";
        temp101.Value = "Asuntolassa";
        temp101.Margin = float4(5f, 5f, 0f, 0f);
        temp101.SourceLineNumber = 145;
        temp101.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp101, 2);
        temp102.Margin = float4(0f, 0f, 0f, 5f);
        temp102.SourceLineNumber = 148;
        temp102.SourceFileName = "FirstPage.ux";
        temp102.Children.Add(temp103);
        temp103.ColumnCount = 3;
        temp103.SourceLineNumber = 149;
        temp103.SourceFileName = "FirstPage.ux";
        temp103.Children.Add(missa_liikuntasali);
        temp103.Children.Add(temp104);
        missa_liikuntasali.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_liikuntasali.Name = __selector13;
        missa_liikuntasali.SourceLineNumber = 150;
        missa_liikuntasali.SourceFileName = "FirstPage.ux";
        temp104.Value = "Liikuntasalissa";
        temp104.Margin = float4(5f, 5f, 0f, 0f);
        temp104.SourceLineNumber = 151;
        temp104.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp104, 2);
        temp105.Margin = float4(0f, 0f, 0f, 5f);
        temp105.SourceLineNumber = 154;
        temp105.SourceFileName = "FirstPage.ux";
        temp105.Children.Add(temp106);
        temp106.ColumnCount = 3;
        temp106.SourceLineNumber = 155;
        temp106.SourceFileName = "FirstPage.ux";
        temp106.Children.Add(missa_oleskelutila);
        temp106.Children.Add(temp107);
        missa_oleskelutila.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_oleskelutila.Name = __selector14;
        missa_oleskelutila.SourceLineNumber = 156;
        missa_oleskelutila.SourceFileName = "FirstPage.ux";
        temp107.Value = "Oleskelutiloissa";
        temp107.Margin = float4(5f, 5f, 0f, 0f);
        temp107.SourceLineNumber = 157;
        temp107.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp107, 2);
        temp108.Margin = float4(0f, 0f, 0f, 5f);
        temp108.SourceLineNumber = 160;
        temp108.SourceFileName = "FirstPage.ux";
        temp108.Children.Add(temp109);
        temp109.ColumnCount = 3;
        temp109.SourceLineNumber = 161;
        temp109.SourceFileName = "FirstPage.ux";
        temp109.Children.Add(missa_wc);
        temp109.Children.Add(temp110);
        missa_wc.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_wc.Name = __selector15;
        missa_wc.SourceLineNumber = 162;
        missa_wc.SourceFileName = "FirstPage.ux";
        temp110.Value = "WC:ssä";
        temp110.Margin = float4(5f, 5f, 0f, 0f);
        temp110.SourceLineNumber = 163;
        temp110.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp110, 2);
        temp111.Margin = float4(0f, 0f, 0f, 5f);
        temp111.SourceLineNumber = 166;
        temp111.SourceFileName = "FirstPage.ux";
        temp111.Children.Add(temp112);
        temp112.ColumnCount = 3;
        temp112.SourceLineNumber = 167;
        temp112.SourceFileName = "FirstPage.ux";
        temp112.Children.Add(missa_kanslia);
        temp112.Children.Add(temp113);
        missa_kanslia.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kanslia.Name = __selector16;
        missa_kanslia.SourceLineNumber = 168;
        missa_kanslia.SourceFileName = "FirstPage.ux";
        temp113.Value = "Kansliassa";
        temp113.Margin = float4(5f, 5f, 0f, 0f);
        temp113.SourceLineNumber = 169;
        temp113.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp113, 2);
        temp114.SourceLineNumber = 174;
        temp114.SourceFileName = "FirstPage.ux";
        temp114.Children.Add(temp115);
        temp114.Children.Add(temp118);
        temp114.Children.Add(temp121);
        temp114.Children.Add(temp124);
        temp114.Children.Add(temp127);
        temp114.Children.Add(temp130);
        temp115.Margin = float4(0f, 0f, 0f, 5f);
        temp115.SourceLineNumber = 175;
        temp115.SourceFileName = "FirstPage.ux";
        temp115.Children.Add(temp116);
        temp116.ColumnCount = 3;
        temp116.SourceLineNumber = 176;
        temp116.SourceFileName = "FirstPage.ux";
        temp116.Children.Add(missa_ruokala);
        temp116.Children.Add(temp117);
        missa_ruokala.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ruokala.Name = __selector17;
        missa_ruokala.SourceLineNumber = 177;
        missa_ruokala.SourceFileName = "FirstPage.ux";
        temp117.Value = "Ruokalassa";
        temp117.Margin = float4(5f, 5f, 0f, 0f);
        temp117.SourceLineNumber = 178;
        temp117.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp117, 2);
        temp118.Margin = float4(0f, 0f, 0f, 5f);
        temp118.SourceLineNumber = 181;
        temp118.SourceFileName = "FirstPage.ux";
        temp118.Children.Add(temp119);
        temp119.ColumnCount = 3;
        temp119.SourceLineNumber = 182;
        temp119.SourceFileName = "FirstPage.ux";
        temp119.Children.Add(missa_ulkona);
        temp119.Children.Add(temp120);
        missa_ulkona.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ulkona.Name = __selector18;
        missa_ulkona.SourceLineNumber = 183;
        missa_ulkona.SourceFileName = "FirstPage.ux";
        temp120.Value = "Ulkona/pihalla";
        temp120.Margin = float4(5f, 5f, 0f, 0f);
        temp120.SourceLineNumber = 184;
        temp120.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp120, 2);
        temp121.Margin = float4(0f, 0f, 0f, 5f);
        temp121.SourceLineNumber = 187;
        temp121.SourceFileName = "FirstPage.ux";
        temp121.Children.Add(temp122);
        temp122.ColumnCount = 3;
        temp122.SourceLineNumber = 188;
        temp122.SourceFileName = "FirstPage.ux";
        temp122.Children.Add(missa_kadulla);
        temp122.Children.Add(temp123);
        missa_kadulla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kadulla.Name = __selector19;
        missa_kadulla.SourceLineNumber = 189;
        missa_kadulla.SourceFileName = "FirstPage.ux";
        temp123.Value = "Kadulla";
        temp123.Margin = float4(5f, 5f, 0f, 0f);
        temp123.SourceLineNumber = 190;
        temp123.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp123, 2);
        temp124.Margin = float4(0f, 0f, 0f, 5f);
        temp124.SourceLineNumber = 193;
        temp124.SourceFileName = "FirstPage.ux";
        temp124.Children.Add(temp125);
        temp125.ColumnCount = 3;
        temp125.SourceLineNumber = 194;
        temp125.SourceFileName = "FirstPage.ux";
        temp125.Children.Add(missa_kaytavalla);
        temp125.Children.Add(temp126);
        missa_kaytavalla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kaytavalla.Name = __selector20;
        missa_kaytavalla.SourceLineNumber = 195;
        missa_kaytavalla.SourceFileName = "FirstPage.ux";
        temp126.Value = "Käytävällä";
        temp126.Margin = float4(5f, 5f, 0f, 0f);
        temp126.SourceLineNumber = 196;
        temp126.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp126, 2);
        temp127.Margin = float4(0f, 0f, 0f, 5f);
        temp127.SourceLineNumber = 199;
        temp127.SourceFileName = "FirstPage.ux";
        temp127.Children.Add(temp128);
        temp128.ColumnCount = 3;
        temp128.SourceLineNumber = 200;
        temp128.SourceFileName = "FirstPage.ux";
        temp128.Children.Add(missa_toissa);
        temp128.Children.Add(temp129);
        missa_toissa.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_toissa.Name = __selector21;
        missa_toissa.SourceLineNumber = 201;
        missa_toissa.SourceFileName = "FirstPage.ux";
        temp129.Value = "Töissä";
        temp129.Margin = float4(5f, 5f, 0f, 0f);
        temp129.SourceLineNumber = 202;
        temp129.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp129, 2);
        temp130.Margin = float4(0f, 0f, 0f, 5f);
        temp130.SourceLineNumber = 205;
        temp130.SourceFileName = "FirstPage.ux";
        temp130.Children.Add(temp131);
        temp131.ColumnCount = 1;
        temp131.SourceLineNumber = 206;
        temp131.SourceFileName = "FirstPage.ux";
        temp131.Children.Add(missa_muualla);
        missa_muualla.PlaceholderText = "Muualla, missä?";
        missa_muualla.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        missa_muualla.Margin = float4(5f, 0f, 5f, 0f);
        missa_muualla.Name = __selector22;
        missa_muualla.SourceLineNumber = 207;
        missa_muualla.SourceFileName = "FirstPage.ux";
        missa_muualla.ValueChanged += temp_eb3.OnEvent;
        missa_muualla.Bindings.Add(temp_eb3);
        temp7.SourceLineNumber = 207;
        temp7.SourceFileName = "FirstPage.ux";
        temp132.Margin = float4(0f, 0f, 0f, 30f);
        temp132.Padding = float4(0f, 0f, 0f, 0f);
        temp132.SourceLineNumber = 215;
        temp132.SourceFileName = "FirstPage.ux";
        temp132.Children.Add(temp133);
        temp132.Children.Add(temp135);
        temp133.SourceLineNumber = 216;
        temp133.SourceFileName = "FirstPage.ux";
        temp133.Children.Add(temp134);
        temp134.Value = "Kuka tuo toinen henkilö oli?";
        temp134.SourceLineNumber = 217;
        temp134.SourceFileName = "FirstPage.ux";
        temp135.SourceLineNumber = 220;
        temp135.SourceFileName = "FirstPage.ux";
        temp135.Children.Add(temp136);
        temp136.ColumnCount = 1;
        temp136.SourceLineNumber = 221;
        temp136.SourceFileName = "FirstPage.ux";
        temp136.Children.Add(temp137);
        temp137.SourceLineNumber = 222;
        temp137.SourceFileName = "FirstPage.ux";
        temp137.Children.Add(temp138);
        temp137.Children.Add(temp141);
        temp137.Children.Add(temp144);
        temp137.Children.Add(temp147);
        temp137.Children.Add(temp150);
        temp138.Margin = float4(0f, 0f, 0f, 5f);
        temp138.SourceLineNumber = 223;
        temp138.SourceFileName = "FirstPage.ux";
        temp138.Children.Add(temp139);
        temp139.ColumnCount = 4;
        temp139.SourceLineNumber = 224;
        temp139.SourceFileName = "FirstPage.ux";
        temp139.Children.Add(kuka_toinen);
        temp139.Children.Add(temp140);
        kuka_toinen.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_toinen.Name = __selector23;
        kuka_toinen.SourceLineNumber = 225;
        kuka_toinen.SourceFileName = "FirstPage.ux";
        temp140.Value = "Toinen nuori";
        temp140.Margin = float4(5f, 5f, 0f, 0f);
        temp140.SourceLineNumber = 226;
        temp140.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp140, 3);
        temp141.Margin = float4(0f, 0f, 0f, 5f);
        temp141.SourceLineNumber = 229;
        temp141.SourceFileName = "FirstPage.ux";
        temp141.Children.Add(temp142);
        temp142.ColumnCount = 4;
        temp142.SourceLineNumber = 230;
        temp142.SourceFileName = "FirstPage.ux";
        temp142.Children.Add(kuka_vanhempihoitaja);
        temp142.Children.Add(temp143);
        kuka_vanhempihoitaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_vanhempihoitaja.Name = __selector24;
        kuka_vanhempihoitaja.SourceLineNumber = 231;
        kuka_vanhempihoitaja.SourceFileName = "FirstPage.ux";
        temp143.Value = "Vanhempi / hoitaja";
        temp143.Margin = float4(5f, 5f, 0f, 0f);
        temp143.SourceLineNumber = 232;
        temp143.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp143, 3);
        temp144.Margin = float4(0f, 0f, 0f, 5f);
        temp144.SourceLineNumber = 235;
        temp144.SourceFileName = "FirstPage.ux";
        temp144.Children.Add(temp145);
        temp145.ColumnCount = 4;
        temp145.SourceLineNumber = 236;
        temp145.SourceFileName = "FirstPage.ux";
        temp145.Children.Add(kuka_opettaja);
        temp145.Children.Add(temp146);
        kuka_opettaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_opettaja.Name = __selector25;
        kuka_opettaja.SourceLineNumber = 237;
        kuka_opettaja.SourceFileName = "FirstPage.ux";
        temp146.Value = "Opettaja";
        temp146.Margin = float4(5f, 5f, 0f, 0f);
        temp146.SourceLineNumber = 238;
        temp146.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp146, 3);
        temp147.Margin = float4(0f, 0f, 0f, 5f);
        temp147.SourceLineNumber = 241;
        temp147.SourceFileName = "FirstPage.ux";
        temp147.Children.Add(temp148);
        temp148.ColumnCount = 4;
        temp148.SourceLineNumber = 242;
        temp148.SourceFileName = "FirstPage.ux";
        temp148.Children.Add(kuka_koulukuraattori);
        temp148.Children.Add(temp149);
        kuka_koulukuraattori.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_koulukuraattori.Name = __selector26;
        kuka_koulukuraattori.SourceLineNumber = 243;
        kuka_koulukuraattori.SourceFileName = "FirstPage.ux";
        temp149.Value = "Koulukuraattori";
        temp149.Margin = float4(5f, 5f, 0f, 0f);
        temp149.SourceLineNumber = 244;
        temp149.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp149, 3);
        temp150.Margin = float4(0f, 0f, 0f, 5f);
        temp150.SourceLineNumber = 247;
        temp150.SourceFileName = "FirstPage.ux";
        temp150.Children.Add(temp151);
        temp151.ColumnCount = 1;
        temp151.SourceLineNumber = 248;
        temp151.SourceFileName = "FirstPage.ux";
        temp151.Children.Add(kuka_jokumuu);
        kuka_jokumuu.PlaceholderText = "Joku muu";
        kuka_jokumuu.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        kuka_jokumuu.Margin = float4(5f, 0f, 5f, 0f);
        kuka_jokumuu.Name = __selector27;
        kuka_jokumuu.SourceLineNumber = 249;
        kuka_jokumuu.SourceFileName = "FirstPage.ux";
        kuka_jokumuu.ValueChanged += temp_eb4.OnEvent;
        kuka_jokumuu.Bindings.Add(temp_eb4);
        temp8.SourceLineNumber = 249;
        temp8.SourceFileName = "FirstPage.ux";
        temp152.Margin = float4(0f, 0f, 0f, 30f);
        temp152.Padding = float4(0f, 0f, 0f, 0f);
        temp152.SourceLineNumber = 257;
        temp152.SourceFileName = "FirstPage.ux";
        temp152.Children.Add(temp153);
        temp152.Children.Add(temp155);
        temp153.SourceLineNumber = 258;
        temp153.SourceFileName = "FirstPage.ux";
        temp153.Children.Add(temp154);
        temp154.Value = "Mitä teit?";
        temp154.SourceLineNumber = 259;
        temp154.SourceFileName = "FirstPage.ux";
        temp155.SourceLineNumber = 262;
        temp155.SourceFileName = "FirstPage.ux";
        temp155.Children.Add(temp156);
        temp156.ColumnCount = 1;
        temp156.SourceLineNumber = 263;
        temp156.SourceFileName = "FirstPage.ux";
        temp156.Children.Add(temp157);
        temp157.SourceLineNumber = 264;
        temp157.SourceFileName = "FirstPage.ux";
        temp157.Children.Add(temp158);
        temp157.Children.Add(temp161);
        temp157.Children.Add(temp164);
        temp157.Children.Add(temp167);
        temp157.Children.Add(temp170);
        temp157.Children.Add(temp173);
        temp157.Children.Add(temp176);
        temp157.Children.Add(temp179);
        temp157.Children.Add(temp182);
        temp157.Children.Add(temp185);
        temp157.Children.Add(temp188);
        temp157.Children.Add(temp190);
        temp157.Children.Add(temp192);
        temp158.Margin = float4(0f, 0f, 0f, 5f);
        temp158.SourceLineNumber = 265;
        temp158.SourceFileName = "FirstPage.ux";
        temp158.Children.Add(temp159);
        temp159.ColumnCount = 4;
        temp159.SourceLineNumber = 266;
        temp159.SourceFileName = "FirstPage.ux";
        temp159.Children.Add(mitateit_loin);
        temp159.Children.Add(temp160);
        mitateit_loin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_loin.Name = __selector28;
        mitateit_loin.SourceLineNumber = 267;
        mitateit_loin.SourceFileName = "FirstPage.ux";
        temp160.Value = "Löin takaisin";
        temp160.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp160.Margin = float4(5f, 5f, 0f, 0f);
        temp160.SourceLineNumber = 268;
        temp160.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp160, 3);
        temp161.Margin = float4(0f, 0f, 0f, 5f);
        temp161.SourceLineNumber = 271;
        temp161.SourceFileName = "FirstPage.ux";
        temp161.Children.Add(temp162);
        temp162.ColumnCount = 4;
        temp162.SourceLineNumber = 272;
        temp162.SourceFileName = "FirstPage.ux";
        temp162.Children.Add(mitateit_juoksin);
        temp162.Children.Add(temp163);
        mitateit_juoksin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_juoksin.Name = __selector29;
        mitateit_juoksin.SourceLineNumber = 273;
        mitateit_juoksin.SourceFileName = "FirstPage.ux";
        temp163.Value = "Juoksin pois";
        temp163.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp163.Margin = float4(5f, 5f, 0f, 0f);
        temp163.SourceLineNumber = 274;
        temp163.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp163, 3);
        temp164.Margin = float4(0f, 0f, 0f, 5f);
        temp164.SourceLineNumber = 277;
        temp164.SourceFileName = "FirstPage.ux";
        temp164.Children.Add(temp165);
        temp165.ColumnCount = 4;
        temp165.SourceLineNumber = 278;
        temp165.SourceFileName = "FirstPage.ux";
        temp165.Children.Add(mitateit_huusin);
        temp165.Children.Add(temp166);
        mitateit_huusin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_huusin.Name = __selector30;
        mitateit_huusin.SourceLineNumber = 279;
        mitateit_huusin.SourceFileName = "FirstPage.ux";
        temp166.Value = "Huusin";
        temp166.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp166.Margin = float4(5f, 5f, 0f, 0f);
        temp166.SourceLineNumber = 280;
        temp166.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp166, 3);
        temp167.Margin = float4(0f, 0f, 0f, 5f);
        temp167.SourceLineNumber = 283;
        temp167.SourceFileName = "FirstPage.ux";
        temp167.Children.Add(temp168);
        temp168.ColumnCount = 4;
        temp168.SourceLineNumber = 284;
        temp168.SourceFileName = "FirstPage.ux";
        temp168.Children.Add(mitateit_itkin);
        temp168.Children.Add(temp169);
        mitateit_itkin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_itkin.Name = __selector31;
        mitateit_itkin.SourceLineNumber = 285;
        mitateit_itkin.SourceFileName = "FirstPage.ux";
        temp169.Value = "Itkin";
        temp169.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp169.Margin = float4(5f, 5f, 0f, 0f);
        temp169.SourceLineNumber = 286;
        temp169.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp169, 3);
        temp170.Margin = float4(0f, 0f, 0f, 5f);
        temp170.SourceLineNumber = 289;
        temp170.SourceFileName = "FirstPage.ux";
        temp170.Children.Add(temp171);
        temp171.ColumnCount = 4;
        temp171.SourceLineNumber = 290;
        temp171.SourceFileName = "FirstPage.ux";
        temp171.Children.Add(mitateit_kavelinpois);
        temp171.Children.Add(temp172);
        mitateit_kavelinpois.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kavelinpois.Name = __selector32;
        mitateit_kavelinpois.SourceLineNumber = 291;
        mitateit_kavelinpois.SourceFileName = "FirstPage.ux";
        temp172.Value = "Kävelin pois rauhallisesti";
        temp172.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp172.Margin = float4(5f, 5f, 0f, 0f);
        temp172.SourceLineNumber = 292;
        temp172.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp172, 3);
        temp173.Margin = float4(0f, 0f, 0f, 5f);
        temp173.SourceLineNumber = 295;
        temp173.SourceFileName = "FirstPage.ux";
        temp173.Children.Add(temp174);
        temp174.ColumnCount = 4;
        temp174.SourceLineNumber = 296;
        temp174.SourceFileName = "FirstPage.ux";
        temp174.Children.Add(mitateit_rikoinjotain);
        temp174.Children.Add(temp175);
        mitateit_rikoinjotain.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_rikoinjotain.Name = __selector33;
        mitateit_rikoinjotain.SourceLineNumber = 297;
        mitateit_rikoinjotain.SourceFileName = "FirstPage.ux";
        temp175.Value = "Rikoin jotain";
        temp175.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp175.Margin = float4(5f, 5f, 0f, 0f);
        temp175.SourceLineNumber = 298;
        temp175.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp175, 3);
        temp176.Margin = float4(0f, 0f, 0f, 5f);
        temp176.SourceLineNumber = 301;
        temp176.SourceFileName = "FirstPage.ux";
        temp176.Children.Add(temp177);
        temp177.ColumnCount = 4;
        temp177.SourceLineNumber = 302;
        temp177.SourceFileName = "FirstPage.ux";
        temp177.Children.Add(mitateit_kerroinaiku);
        temp177.Children.Add(temp178);
        mitateit_kerroinaiku.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinaiku.Name = __selector34;
        mitateit_kerroinaiku.SourceLineNumber = 303;
        mitateit_kerroinaiku.SourceFileName = "FirstPage.ux";
        temp178.Value = "Kerroin aikuiselle";
        temp178.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp178.Margin = float4(5f, 5f, 0f, 0f);
        temp178.SourceLineNumber = 304;
        temp178.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp178, 3);
        temp179.Margin = float4(0f, 0f, 0f, 5f);
        temp179.SourceLineNumber = 307;
        temp179.SourceFileName = "FirstPage.ux";
        temp179.Children.Add(temp180);
        temp180.ColumnCount = 4;
        temp180.SourceLineNumber = 308;
        temp180.SourceFileName = "FirstPage.ux";
        temp180.Children.Add(mitateit_kerroinkave);
        temp180.Children.Add(temp181);
        mitateit_kerroinkave.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinkave.Name = __selector35;
        mitateit_kerroinkave.SourceLineNumber = 309;
        mitateit_kerroinkave.SourceFileName = "FirstPage.ux";
        temp181.Value = "Kerroin kaverille";
        temp181.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp181.Margin = float4(5f, 5f, 0f, 0f);
        temp181.SourceLineNumber = 310;
        temp181.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp181, 3);
        temp182.Margin = float4(0f, 0f, 0f, 5f);
        temp182.SourceLineNumber = 313;
        temp182.SourceFileName = "FirstPage.ux";
        temp182.Children.Add(temp183);
        temp183.ColumnCount = 4;
        temp183.SourceLineNumber = 314;
        temp183.SourceFileName = "FirstPage.ux";
        temp183.Children.Add(mitateit_envalittanut);
        temp183.Children.Add(temp184);
        mitateit_envalittanut.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_envalittanut.Name = __selector36;
        mitateit_envalittanut.SourceLineNumber = 315;
        mitateit_envalittanut.SourceFileName = "FirstPage.ux";
        temp184.Value = "En välittänyt asiasta";
        temp184.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp184.Margin = float4(5f, 5f, 0f, 0f);
        temp184.SourceLineNumber = 316;
        temp184.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp184, 3);
        temp185.Margin = float4(0f, 0f, 0f, 5f);
        temp185.SourceLineNumber = 319;
        temp185.SourceFileName = "FirstPage.ux";
        temp185.Children.Add(temp186);
        temp186.ColumnCount = 4;
        temp186.SourceLineNumber = 320;
        temp186.SourceFileName = "FirstPage.ux";
        temp186.Children.Add(mitateit_hoidinasianpuhumalla);
        temp186.Children.Add(temp187);
        mitateit_hoidinasianpuhumalla.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_hoidinasianpuhumalla.Name = __selector37;
        mitateit_hoidinasianpuhumalla.SourceLineNumber = 321;
        mitateit_hoidinasianpuhumalla.SourceFileName = "FirstPage.ux";
        temp187.Value = "Hoidin asian puhumalla";
        temp187.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp187.Margin = float4(5f, 5f, 0f, 0f);
        temp187.SourceLineNumber = 322;
        temp187.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp187, 3);
        temp188.Margin = float4(0f, 0f, 0f, 5f);
        temp188.SourceLineNumber = 325;
        temp188.SourceFileName = "FirstPage.ux";
        temp188.Children.Add(temp189);
        temp189.ColumnCount = 1;
        temp189.SourceLineNumber = 326;
        temp189.SourceFileName = "FirstPage.ux";
        temp189.Children.Add(mitateit_vihanhallinanmenetelma);
        mitateit_vihanhallinanmenetelma.PlaceholderText = "Käytin vihanhallinan menetelmää (mitä)";
        mitateit_vihanhallinanmenetelma.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_vihanhallinanmenetelma.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_vihanhallinanmenetelma.Name = __selector38;
        mitateit_vihanhallinanmenetelma.SourceLineNumber = 327;
        mitateit_vihanhallinanmenetelma.SourceFileName = "FirstPage.ux";
        mitateit_vihanhallinanmenetelma.ValueChanged += temp_eb5.OnEvent;
        mitateit_vihanhallinanmenetelma.Bindings.Add(temp_eb5);
        temp9.SourceLineNumber = 327;
        temp9.SourceFileName = "FirstPage.ux";
        temp190.Margin = float4(0f, 0f, 0f, 5f);
        temp190.SourceLineNumber = 330;
        temp190.SourceFileName = "FirstPage.ux";
        temp190.Children.Add(temp191);
        temp191.ColumnCount = 1;
        temp191.SourceLineNumber = 331;
        temp191.SourceFileName = "FirstPage.ux";
        temp191.Children.Add(mitateit_sosiaalinentaito);
        mitateit_sosiaalinentaito.PlaceholderText = "Käytin sosiaalista taitoa (mitä)";
        mitateit_sosiaalinentaito.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_sosiaalinentaito.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_sosiaalinentaito.Name = __selector39;
        mitateit_sosiaalinentaito.SourceLineNumber = 332;
        mitateit_sosiaalinentaito.SourceFileName = "FirstPage.ux";
        mitateit_sosiaalinentaito.ValueChanged += temp_eb6.OnEvent;
        mitateit_sosiaalinentaito.Bindings.Add(temp_eb6);
        temp10.SourceLineNumber = 332;
        temp10.SourceFileName = "FirstPage.ux";
        temp192.Margin = float4(0f, 0f, 0f, 5f);
        temp192.SourceLineNumber = 335;
        temp192.SourceFileName = "FirstPage.ux";
        temp192.Children.Add(temp193);
        temp193.ColumnCount = 1;
        temp193.SourceLineNumber = 336;
        temp193.SourceFileName = "FirstPage.ux";
        temp193.Children.Add(mitateit_jotainmuuta);
        mitateit_jotainmuuta.PlaceholderText = "Jotain muuta";
        mitateit_jotainmuuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_jotainmuuta.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_jotainmuuta.Name = __selector40;
        mitateit_jotainmuuta.SourceLineNumber = 337;
        mitateit_jotainmuuta.SourceFileName = "FirstPage.ux";
        mitateit_jotainmuuta.ValueChanged += temp_eb7.OnEvent;
        mitateit_jotainmuuta.Bindings.Add(temp_eb7);
        temp11.SourceLineNumber = 337;
        temp11.SourceFileName = "FirstPage.ux";
        temp194.Margin = float4(0f, 0f, 0f, 30f);
        temp194.Padding = float4(0f, 0f, 0f, 0f);
        temp194.SourceLineNumber = 345;
        temp194.SourceFileName = "FirstPage.ux";
        temp194.Children.Add(temp195);
        temp194.Children.Add(temp197);
        temp195.SourceLineNumber = 346;
        temp195.SourceFileName = "FirstPage.ux";
        temp195.Children.Add(temp196);
        temp196.Value = "Kuinka vihainen olit?";
        temp196.SourceLineNumber = 347;
        temp196.SourceFileName = "FirstPage.ux";
        temp197.SourceLineNumber = 350;
        temp197.SourceFileName = "FirstPage.ux";
        temp197.Children.Add(temp198);
        temp198.ColumnCount = 1;
        temp198.SourceLineNumber = 351;
        temp198.SourceFileName = "FirstPage.ux";
        temp198.Children.Add(temp199);
        temp199.SourceLineNumber = 352;
        temp199.SourceFileName = "FirstPage.ux";
        temp199.Children.Add(temp200);
        temp199.Children.Add(temp203);
        temp199.Children.Add(temp206);
        temp199.Children.Add(temp209);
        temp199.Children.Add(temp212);
        temp199.Children.Add(temp1);
        temp199.Children.Add(slider_viha);
        temp200.Margin = float4(0f, 0f, 0f, 5f);
        temp200.SourceLineNumber = 353;
        temp200.SourceFileName = "FirstPage.ux";
        temp200.Children.Add(temp201);
        temp201.ColumnCount = 4;
        temp201.SourceLineNumber = 354;
        temp201.SourceFileName = "FirstPage.ux";
        temp201.Children.Add(viha_kihisinraivosta);
        temp201.Children.Add(temp202);
        viha_kihisinraivosta.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_kihisinraivosta.Name = __selector41;
        viha_kihisinraivosta.SourceLineNumber = 355;
        viha_kihisinraivosta.SourceFileName = "FirstPage.ux";
        temp202.Value = "Kihisin raivosta";
        temp202.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp202.Margin = float4(5f, 5f, 0f, 0f);
        temp202.SourceLineNumber = 356;
        temp202.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp202, 3);
        temp203.Margin = float4(0f, 0f, 0f, 5f);
        temp203.SourceLineNumber = 359;
        temp203.SourceFileName = "FirstPage.ux";
        temp203.Children.Add(temp204);
        temp204.ColumnCount = 4;
        temp204.SourceLineNumber = 360;
        temp204.SourceFileName = "FirstPage.ux";
        temp204.Children.Add(viha_todellavihainen);
        temp204.Children.Add(temp205);
        viha_todellavihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_todellavihainen.Name = __selector42;
        viha_todellavihainen.SourceLineNumber = 361;
        viha_todellavihainen.SourceFileName = "FirstPage.ux";
        temp205.Value = "Todella vihainen";
        temp205.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp205.Margin = float4(5f, 5f, 0f, 0f);
        temp205.SourceLineNumber = 362;
        temp205.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp205, 3);
        temp206.Margin = float4(0f, 0f, 0f, 5f);
        temp206.SourceLineNumber = 365;
        temp206.SourceFileName = "FirstPage.ux";
        temp206.Children.Add(temp207);
        temp207.ColumnCount = 4;
        temp207.SourceLineNumber = 366;
        temp207.SourceFileName = "FirstPage.ux";
        temp207.Children.Add(viha_melkovihainen);
        temp207.Children.Add(temp208);
        viha_melkovihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_melkovihainen.Name = __selector43;
        viha_melkovihainen.SourceLineNumber = 367;
        viha_melkovihainen.SourceFileName = "FirstPage.ux";
        temp208.Value = "Melko vihainen";
        temp208.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp208.Margin = float4(5f, 5f, 0f, 0f);
        temp208.SourceLineNumber = 368;
        temp208.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp208, 3);
        temp209.Margin = float4(0f, 0f, 0f, 5f);
        temp209.SourceLineNumber = 371;
        temp209.SourceFileName = "FirstPage.ux";
        temp209.Children.Add(temp210);
        temp210.ColumnCount = 4;
        temp210.SourceLineNumber = 372;
        temp210.SourceFileName = "FirstPage.ux";
        temp210.Children.Add(viha_lievaviha);
        temp210.Children.Add(temp211);
        viha_lievaviha.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_lievaviha.Name = __selector44;
        viha_lievaviha.SourceLineNumber = 373;
        viha_lievaviha.SourceFileName = "FirstPage.ux";
        temp211.Value = "Lievästi vihainen, mutta silti OK";
        temp211.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp211.Margin = float4(5f, 5f, 0f, 0f);
        temp211.SourceLineNumber = 374;
        temp211.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp211, 3);
        temp212.Margin = float4(0f, 0f, 0f, 5f);
        temp212.SourceLineNumber = 377;
        temp212.SourceFileName = "FirstPage.ux";
        temp212.Children.Add(temp213);
        temp213.ColumnCount = 4;
        temp213.SourceLineNumber = 378;
        temp213.SourceFileName = "FirstPage.ux";
        temp213.Children.Add(viha_enlainkaan);
        temp213.Children.Add(temp214);
        viha_enlainkaan.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_enlainkaan.Name = __selector45;
        viha_enlainkaan.SourceLineNumber = 379;
        viha_enlainkaan.SourceFileName = "FirstPage.ux";
        temp214.Value = "En lainkaan vihainen";
        temp214.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp214.Margin = float4(5f, 5f, 0f, 0f);
        temp214.SourceLineNumber = 380;
        temp214.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp214, 3);
        temp1.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp1.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp1.SourceLineNumber = 383;
        temp1.SourceFileName = "FirstPage.ux";
        temp1.Bindings.Add(temp215);
        temp20.SourceLineNumber = 383;
        temp20.SourceFileName = "FirstPage.ux";
        temp17.SourceLineNumber = 383;
        temp17.SourceFileName = "FirstPage.ux";
        temp14.SourceLineNumber = 383;
        temp14.SourceFileName = "FirstPage.ux";
        temp13.SourceLineNumber = 383;
        temp13.SourceFileName = "FirstPage.ux";
        temp12.SourceLineNumber = 383;
        temp12.SourceFileName = "FirstPage.ux";
        temp16.SourceLineNumber = 383;
        temp16.SourceFileName = "FirstPage.ux";
        temp19.SourceLineNumber = 383;
        temp19.SourceFileName = "FirstPage.ux";
        slider_viha.Minimum = -1;
        slider_viha.Maximum = 1;
        slider_viha.Name = __selector46;
        slider_viha.SourceLineNumber = 384;
        slider_viha.SourceFileName = "FirstPage.ux";
        temp216.Margin = float4(0f, 0f, 0f, 30f);
        temp216.Padding = float4(0f, 0f, 0f, 0f);
        temp216.SourceLineNumber = 390;
        temp216.SourceFileName = "FirstPage.ux";
        temp216.Children.Add(temp217);
        temp216.Children.Add(temp219);
        temp217.SourceLineNumber = 391;
        temp217.SourceFileName = "FirstPage.ux";
        temp217.Children.Add(temp218);
        temp218.Value = "Kuinka hyvin hallitsit itsesi?";
        temp218.SourceLineNumber = 392;
        temp218.SourceFileName = "FirstPage.ux";
        temp219.SourceLineNumber = 395;
        temp219.SourceFileName = "FirstPage.ux";
        temp219.Children.Add(temp220);
        temp220.ColumnCount = 1;
        temp220.SourceLineNumber = 396;
        temp220.SourceFileName = "FirstPage.ux";
        temp220.Children.Add(temp221);
        temp221.SourceLineNumber = 397;
        temp221.SourceFileName = "FirstPage.ux";
        temp221.Children.Add(temp222);
        temp221.Children.Add(temp225);
        temp221.Children.Add(temp228);
        temp221.Children.Add(temp231);
        temp221.Children.Add(temp234);
        temp221.Children.Add(temp2);
        temp221.Children.Add(slider_hallinta);
        temp222.Margin = float4(0f, 0f, 0f, 5f);
        temp222.SourceLineNumber = 398;
        temp222.SourceFileName = "FirstPage.ux";
        temp222.Children.Add(temp223);
        temp223.ColumnCount = 4;
        temp223.SourceLineNumber = 399;
        temp223.SourceFileName = "FirstPage.ux";
        temp223.Children.Add(hallinta_1);
        temp223.Children.Add(temp224);
        hallinta_1.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_1.Name = __selector47;
        hallinta_1.SourceLineNumber = 400;
        hallinta_1.SourceFileName = "FirstPage.ux";
        temp224.Value = "Huonosti";
        temp224.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp224.Margin = float4(5f, 5f, 0f, 0f);
        temp224.SourceLineNumber = 401;
        temp224.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp224, 3);
        temp225.Margin = float4(0f, 0f, 0f, 5f);
        temp225.SourceLineNumber = 404;
        temp225.SourceFileName = "FirstPage.ux";
        temp225.Children.Add(temp226);
        temp226.ColumnCount = 4;
        temp226.SourceLineNumber = 405;
        temp226.SourceFileName = "FirstPage.ux";
        temp226.Children.Add(hallinta_2);
        temp226.Children.Add(temp227);
        hallinta_2.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_2.Name = __selector48;
        hallinta_2.SourceLineNumber = 406;
        hallinta_2.SourceFileName = "FirstPage.ux";
        temp227.Value = "En kovin hyvin";
        temp227.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp227.Margin = float4(5f, 5f, 0f, 0f);
        temp227.SourceLineNumber = 407;
        temp227.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp227, 3);
        temp228.Margin = float4(0f, 0f, 0f, 5f);
        temp228.SourceLineNumber = 410;
        temp228.SourceFileName = "FirstPage.ux";
        temp228.Children.Add(temp229);
        temp229.ColumnCount = 4;
        temp229.SourceLineNumber = 411;
        temp229.SourceFileName = "FirstPage.ux";
        temp229.Children.Add(hallinta_3);
        temp229.Children.Add(temp230);
        hallinta_3.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_3.Name = __selector49;
        hallinta_3.SourceLineNumber = 412;
        hallinta_3.SourceFileName = "FirstPage.ux";
        temp230.Value = "Melko hyvin";
        temp230.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp230.Margin = float4(5f, 5f, 0f, 0f);
        temp230.SourceLineNumber = 413;
        temp230.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp230, 3);
        temp231.Margin = float4(0f, 0f, 0f, 5f);
        temp231.SourceLineNumber = 416;
        temp231.SourceFileName = "FirstPage.ux";
        temp231.Children.Add(temp232);
        temp232.ColumnCount = 4;
        temp232.SourceLineNumber = 417;
        temp232.SourceFileName = "FirstPage.ux";
        temp232.Children.Add(hallinta_4);
        temp232.Children.Add(temp233);
        hallinta_4.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_4.Name = __selector50;
        hallinta_4.SourceLineNumber = 418;
        hallinta_4.SourceFileName = "FirstPage.ux";
        temp233.Value = "Hyvin";
        temp233.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp233.Margin = float4(5f, 5f, 0f, 0f);
        temp233.SourceLineNumber = 419;
        temp233.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp233, 3);
        temp234.Margin = float4(0f, 0f, 0f, 5f);
        temp234.SourceLineNumber = 422;
        temp234.SourceFileName = "FirstPage.ux";
        temp234.Children.Add(temp235);
        temp235.ColumnCount = 4;
        temp235.SourceLineNumber = 423;
        temp235.SourceFileName = "FirstPage.ux";
        temp235.Children.Add(hallinta_5);
        temp235.Children.Add(temp236);
        hallinta_5.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_5.Name = __selector51;
        hallinta_5.SourceLineNumber = 424;
        hallinta_5.SourceFileName = "FirstPage.ux";
        temp236.Value = "Todella hienosti";
        temp236.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp236.Margin = float4(5f, 5f, 0f, 0f);
        temp236.SourceLineNumber = 425;
        temp236.SourceFileName = "FirstPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp236, 3);
        temp2.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp2.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp2.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp2.SourceLineNumber = 428;
        temp2.SourceFileName = "FirstPage.ux";
        temp2.Bindings.Add(temp237);
        temp29.SourceLineNumber = 428;
        temp29.SourceFileName = "FirstPage.ux";
        temp26.SourceLineNumber = 428;
        temp26.SourceFileName = "FirstPage.ux";
        temp23.SourceLineNumber = 428;
        temp23.SourceFileName = "FirstPage.ux";
        temp22.SourceLineNumber = 428;
        temp22.SourceFileName = "FirstPage.ux";
        temp21.SourceLineNumber = 428;
        temp21.SourceFileName = "FirstPage.ux";
        temp25.SourceLineNumber = 428;
        temp25.SourceFileName = "FirstPage.ux";
        temp28.SourceLineNumber = 428;
        temp28.SourceFileName = "FirstPage.ux";
        slider_hallinta.Minimum = -1;
        slider_hallinta.Maximum = 1;
        slider_hallinta.Name = __selector52;
        slider_hallinta.SourceLineNumber = 429;
        slider_hallinta.SourceFileName = "FirstPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(mita_kiusaus);
        __g_nametable.Objects.Add(mita_varkaus);
        __g_nametable.Objects.Add(mita_inho);
        __g_nametable.Objects.Add(mita_teinvaarin);
        __g_nametable.Objects.Add(mita_riitely);
        __g_nametable.Objects.Add(mita_muuta);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(milloin_aamu);
        __g_nametable.Objects.Add(milloin_iltapaiva);
        __g_nametable.Objects.Add(milloin_ilta);
        __g_nametable.Objects.Add(missa_koulu);
        __g_nametable.Objects.Add(missa_asuntola);
        __g_nametable.Objects.Add(missa_liikuntasali);
        __g_nametable.Objects.Add(missa_oleskelutila);
        __g_nametable.Objects.Add(missa_wc);
        __g_nametable.Objects.Add(missa_kanslia);
        __g_nametable.Objects.Add(missa_ruokala);
        __g_nametable.Objects.Add(missa_ulkona);
        __g_nametable.Objects.Add(missa_kadulla);
        __g_nametable.Objects.Add(missa_kaytavalla);
        __g_nametable.Objects.Add(missa_toissa);
        __g_nametable.Objects.Add(missa_muualla);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(kuka_toinen);
        __g_nametable.Objects.Add(kuka_vanhempihoitaja);
        __g_nametable.Objects.Add(kuka_opettaja);
        __g_nametable.Objects.Add(kuka_koulukuraattori);
        __g_nametable.Objects.Add(kuka_jokumuu);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(mitateit_loin);
        __g_nametable.Objects.Add(mitateit_juoksin);
        __g_nametable.Objects.Add(mitateit_huusin);
        __g_nametable.Objects.Add(mitateit_itkin);
        __g_nametable.Objects.Add(mitateit_kavelinpois);
        __g_nametable.Objects.Add(mitateit_rikoinjotain);
        __g_nametable.Objects.Add(mitateit_kerroinaiku);
        __g_nametable.Objects.Add(mitateit_kerroinkave);
        __g_nametable.Objects.Add(mitateit_envalittanut);
        __g_nametable.Objects.Add(mitateit_hoidinasianpuhumalla);
        __g_nametable.Objects.Add(mitateit_vihanhallinanmenetelma);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(mitateit_sosiaalinentaito);
        __g_nametable.Objects.Add(temp_eb6);
        __g_nametable.Objects.Add(mitateit_jotainmuuta);
        __g_nametable.Objects.Add(temp_eb7);
        __g_nametable.Objects.Add(viha_kihisinraivosta);
        __g_nametable.Objects.Add(viha_todellavihainen);
        __g_nametable.Objects.Add(viha_melkovihainen);
        __g_nametable.Objects.Add(viha_lievaviha);
        __g_nametable.Objects.Add(viha_enlainkaan);
        __g_nametable.Objects.Add(slider_viha);
        __g_nametable.Objects.Add(hallinta_1);
        __g_nametable.Objects.Add(hallinta_2);
        __g_nametable.Objects.Add(hallinta_3);
        __g_nametable.Objects.Add(hallinta_4);
        __g_nametable.Objects.Add(hallinta_5);
        __g_nametable.Objects.Add(slider_hallinta);
        this.Children.Add(temp30);
        this.Children.Add(temp31);
        this.Children.Add(temp33);
        this.Children.Add(temp47);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "X";
    static global::Uno.UX.Selector __selector2 = "mita_kiusaus";
    static global::Uno.UX.Selector __selector3 = "mita_varkaus";
    static global::Uno.UX.Selector __selector4 = "mita_inho";
    static global::Uno.UX.Selector __selector5 = "mita_teinvaarin";
    static global::Uno.UX.Selector __selector6 = "mita_riitely";
    static global::Uno.UX.Selector __selector7 = "mita_muuta";
    static global::Uno.UX.Selector __selector8 = "milloin_aamu";
    static global::Uno.UX.Selector __selector9 = "milloin_iltapaiva";
    static global::Uno.UX.Selector __selector10 = "milloin_ilta";
    static global::Uno.UX.Selector __selector11 = "missa_koulu";
    static global::Uno.UX.Selector __selector12 = "missa_asuntola";
    static global::Uno.UX.Selector __selector13 = "missa_liikuntasali";
    static global::Uno.UX.Selector __selector14 = "missa_oleskelutila";
    static global::Uno.UX.Selector __selector15 = "missa_wc";
    static global::Uno.UX.Selector __selector16 = "missa_kanslia";
    static global::Uno.UX.Selector __selector17 = "missa_ruokala";
    static global::Uno.UX.Selector __selector18 = "missa_ulkona";
    static global::Uno.UX.Selector __selector19 = "missa_kadulla";
    static global::Uno.UX.Selector __selector20 = "missa_kaytavalla";
    static global::Uno.UX.Selector __selector21 = "missa_toissa";
    static global::Uno.UX.Selector __selector22 = "missa_muualla";
    static global::Uno.UX.Selector __selector23 = "kuka_toinen";
    static global::Uno.UX.Selector __selector24 = "kuka_vanhempihoitaja";
    static global::Uno.UX.Selector __selector25 = "kuka_opettaja";
    static global::Uno.UX.Selector __selector26 = "kuka_koulukuraattori";
    static global::Uno.UX.Selector __selector27 = "kuka_jokumuu";
    static global::Uno.UX.Selector __selector28 = "mitateit_loin";
    static global::Uno.UX.Selector __selector29 = "mitateit_juoksin";
    static global::Uno.UX.Selector __selector30 = "mitateit_huusin";
    static global::Uno.UX.Selector __selector31 = "mitateit_itkin";
    static global::Uno.UX.Selector __selector32 = "mitateit_kavelinpois";
    static global::Uno.UX.Selector __selector33 = "mitateit_rikoinjotain";
    static global::Uno.UX.Selector __selector34 = "mitateit_kerroinaiku";
    static global::Uno.UX.Selector __selector35 = "mitateit_kerroinkave";
    static global::Uno.UX.Selector __selector36 = "mitateit_envalittanut";
    static global::Uno.UX.Selector __selector37 = "mitateit_hoidinasianpuhumalla";
    static global::Uno.UX.Selector __selector38 = "mitateit_vihanhallinanmenetelma";
    static global::Uno.UX.Selector __selector39 = "mitateit_sosiaalinentaito";
    static global::Uno.UX.Selector __selector40 = "mitateit_jotainmuuta";
    static global::Uno.UX.Selector __selector41 = "viha_kihisinraivosta";
    static global::Uno.UX.Selector __selector42 = "viha_todellavihainen";
    static global::Uno.UX.Selector __selector43 = "viha_melkovihainen";
    static global::Uno.UX.Selector __selector44 = "viha_lievaviha";
    static global::Uno.UX.Selector __selector45 = "viha_enlainkaan";
    static global::Uno.UX.Selector __selector46 = "slider_viha";
    static global::Uno.UX.Selector __selector47 = "hallinta_1";
    static global::Uno.UX.Selector __selector48 = "hallinta_2";
    static global::Uno.UX.Selector __selector49 = "hallinta_3";
    static global::Uno.UX.Selector __selector50 = "hallinta_4";
    static global::Uno.UX.Selector __selector51 = "hallinta_5";
    static global::Uno.UX.Selector __selector52 = "slider_hallinta";
}
