namespace generaltext
{
    [Uno.Compiler.UxGenerated]
    public partial class Text: Fuse.Controls.Text
    {
        static Text()
        {
        }
        [global::Uno.UX.UXConstructor]
        public Text()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            this.FontSize = 16f;
            this.Color = Fuse.Drawing.Colors.White;
            this.SourceLineNumber = 1;
            this.SourceFileName = "Components/generaltext.Text.ux";
        }
    }
}
