[Uno.Compiler.UxGenerated]
public partial class OneEntryPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb10;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Fuse.Reactive.EventBinding temp_eb12;
    internal global::BasicSwipeToggleBig mita_kiusaus;
    internal global::BasicSwipeToggleBig mita_varkaus;
    internal global::BasicSwipeToggleBig mita_inho;
    internal global::BasicSwipeToggleBig mita_teinvaarin;
    internal global::BasicSwipeToggleBig mita_riitely;
    internal global::basic.TextBox mita_muuta;
    internal global::BasicSwipeToggleBig milloin_aamu;
    internal global::BasicSwipeToggleBig milloin_iltapaiva;
    internal global::BasicSwipeToggleBig milloin_ilta;
    internal global::BasicSwipeToggle missa_koulu;
    internal global::BasicSwipeToggle missa_asuntola;
    internal global::BasicSwipeToggle missa_liikuntasali;
    internal global::BasicSwipeToggle missa_oleskelutila;
    internal global::BasicSwipeToggle missa_wc;
    internal global::BasicSwipeToggle missa_kanslia;
    internal global::BasicSwipeToggle missa_ruokala;
    internal global::BasicSwipeToggle missa_ulkona;
    internal global::BasicSwipeToggle missa_kadulla;
    internal global::BasicSwipeToggle missa_kaytavalla;
    internal global::BasicSwipeToggle missa_toissa;
    internal global::basic.TextBoxSmall missa_muualla;
    internal global::BasicSwipeToggleBig kuka_toinen;
    internal global::BasicSwipeToggleBig kuka_vanhempihoitaja;
    internal global::BasicSwipeToggleBig kuka_opettaja;
    internal global::BasicSwipeToggleBig kuka_koulukuraattori;
    internal global::basic.TextBox kuka_jokumuu;
    internal global::BasicSwipeToggleBig mitateit_loin;
    internal global::BasicSwipeToggleBig mitateit_juoksin;
    internal global::BasicSwipeToggleBig mitateit_huusin;
    internal global::BasicSwipeToggleBig mitateit_itkin;
    internal global::BasicSwipeToggleBig mitateit_kavelinpois;
    internal global::BasicSwipeToggleBig mitateit_rikoinjotain;
    internal global::BasicSwipeToggleBig mitateit_kerroinaiku;
    internal global::BasicSwipeToggleBig mitateit_kerroinkave;
    internal global::BasicSwipeToggleBig mitateit_envalittanut;
    internal global::BasicSwipeToggleBig mitateit_hoidinasianpuhumalla;
    internal global::basic.TextBox mitateit_vihanhallinanmenetelma;
    internal global::basic.TextBox mitateit_sosiaalinentaito;
    internal global::basic.TextBox mitateit_jotainmuuta;
    internal global::BasicSwipeToggleBig viha_kihisinraivosta;
    internal global::BasicSwipeToggleBig viha_todellavihainen;
    internal global::BasicSwipeToggleBig viha_melkovihainen;
    internal global::BasicSwipeToggleBig viha_lievaviha;
    internal global::BasicSwipeToggleBig viha_enlainkaan;
    internal global::BasicSwipeToggleBig hallinta_1;
    internal global::BasicSwipeToggleBig hallinta_2;
    internal global::BasicSwipeToggleBig hallinta_3;
    internal global::BasicSwipeToggleBig hallinta_4;
    internal global::BasicSwipeToggleBig hallinta_5;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb10",
        "temp_eb11",
        "temp_eb12",
        "mita_kiusaus",
        "mita_varkaus",
        "mita_inho",
        "mita_teinvaarin",
        "mita_riitely",
        "mita_muuta",
        "milloin_aamu",
        "milloin_iltapaiva",
        "milloin_ilta",
        "missa_koulu",
        "missa_asuntola",
        "missa_liikuntasali",
        "missa_oleskelutila",
        "missa_wc",
        "missa_kanslia",
        "missa_ruokala",
        "missa_ulkona",
        "missa_kadulla",
        "missa_kaytavalla",
        "missa_toissa",
        "missa_muualla",
        "kuka_toinen",
        "kuka_vanhempihoitaja",
        "kuka_opettaja",
        "kuka_koulukuraattori",
        "kuka_jokumuu",
        "mitateit_loin",
        "mitateit_juoksin",
        "mitateit_huusin",
        "mitateit_itkin",
        "mitateit_kavelinpois",
        "mitateit_rikoinjotain",
        "mitateit_kerroinaiku",
        "mitateit_kerroinkave",
        "mitateit_envalittanut",
        "mitateit_hoidinasianpuhumalla",
        "mitateit_vihanhallinanmenetelma",
        "mitateit_sosiaalinentaito",
        "mitateit_jotainmuuta",
        "viha_kihisinraivosta",
        "viha_todellavihainen",
        "viha_melkovihainen",
        "viha_lievaviha",
        "viha_enlainkaan",
        "hallinta_1",
        "hallinta_2",
        "hallinta_3",
        "hallinta_4",
        "hallinta_5"
    };
    static OneEntryPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public OneEntryPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp1 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new Haslaamispaivakirja_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp2 = new global::Fuse.Reactive.Data("welcomeText");
        var temp3 = new global::Fuse.Reactive.Data("save");
        var temp4 = new global::Fuse.Reactive.Data("cancel");
        var temp5 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp6 = new global::Fuse.Controls.Image();
        var temp7 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp8 = new global::Fuse.Controls.DockPanel();
        var temp9 = new global::Fuse.Controls.Grid();
        var temp10 = new global::Fuse.Controls.StackPanel();
        var temp11 = new global::Fuse.Controls.Rectangle();
        var temp12 = new global::fa_chevron_left();
        temp_eb10 = new global::Fuse.Reactive.EventBinding(temp1);
        var temp13 = new global::Fuse.Controls.StackPanel();
        var temp14 = new global::header.Text();
        var temp15 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
        var temp16 = new global::Fuse.Controls.StackPanel();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::fa_cog();
        var temp19 = new global::Fuse.Drawing.LinearGradient();
        var temp20 = new global::Fuse.Drawing.GradientStop();
        var temp21 = new global::Fuse.Drawing.GradientStop();
        var temp22 = new global::Fuse.Controls.DockPanel();
        var temp23 = new global::Fuse.Controls.Grid();
        var temp24 = new global::basicBtn.Button();
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp25 = new global::basicBtn.Button();
        temp_eb12 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp26 = new global::Fuse.Controls.ScrollView();
        var temp27 = new global::Fuse.Controls.StackPanel();
        var temp28 = new global::header.Text();
        var temp29 = new global::Fuse.Controls.Text();
        var temp30 = new global::Fuse.Controls.StackPanel();
        var temp31 = new global::Fuse.Controls.StackPanel();
        var temp32 = new global::basic.TitleText();
        var temp33 = new global::Fuse.Controls.StackPanel();
        var temp34 = new global::Fuse.Controls.Grid();
        var temp35 = new global::Fuse.Controls.StackPanel();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Fuse.Controls.Grid();
        mita_kiusaus = new global::BasicSwipeToggleBig();
        var temp38 = new global::basic.LabelText();
        var temp39 = new global::Fuse.Controls.StackPanel();
        var temp40 = new global::Fuse.Controls.Grid();
        mita_varkaus = new global::BasicSwipeToggleBig();
        var temp41 = new global::basic.LabelText();
        var temp42 = new global::Fuse.Controls.StackPanel();
        var temp43 = new global::Fuse.Controls.Grid();
        mita_inho = new global::BasicSwipeToggleBig();
        var temp44 = new global::basic.LabelText();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new global::Fuse.Controls.Grid();
        mita_teinvaarin = new global::BasicSwipeToggleBig();
        var temp47 = new global::basic.LabelText();
        var temp48 = new global::Fuse.Controls.StackPanel();
        var temp49 = new global::Fuse.Controls.Grid();
        mita_riitely = new global::BasicSwipeToggleBig();
        var temp50 = new global::basic.LabelText();
        var temp51 = new global::Fuse.Controls.StackPanel();
        var temp52 = new global::Fuse.Controls.Grid();
        mita_muuta = new global::basic.TextBox();
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Controls.StackPanel();
        var temp55 = new global::basic.TitleText();
        var temp56 = new global::Fuse.Controls.StackPanel();
        var temp57 = new global::Fuse.Controls.Grid();
        var temp58 = new global::Fuse.Controls.StackPanel();
        var temp59 = new global::Fuse.Controls.StackPanel();
        var temp60 = new global::Fuse.Controls.Grid();
        milloin_aamu = new global::BasicSwipeToggleBig();
        var temp61 = new global::basic.LabelText();
        var temp62 = new global::Fuse.Controls.StackPanel();
        var temp63 = new global::Fuse.Controls.Grid();
        milloin_iltapaiva = new global::BasicSwipeToggleBig();
        var temp64 = new global::basic.LabelText();
        var temp65 = new global::Fuse.Controls.StackPanel();
        var temp66 = new global::Fuse.Controls.Grid();
        milloin_ilta = new global::BasicSwipeToggleBig();
        var temp67 = new global::basic.LabelText();
        var temp68 = new global::Fuse.Controls.StackPanel();
        var temp69 = new global::Fuse.Controls.StackPanel();
        var temp70 = new global::basic.TitleText();
        var temp71 = new global::Fuse.Controls.StackPanel();
        var temp72 = new global::Fuse.Controls.Grid();
        var temp73 = new global::Fuse.Controls.StackPanel();
        var temp74 = new global::Fuse.Controls.StackPanel();
        var temp75 = new global::Fuse.Controls.Grid();
        missa_koulu = new global::BasicSwipeToggle();
        var temp76 = new global::basic.LabelText();
        var temp77 = new global::Fuse.Controls.StackPanel();
        var temp78 = new global::Fuse.Controls.Grid();
        missa_asuntola = new global::BasicSwipeToggle();
        var temp79 = new global::basic.LabelText();
        var temp80 = new global::Fuse.Controls.StackPanel();
        var temp81 = new global::Fuse.Controls.Grid();
        missa_liikuntasali = new global::BasicSwipeToggle();
        var temp82 = new global::basic.LabelText();
        var temp83 = new global::Fuse.Controls.StackPanel();
        var temp84 = new global::Fuse.Controls.Grid();
        missa_oleskelutila = new global::BasicSwipeToggle();
        var temp85 = new global::basic.LabelText();
        var temp86 = new global::Fuse.Controls.StackPanel();
        var temp87 = new global::Fuse.Controls.Grid();
        missa_wc = new global::BasicSwipeToggle();
        var temp88 = new global::basic.LabelText();
        var temp89 = new global::Fuse.Controls.StackPanel();
        var temp90 = new global::Fuse.Controls.Grid();
        missa_kanslia = new global::BasicSwipeToggle();
        var temp91 = new global::basic.LabelText();
        var temp92 = new global::Fuse.Controls.StackPanel();
        var temp93 = new global::Fuse.Controls.StackPanel();
        var temp94 = new global::Fuse.Controls.Grid();
        missa_ruokala = new global::BasicSwipeToggle();
        var temp95 = new global::basic.LabelText();
        var temp96 = new global::Fuse.Controls.StackPanel();
        var temp97 = new global::Fuse.Controls.Grid();
        missa_ulkona = new global::BasicSwipeToggle();
        var temp98 = new global::basic.LabelText();
        var temp99 = new global::Fuse.Controls.StackPanel();
        var temp100 = new global::Fuse.Controls.Grid();
        missa_kadulla = new global::BasicSwipeToggle();
        var temp101 = new global::basic.LabelText();
        var temp102 = new global::Fuse.Controls.StackPanel();
        var temp103 = new global::Fuse.Controls.Grid();
        missa_kaytavalla = new global::BasicSwipeToggle();
        var temp104 = new global::basic.LabelText();
        var temp105 = new global::Fuse.Controls.StackPanel();
        var temp106 = new global::Fuse.Controls.Grid();
        missa_toissa = new global::BasicSwipeToggle();
        var temp107 = new global::basic.LabelText();
        var temp108 = new global::Fuse.Controls.StackPanel();
        var temp109 = new global::Fuse.Controls.Grid();
        missa_muualla = new global::basic.TextBoxSmall();
        var temp110 = new global::Fuse.Controls.StackPanel();
        var temp111 = new global::Fuse.Controls.StackPanel();
        var temp112 = new global::basic.TitleText();
        var temp113 = new global::Fuse.Controls.StackPanel();
        var temp114 = new global::Fuse.Controls.Grid();
        var temp115 = new global::Fuse.Controls.StackPanel();
        var temp116 = new global::Fuse.Controls.StackPanel();
        var temp117 = new global::Fuse.Controls.Grid();
        kuka_toinen = new global::BasicSwipeToggleBig();
        var temp118 = new global::basic.LabelText();
        var temp119 = new global::Fuse.Controls.StackPanel();
        var temp120 = new global::Fuse.Controls.Grid();
        kuka_vanhempihoitaja = new global::BasicSwipeToggleBig();
        var temp121 = new global::basic.LabelText();
        var temp122 = new global::Fuse.Controls.StackPanel();
        var temp123 = new global::Fuse.Controls.Grid();
        kuka_opettaja = new global::BasicSwipeToggleBig();
        var temp124 = new global::basic.LabelText();
        var temp125 = new global::Fuse.Controls.StackPanel();
        var temp126 = new global::Fuse.Controls.Grid();
        kuka_koulukuraattori = new global::BasicSwipeToggleBig();
        var temp127 = new global::basic.LabelText();
        var temp128 = new global::Fuse.Controls.StackPanel();
        var temp129 = new global::Fuse.Controls.Grid();
        kuka_jokumuu = new global::basic.TextBox();
        var temp130 = new global::Fuse.Controls.StackPanel();
        var temp131 = new global::Fuse.Controls.StackPanel();
        var temp132 = new global::basic.TitleText();
        var temp133 = new global::Fuse.Controls.StackPanel();
        var temp134 = new global::Fuse.Controls.Grid();
        var temp135 = new global::Fuse.Controls.StackPanel();
        var temp136 = new global::Fuse.Controls.StackPanel();
        var temp137 = new global::Fuse.Controls.Grid();
        mitateit_loin = new global::BasicSwipeToggleBig();
        var temp138 = new global::basic.LabelText();
        var temp139 = new global::Fuse.Controls.StackPanel();
        var temp140 = new global::Fuse.Controls.Grid();
        mitateit_juoksin = new global::BasicSwipeToggleBig();
        var temp141 = new global::basic.LabelText();
        var temp142 = new global::Fuse.Controls.StackPanel();
        var temp143 = new global::Fuse.Controls.Grid();
        mitateit_huusin = new global::BasicSwipeToggleBig();
        var temp144 = new global::basic.LabelText();
        var temp145 = new global::Fuse.Controls.StackPanel();
        var temp146 = new global::Fuse.Controls.Grid();
        mitateit_itkin = new global::BasicSwipeToggleBig();
        var temp147 = new global::basic.LabelText();
        var temp148 = new global::Fuse.Controls.StackPanel();
        var temp149 = new global::Fuse.Controls.Grid();
        mitateit_kavelinpois = new global::BasicSwipeToggleBig();
        var temp150 = new global::basic.LabelText();
        var temp151 = new global::Fuse.Controls.StackPanel();
        var temp152 = new global::Fuse.Controls.Grid();
        mitateit_rikoinjotain = new global::BasicSwipeToggleBig();
        var temp153 = new global::basic.LabelText();
        var temp154 = new global::Fuse.Controls.StackPanel();
        var temp155 = new global::Fuse.Controls.Grid();
        mitateit_kerroinaiku = new global::BasicSwipeToggleBig();
        var temp156 = new global::basic.LabelText();
        var temp157 = new global::Fuse.Controls.StackPanel();
        var temp158 = new global::Fuse.Controls.Grid();
        mitateit_kerroinkave = new global::BasicSwipeToggleBig();
        var temp159 = new global::basic.LabelText();
        var temp160 = new global::Fuse.Controls.StackPanel();
        var temp161 = new global::Fuse.Controls.Grid();
        mitateit_envalittanut = new global::BasicSwipeToggleBig();
        var temp162 = new global::basic.LabelText();
        var temp163 = new global::Fuse.Controls.StackPanel();
        var temp164 = new global::Fuse.Controls.Grid();
        mitateit_hoidinasianpuhumalla = new global::BasicSwipeToggleBig();
        var temp165 = new global::basic.LabelText();
        var temp166 = new global::Fuse.Controls.StackPanel();
        var temp167 = new global::Fuse.Controls.Grid();
        mitateit_vihanhallinanmenetelma = new global::basic.TextBox();
        var temp168 = new global::Fuse.Controls.StackPanel();
        var temp169 = new global::Fuse.Controls.Grid();
        mitateit_sosiaalinentaito = new global::basic.TextBox();
        var temp170 = new global::Fuse.Controls.StackPanel();
        var temp171 = new global::Fuse.Controls.Grid();
        mitateit_jotainmuuta = new global::basic.TextBox();
        var temp172 = new global::Fuse.Controls.StackPanel();
        var temp173 = new global::Fuse.Controls.StackPanel();
        var temp174 = new global::basic.TitleText();
        var temp175 = new global::Fuse.Controls.StackPanel();
        var temp176 = new global::Fuse.Controls.Grid();
        var temp177 = new global::Fuse.Controls.StackPanel();
        var temp178 = new global::Fuse.Controls.StackPanel();
        var temp179 = new global::Fuse.Controls.Grid();
        viha_kihisinraivosta = new global::BasicSwipeToggleBig();
        var temp180 = new global::basic.LabelText();
        var temp181 = new global::Fuse.Controls.StackPanel();
        var temp182 = new global::Fuse.Controls.Grid();
        viha_todellavihainen = new global::BasicSwipeToggleBig();
        var temp183 = new global::basic.LabelText();
        var temp184 = new global::Fuse.Controls.StackPanel();
        var temp185 = new global::Fuse.Controls.Grid();
        viha_melkovihainen = new global::BasicSwipeToggleBig();
        var temp186 = new global::basic.LabelText();
        var temp187 = new global::Fuse.Controls.StackPanel();
        var temp188 = new global::Fuse.Controls.Grid();
        viha_lievaviha = new global::BasicSwipeToggleBig();
        var temp189 = new global::basic.LabelText();
        var temp190 = new global::Fuse.Controls.StackPanel();
        var temp191 = new global::Fuse.Controls.Grid();
        viha_enlainkaan = new global::BasicSwipeToggleBig();
        var temp192 = new global::basic.LabelText();
        var temp193 = new global::Fuse.Controls.StackPanel();
        var temp194 = new global::Fuse.Controls.StackPanel();
        var temp195 = new global::basic.TitleText();
        var temp196 = new global::Fuse.Controls.StackPanel();
        var temp197 = new global::Fuse.Controls.Grid();
        var temp198 = new global::Fuse.Controls.StackPanel();
        var temp199 = new global::Fuse.Controls.StackPanel();
        var temp200 = new global::Fuse.Controls.Grid();
        hallinta_1 = new global::BasicSwipeToggleBig();
        var temp201 = new global::basic.LabelText();
        var temp202 = new global::Fuse.Controls.StackPanel();
        var temp203 = new global::Fuse.Controls.Grid();
        hallinta_2 = new global::BasicSwipeToggleBig();
        var temp204 = new global::basic.LabelText();
        var temp205 = new global::Fuse.Controls.StackPanel();
        var temp206 = new global::Fuse.Controls.Grid();
        hallinta_3 = new global::BasicSwipeToggleBig();
        var temp207 = new global::basic.LabelText();
        var temp208 = new global::Fuse.Controls.StackPanel();
        var temp209 = new global::Fuse.Controls.Grid();
        hallinta_4 = new global::BasicSwipeToggleBig();
        var temp210 = new global::basic.LabelText();
        var temp211 = new global::Fuse.Controls.StackPanel();
        var temp212 = new global::Fuse.Controls.Grid();
        hallinta_5 = new global::BasicSwipeToggleBig();
        var temp213 = new global::basic.LabelText();
        var temp214 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5490196f, 0.5372549f, 0.6901961f, 0.6980392f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "OneEntryPage.ux";
        temp5.LineNumber = 3;
        temp5.FileName = "OneEntryPage.ux";
        temp5.SourceLineNumber = 3;
        temp5.SourceFileName = "OneEntryPage.ux";
        temp5.File = new global::Uno.UX.BundleFileSource(import("../../../../../OneEntryPage.js"));
        temp6.StretchMode = Fuse.Elements.StretchMode.PixelPrecise;
        temp6.Layer = Fuse.Layer.Background;
        temp6.SourceLineNumber = 5;
        temp6.SourceFileName = "OneEntryPage.ux";
        temp6.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/vuoristomaisema.jpg"));
        temp6.Background = temp7;
        temp8.SourceLineNumber = 7;
        temp8.SourceFileName = "OneEntryPage.ux";
        temp8.Children.Add(temp9);
        temp9.ColumnCount = 3;
        temp9.Margin = float4(0f, 0f, 0f, 15f);
        temp9.Padding = float4(0f, 15f, 0f, 0f);
        temp9.SourceLineNumber = 8;
        temp9.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Top);
        temp9.Background = temp19;
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp13);
        temp9.Children.Add(temp16);
        temp10.Margin = float4(5f, 0f, 5f, 0f);
        temp10.SourceLineNumber = 9;
        temp10.SourceFileName = "OneEntryPage.ux";
        temp10.Children.Add(temp11);
        temp11.SourceLineNumber = 10;
        temp11.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp11, temp_eb10.OnEvent);
        temp11.Children.Add(temp12);
        temp11.Bindings.Add(temp_eb10);
        temp12.FontSize = 18f;
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp12.Color = Fuse.Drawing.Colors.White;
        temp12.Alignment = Fuse.Elements.Alignment.Default;
        temp12.Margin = float4(10f, 5f, 5f, 5f);
        temp12.Opacity = 1f;
        temp12.SourceLineNumber = 11;
        temp12.SourceFileName = "OneEntryPage.ux";
        temp1.SourceLineNumber = 10;
        temp1.SourceFileName = "OneEntryPage.ux";
        temp13.Margin = float4(5f, 0f, 5f, 0f);
        temp13.SourceLineNumber = 14;
        temp13.SourceFileName = "OneEntryPage.ux";
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp);
        temp14.Value = "The Mood";
        temp14.FontSize = 20f;
        temp14.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp14.Alignment = Fuse.Elements.Alignment.Default;
        temp14.Margin = float4(0f, 4f, 0f, 0f);
        temp14.SourceLineNumber = 15;
        temp14.SourceFileName = "OneEntryPage.ux";
        temp.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp.SourceLineNumber = 16;
        temp.SourceFileName = "OneEntryPage.ux";
        temp.Bindings.Add(temp15);
        temp2.SourceLineNumber = 16;
        temp2.SourceFileName = "OneEntryPage.ux";
        temp16.Margin = float4(5f, 0f, 5f, 0f);
        temp16.SourceLineNumber = 18;
        temp16.SourceFileName = "OneEntryPage.ux";
        temp16.Children.Add(temp17);
        temp17.SourceLineNumber = 19;
        temp17.SourceFileName = "OneEntryPage.ux";
        temp17.Children.Add(temp18);
        temp18.FontSize = 18f;
        temp18.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp18.Color = Fuse.Drawing.Colors.White;
        temp18.Alignment = Fuse.Elements.Alignment.Default;
        temp18.Margin = float4(5f, 5f, 10f, 5f);
        temp18.Opacity = 1f;
        temp18.SourceLineNumber = 20;
        temp18.SourceFileName = "OneEntryPage.ux";
        temp19.Stops.Add(temp20);
        temp19.Stops.Add(temp21);
        temp20.Offset = 0f;
        temp20.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp21.Offset = 1f;
        temp21.Color = float4(0f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 30;
        temp22.SourceFileName = "OneEntryPage.ux";
        temp22.Children.Add(temp23);
        temp23.ColumnCount = 2;
        temp23.SourceLineNumber = 31;
        temp23.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp23, Fuse.Layouts.Dock.Bottom);
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp24.Text = "Talleta";
        temp24.SourceLineNumber = 32;
        temp24.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp24, temp_eb11.OnEvent);
        temp24.Bindings.Add(temp_eb11);
        temp3.SourceLineNumber = 32;
        temp3.SourceFileName = "OneEntryPage.ux";
        temp25.Text = "Peruuta";
        temp25.SourceLineNumber = 33;
        temp25.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp25, temp_eb12.OnEvent);
        temp25.Bindings.Add(temp_eb12);
        temp4.SourceLineNumber = 33;
        temp4.SourceFileName = "OneEntryPage.ux";
        temp26.Padding = float4(0f, 0f, 0f, 0f);
        temp26.SourceLineNumber = 37;
        temp26.SourceFileName = "OneEntryPage.ux";
        temp26.Background = temp214;
        temp26.Children.Add(temp27);
        temp27.Margin = float4(15f, 60f, 15f, 0f);
        temp27.SourceLineNumber = 39;
        temp27.SourceFileName = "OneEntryPage.ux";
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp27.Children.Add(temp30);
        temp27.Children.Add(temp53);
        temp27.Children.Add(temp68);
        temp27.Children.Add(temp110);
        temp27.Children.Add(temp130);
        temp27.Children.Add(temp172);
        temp27.Children.Add(temp193);
        temp28.Value = "Millä tuulella tänään?";
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp28.Margin = float4(0f, 0f, 0f, 0f);
        temp28.SourceLineNumber = 41;
        temp28.SourceFileName = "OneEntryPage.ux";
        temp29.Value = "Tässä näkyy jonkun tietyn vanhan entryn valinnat";
        temp29.Margin = float4(0f, 0f, 0f, 30f);
        temp29.SourceLineNumber = 42;
        temp29.SourceFileName = "OneEntryPage.ux";
        temp30.Margin = float4(0f, 0f, 0f, 30f);
        temp30.Padding = float4(0f, 0f, 0f, 0f);
        temp30.SourceLineNumber = 44;
        temp30.SourceFileName = "OneEntryPage.ux";
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp33);
        temp31.SourceLineNumber = 45;
        temp31.SourceFileName = "OneEntryPage.ux";
        temp31.Children.Add(temp32);
        temp32.Value = "Mitä tapahtui?";
        temp32.SourceLineNumber = 46;
        temp32.SourceFileName = "OneEntryPage.ux";
        temp33.SourceLineNumber = 49;
        temp33.SourceFileName = "OneEntryPage.ux";
        temp33.Children.Add(temp34);
        temp34.ColumnCount = 1;
        temp34.SourceLineNumber = 50;
        temp34.SourceFileName = "OneEntryPage.ux";
        temp34.Children.Add(temp35);
        temp35.SourceLineNumber = 51;
        temp35.SourceFileName = "OneEntryPage.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp39);
        temp35.Children.Add(temp42);
        temp35.Children.Add(temp45);
        temp35.Children.Add(temp48);
        temp35.Children.Add(temp51);
        temp36.Margin = float4(0f, 0f, 0f, 5f);
        temp36.SourceLineNumber = 52;
        temp36.SourceFileName = "OneEntryPage.ux";
        temp36.Children.Add(temp37);
        temp37.ColumnCount = 4;
        temp37.SourceLineNumber = 53;
        temp37.SourceFileName = "OneEntryPage.ux";
        temp37.Children.Add(mita_kiusaus);
        temp37.Children.Add(temp38);
        mita_kiusaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_kiusaus.Name = __selector1;
        mita_kiusaus.SourceLineNumber = 54;
        mita_kiusaus.SourceFileName = "OneEntryPage.ux";
        temp38.Value = "Joku kiusasi minua.";
        temp38.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp38.Margin = float4(5f, 5f, 0f, 0f);
        temp38.SourceLineNumber = 55;
        temp38.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp38, 3);
        temp39.Margin = float4(0f, 0f, 0f, 5f);
        temp39.SourceLineNumber = 58;
        temp39.SourceFileName = "OneEntryPage.ux";
        temp39.Children.Add(temp40);
        temp40.ColumnCount = 4;
        temp40.SourceLineNumber = 59;
        temp40.SourceFileName = "OneEntryPage.ux";
        temp40.Children.Add(mita_varkaus);
        temp40.Children.Add(temp41);
        mita_varkaus.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_varkaus.Name = __selector2;
        mita_varkaus.SourceLineNumber = 60;
        mita_varkaus.SourceFileName = "OneEntryPage.ux";
        temp41.Value = "Joku otti jotain minulle kuuluvaa.";
        temp41.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp41.Margin = float4(5f, 5f, 0f, 0f);
        temp41.SourceLineNumber = 61;
        temp41.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp41, 3);
        temp42.Margin = float4(0f, 0f, 0f, 5f);
        temp42.SourceLineNumber = 64;
        temp42.SourceFileName = "OneEntryPage.ux";
        temp42.Children.Add(temp43);
        temp43.ColumnCount = 4;
        temp43.SourceLineNumber = 65;
        temp43.SourceFileName = "OneEntryPage.ux";
        temp43.Children.Add(mita_inho);
        temp43.Children.Add(temp44);
        mita_inho.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_inho.Name = __selector3;
        mita_inho.SourceLineNumber = 66;
        mita_inho.SourceFileName = "OneEntryPage.ux";
        temp44.Value = "Joku teki jotain, mistä en pitänyt.";
        temp44.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp44.Margin = float4(5f, 5f, 0f, 0f);
        temp44.SourceLineNumber = 67;
        temp44.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp44, 3);
        temp45.Margin = float4(0f, 0f, 0f, 5f);
        temp45.SourceLineNumber = 70;
        temp45.SourceFileName = "OneEntryPage.ux";
        temp45.Children.Add(temp46);
        temp46.ColumnCount = 4;
        temp46.SourceLineNumber = 71;
        temp46.SourceFileName = "OneEntryPage.ux";
        temp46.Children.Add(mita_teinvaarin);
        temp46.Children.Add(temp47);
        mita_teinvaarin.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_teinvaarin.Name = __selector4;
        mita_teinvaarin.SourceLineNumber = 72;
        mita_teinvaarin.SourceFileName = "OneEntryPage.ux";
        temp47.Value = "Tein jotain väärin.";
        temp47.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp47.Margin = float4(5f, 5f, 0f, 0f);
        temp47.SourceLineNumber = 73;
        temp47.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp47, 3);
        temp48.Margin = float4(0f, 0f, 0f, 5f);
        temp48.SourceLineNumber = 76;
        temp48.SourceFileName = "OneEntryPage.ux";
        temp48.Children.Add(temp49);
        temp49.ColumnCount = 4;
        temp49.SourceLineNumber = 77;
        temp49.SourceFileName = "OneEntryPage.ux";
        temp49.Children.Add(mita_riitely);
        temp49.Children.Add(temp50);
        mita_riitely.PrimaryColor = Fuse.Drawing.Colors.White;
        mita_riitely.Name = __selector5;
        mita_riitely.SourceLineNumber = 78;
        mita_riitely.SourceFileName = "OneEntryPage.ux";
        temp50.Value = "Joku alkoi riidellä tai tapella kanssani.";
        temp50.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp50.Margin = float4(5f, 5f, 0f, 0f);
        temp50.SourceLineNumber = 79;
        temp50.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp50, 3);
        temp51.Margin = float4(0f, 0f, 0f, 5f);
        temp51.SourceLineNumber = 82;
        temp51.SourceFileName = "OneEntryPage.ux";
        temp51.Children.Add(temp52);
        temp52.ColumnCount = 1;
        temp52.SourceLineNumber = 83;
        temp52.SourceFileName = "OneEntryPage.ux";
        temp52.Children.Add(mita_muuta);
        mita_muuta.PlaceholderText = "Muuta";
        mita_muuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mita_muuta.Margin = float4(5f, 0f, 5f, 0f);
        mita_muuta.Name = __selector6;
        mita_muuta.SourceLineNumber = 84;
        mita_muuta.SourceFileName = "OneEntryPage.ux";
        temp53.Margin = float4(0f, 0f, 0f, 30f);
        temp53.Padding = float4(0f, 0f, 0f, 0f);
        temp53.SourceLineNumber = 93;
        temp53.SourceFileName = "OneEntryPage.ux";
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp56);
        temp54.SourceLineNumber = 94;
        temp54.SourceFileName = "OneEntryPage.ux";
        temp54.Children.Add(temp55);
        temp55.Value = "Milloin?";
        temp55.SourceLineNumber = 95;
        temp55.SourceFileName = "OneEntryPage.ux";
        temp56.SourceLineNumber = 98;
        temp56.SourceFileName = "OneEntryPage.ux";
        temp56.Children.Add(temp57);
        temp57.ColumnCount = 1;
        temp57.SourceLineNumber = 99;
        temp57.SourceFileName = "OneEntryPage.ux";
        temp57.Children.Add(temp58);
        temp58.SourceLineNumber = 100;
        temp58.SourceFileName = "OneEntryPage.ux";
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp62);
        temp58.Children.Add(temp65);
        temp59.Margin = float4(0f, 0f, 0f, 5f);
        temp59.SourceLineNumber = 101;
        temp59.SourceFileName = "OneEntryPage.ux";
        temp59.Children.Add(temp60);
        temp60.ColumnCount = 4;
        temp60.SourceLineNumber = 102;
        temp60.SourceFileName = "OneEntryPage.ux";
        temp60.Children.Add(milloin_aamu);
        temp60.Children.Add(temp61);
        milloin_aamu.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_aamu.Name = __selector7;
        milloin_aamu.SourceLineNumber = 103;
        milloin_aamu.SourceFileName = "OneEntryPage.ux";
        temp61.Value = "Aamu";
        temp61.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp61.Margin = float4(5f, 5f, 0f, 0f);
        temp61.SourceLineNumber = 104;
        temp61.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp61, 3);
        temp62.Margin = float4(0f, 0f, 0f, 5f);
        temp62.SourceLineNumber = 107;
        temp62.SourceFileName = "OneEntryPage.ux";
        temp62.Children.Add(temp63);
        temp63.ColumnCount = 4;
        temp63.SourceLineNumber = 108;
        temp63.SourceFileName = "OneEntryPage.ux";
        temp63.Children.Add(milloin_iltapaiva);
        temp63.Children.Add(temp64);
        milloin_iltapaiva.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_iltapaiva.Name = __selector8;
        milloin_iltapaiva.SourceLineNumber = 109;
        milloin_iltapaiva.SourceFileName = "OneEntryPage.ux";
        temp64.Value = "Iltapäivä";
        temp64.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp64.Margin = float4(5f, 5f, 0f, 0f);
        temp64.SourceLineNumber = 110;
        temp64.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp64, 3);
        temp65.Margin = float4(0f, 0f, 0f, 5f);
        temp65.SourceLineNumber = 113;
        temp65.SourceFileName = "OneEntryPage.ux";
        temp65.Children.Add(temp66);
        temp66.ColumnCount = 4;
        temp66.SourceLineNumber = 114;
        temp66.SourceFileName = "OneEntryPage.ux";
        temp66.Children.Add(milloin_ilta);
        temp66.Children.Add(temp67);
        milloin_ilta.PrimaryColor = Fuse.Drawing.Colors.White;
        milloin_ilta.Name = __selector9;
        milloin_ilta.SourceLineNumber = 115;
        milloin_ilta.SourceFileName = "OneEntryPage.ux";
        temp67.Value = "Ilta";
        temp67.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp67.Margin = float4(5f, 5f, 0f, 0f);
        temp67.SourceLineNumber = 116;
        temp67.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp67, 3);
        temp68.Margin = float4(0f, 0f, 0f, 30f);
        temp68.Padding = float4(0f, 0f, 0f, 0f);
        temp68.SourceLineNumber = 124;
        temp68.SourceFileName = "OneEntryPage.ux";
        temp68.Children.Add(temp69);
        temp68.Children.Add(temp71);
        temp69.SourceLineNumber = 125;
        temp69.SourceFileName = "OneEntryPage.ux";
        temp69.Children.Add(temp70);
        temp70.Value = "Missä olit?";
        temp70.SourceLineNumber = 126;
        temp70.SourceFileName = "OneEntryPage.ux";
        temp71.SourceLineNumber = 129;
        temp71.SourceFileName = "OneEntryPage.ux";
        temp71.Children.Add(temp72);
        temp72.ColumnCount = 2;
        temp72.SourceLineNumber = 130;
        temp72.SourceFileName = "OneEntryPage.ux";
        temp72.Children.Add(temp73);
        temp72.Children.Add(temp92);
        temp73.SourceLineNumber = 131;
        temp73.SourceFileName = "OneEntryPage.ux";
        temp73.Children.Add(temp74);
        temp73.Children.Add(temp77);
        temp73.Children.Add(temp80);
        temp73.Children.Add(temp83);
        temp73.Children.Add(temp86);
        temp73.Children.Add(temp89);
        temp74.Margin = float4(0f, 0f, 0f, 5f);
        temp74.SourceLineNumber = 132;
        temp74.SourceFileName = "OneEntryPage.ux";
        temp74.Children.Add(temp75);
        temp75.ColumnCount = 3;
        temp75.SourceLineNumber = 133;
        temp75.SourceFileName = "OneEntryPage.ux";
        temp75.Children.Add(missa_koulu);
        temp75.Children.Add(temp76);
        missa_koulu.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_koulu.Name = __selector10;
        missa_koulu.SourceLineNumber = 134;
        missa_koulu.SourceFileName = "OneEntryPage.ux";
        temp76.Value = "Luokassa/koulussa";
        temp76.Margin = float4(5f, 5f, 0f, 0f);
        temp76.SourceLineNumber = 135;
        temp76.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp76, 2);
        temp77.Margin = float4(0f, 0f, 0f, 5f);
        temp77.SourceLineNumber = 138;
        temp77.SourceFileName = "OneEntryPage.ux";
        temp77.Children.Add(temp78);
        temp78.ColumnCount = 3;
        temp78.SourceLineNumber = 139;
        temp78.SourceFileName = "OneEntryPage.ux";
        temp78.Children.Add(missa_asuntola);
        temp78.Children.Add(temp79);
        missa_asuntola.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_asuntola.Name = __selector11;
        missa_asuntola.SourceLineNumber = 140;
        missa_asuntola.SourceFileName = "OneEntryPage.ux";
        temp79.Value = "Asuntolassa";
        temp79.Margin = float4(5f, 5f, 0f, 0f);
        temp79.SourceLineNumber = 141;
        temp79.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp79, 2);
        temp80.Margin = float4(0f, 0f, 0f, 5f);
        temp80.SourceLineNumber = 144;
        temp80.SourceFileName = "OneEntryPage.ux";
        temp80.Children.Add(temp81);
        temp81.ColumnCount = 3;
        temp81.SourceLineNumber = 145;
        temp81.SourceFileName = "OneEntryPage.ux";
        temp81.Children.Add(missa_liikuntasali);
        temp81.Children.Add(temp82);
        missa_liikuntasali.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_liikuntasali.Name = __selector12;
        missa_liikuntasali.SourceLineNumber = 146;
        missa_liikuntasali.SourceFileName = "OneEntryPage.ux";
        temp82.Value = "Liikuntasalissa";
        temp82.Margin = float4(5f, 5f, 0f, 0f);
        temp82.SourceLineNumber = 147;
        temp82.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp82, 2);
        temp83.Margin = float4(0f, 0f, 0f, 5f);
        temp83.SourceLineNumber = 150;
        temp83.SourceFileName = "OneEntryPage.ux";
        temp83.Children.Add(temp84);
        temp84.ColumnCount = 3;
        temp84.SourceLineNumber = 151;
        temp84.SourceFileName = "OneEntryPage.ux";
        temp84.Children.Add(missa_oleskelutila);
        temp84.Children.Add(temp85);
        missa_oleskelutila.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_oleskelutila.Name = __selector13;
        missa_oleskelutila.SourceLineNumber = 152;
        missa_oleskelutila.SourceFileName = "OneEntryPage.ux";
        temp85.Value = "Oleskelutiloissa";
        temp85.Margin = float4(5f, 5f, 0f, 0f);
        temp85.SourceLineNumber = 153;
        temp85.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp85, 2);
        temp86.Margin = float4(0f, 0f, 0f, 5f);
        temp86.SourceLineNumber = 156;
        temp86.SourceFileName = "OneEntryPage.ux";
        temp86.Children.Add(temp87);
        temp87.ColumnCount = 3;
        temp87.SourceLineNumber = 157;
        temp87.SourceFileName = "OneEntryPage.ux";
        temp87.Children.Add(missa_wc);
        temp87.Children.Add(temp88);
        missa_wc.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_wc.Name = __selector14;
        missa_wc.SourceLineNumber = 158;
        missa_wc.SourceFileName = "OneEntryPage.ux";
        temp88.Value = "WC:ssä";
        temp88.Margin = float4(5f, 5f, 0f, 0f);
        temp88.SourceLineNumber = 159;
        temp88.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp88, 2);
        temp89.Margin = float4(0f, 0f, 0f, 5f);
        temp89.SourceLineNumber = 162;
        temp89.SourceFileName = "OneEntryPage.ux";
        temp89.Children.Add(temp90);
        temp90.ColumnCount = 3;
        temp90.SourceLineNumber = 163;
        temp90.SourceFileName = "OneEntryPage.ux";
        temp90.Children.Add(missa_kanslia);
        temp90.Children.Add(temp91);
        missa_kanslia.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kanslia.Name = __selector15;
        missa_kanslia.SourceLineNumber = 164;
        missa_kanslia.SourceFileName = "OneEntryPage.ux";
        temp91.Value = "Kansliassa";
        temp91.Margin = float4(5f, 5f, 0f, 0f);
        temp91.SourceLineNumber = 165;
        temp91.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp91, 2);
        temp92.SourceLineNumber = 170;
        temp92.SourceFileName = "OneEntryPage.ux";
        temp92.Children.Add(temp93);
        temp92.Children.Add(temp96);
        temp92.Children.Add(temp99);
        temp92.Children.Add(temp102);
        temp92.Children.Add(temp105);
        temp92.Children.Add(temp108);
        temp93.Margin = float4(0f, 0f, 0f, 5f);
        temp93.SourceLineNumber = 171;
        temp93.SourceFileName = "OneEntryPage.ux";
        temp93.Children.Add(temp94);
        temp94.ColumnCount = 3;
        temp94.SourceLineNumber = 172;
        temp94.SourceFileName = "OneEntryPage.ux";
        temp94.Children.Add(missa_ruokala);
        temp94.Children.Add(temp95);
        missa_ruokala.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ruokala.Name = __selector16;
        missa_ruokala.SourceLineNumber = 173;
        missa_ruokala.SourceFileName = "OneEntryPage.ux";
        temp95.Value = "Ruokalassa";
        temp95.Margin = float4(5f, 5f, 0f, 0f);
        temp95.SourceLineNumber = 174;
        temp95.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp95, 2);
        temp96.Margin = float4(0f, 0f, 0f, 5f);
        temp96.SourceLineNumber = 177;
        temp96.SourceFileName = "OneEntryPage.ux";
        temp96.Children.Add(temp97);
        temp97.ColumnCount = 3;
        temp97.SourceLineNumber = 178;
        temp97.SourceFileName = "OneEntryPage.ux";
        temp97.Children.Add(missa_ulkona);
        temp97.Children.Add(temp98);
        missa_ulkona.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_ulkona.Name = __selector17;
        missa_ulkona.SourceLineNumber = 179;
        missa_ulkona.SourceFileName = "OneEntryPage.ux";
        temp98.Value = "Ulkona/pihalla";
        temp98.Margin = float4(5f, 5f, 0f, 0f);
        temp98.SourceLineNumber = 180;
        temp98.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp98, 2);
        temp99.Margin = float4(0f, 0f, 0f, 5f);
        temp99.SourceLineNumber = 183;
        temp99.SourceFileName = "OneEntryPage.ux";
        temp99.Children.Add(temp100);
        temp100.ColumnCount = 3;
        temp100.SourceLineNumber = 184;
        temp100.SourceFileName = "OneEntryPage.ux";
        temp100.Children.Add(missa_kadulla);
        temp100.Children.Add(temp101);
        missa_kadulla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kadulla.Name = __selector18;
        missa_kadulla.SourceLineNumber = 185;
        missa_kadulla.SourceFileName = "OneEntryPage.ux";
        temp101.Value = "Kadulla";
        temp101.Margin = float4(5f, 5f, 0f, 0f);
        temp101.SourceLineNumber = 186;
        temp101.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp101, 2);
        temp102.Margin = float4(0f, 0f, 0f, 5f);
        temp102.SourceLineNumber = 189;
        temp102.SourceFileName = "OneEntryPage.ux";
        temp102.Children.Add(temp103);
        temp103.ColumnCount = 3;
        temp103.SourceLineNumber = 190;
        temp103.SourceFileName = "OneEntryPage.ux";
        temp103.Children.Add(missa_kaytavalla);
        temp103.Children.Add(temp104);
        missa_kaytavalla.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_kaytavalla.Name = __selector19;
        missa_kaytavalla.SourceLineNumber = 191;
        missa_kaytavalla.SourceFileName = "OneEntryPage.ux";
        temp104.Value = "Käytävällä";
        temp104.Margin = float4(5f, 5f, 0f, 0f);
        temp104.SourceLineNumber = 192;
        temp104.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp104, 2);
        temp105.Margin = float4(0f, 0f, 0f, 5f);
        temp105.SourceLineNumber = 195;
        temp105.SourceFileName = "OneEntryPage.ux";
        temp105.Children.Add(temp106);
        temp106.ColumnCount = 3;
        temp106.SourceLineNumber = 196;
        temp106.SourceFileName = "OneEntryPage.ux";
        temp106.Children.Add(missa_toissa);
        temp106.Children.Add(temp107);
        missa_toissa.PrimaryColor = Fuse.Drawing.Colors.White;
        missa_toissa.Name = __selector20;
        missa_toissa.SourceLineNumber = 197;
        missa_toissa.SourceFileName = "OneEntryPage.ux";
        temp107.Value = "Töissä";
        temp107.Margin = float4(5f, 5f, 0f, 0f);
        temp107.SourceLineNumber = 198;
        temp107.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp107, 2);
        temp108.Margin = float4(0f, 0f, 0f, 5f);
        temp108.SourceLineNumber = 201;
        temp108.SourceFileName = "OneEntryPage.ux";
        temp108.Children.Add(temp109);
        temp109.ColumnCount = 1;
        temp109.SourceLineNumber = 202;
        temp109.SourceFileName = "OneEntryPage.ux";
        temp109.Children.Add(missa_muualla);
        missa_muualla.PlaceholderText = "Muualla, missä?";
        missa_muualla.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        missa_muualla.Margin = float4(5f, 0f, 5f, 0f);
        missa_muualla.Name = __selector21;
        missa_muualla.SourceLineNumber = 203;
        missa_muualla.SourceFileName = "OneEntryPage.ux";
        temp110.Margin = float4(0f, 0f, 0f, 30f);
        temp110.Padding = float4(0f, 0f, 0f, 0f);
        temp110.SourceLineNumber = 211;
        temp110.SourceFileName = "OneEntryPage.ux";
        temp110.Children.Add(temp111);
        temp110.Children.Add(temp113);
        temp111.SourceLineNumber = 212;
        temp111.SourceFileName = "OneEntryPage.ux";
        temp111.Children.Add(temp112);
        temp112.Value = "Kuka tuo toinen henkilö oli?";
        temp112.SourceLineNumber = 213;
        temp112.SourceFileName = "OneEntryPage.ux";
        temp113.SourceLineNumber = 216;
        temp113.SourceFileName = "OneEntryPage.ux";
        temp113.Children.Add(temp114);
        temp114.ColumnCount = 1;
        temp114.SourceLineNumber = 217;
        temp114.SourceFileName = "OneEntryPage.ux";
        temp114.Children.Add(temp115);
        temp115.SourceLineNumber = 218;
        temp115.SourceFileName = "OneEntryPage.ux";
        temp115.Children.Add(temp116);
        temp115.Children.Add(temp119);
        temp115.Children.Add(temp122);
        temp115.Children.Add(temp125);
        temp115.Children.Add(temp128);
        temp116.Margin = float4(0f, 0f, 0f, 5f);
        temp116.SourceLineNumber = 219;
        temp116.SourceFileName = "OneEntryPage.ux";
        temp116.Children.Add(temp117);
        temp117.ColumnCount = 4;
        temp117.SourceLineNumber = 220;
        temp117.SourceFileName = "OneEntryPage.ux";
        temp117.Children.Add(kuka_toinen);
        temp117.Children.Add(temp118);
        kuka_toinen.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_toinen.Name = __selector22;
        kuka_toinen.SourceLineNumber = 221;
        kuka_toinen.SourceFileName = "OneEntryPage.ux";
        temp118.Value = "Toinen nuori";
        temp118.Margin = float4(5f, 5f, 0f, 0f);
        temp118.SourceLineNumber = 222;
        temp118.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp118, 3);
        temp119.Margin = float4(0f, 0f, 0f, 5f);
        temp119.SourceLineNumber = 225;
        temp119.SourceFileName = "OneEntryPage.ux";
        temp119.Children.Add(temp120);
        temp120.ColumnCount = 4;
        temp120.SourceLineNumber = 226;
        temp120.SourceFileName = "OneEntryPage.ux";
        temp120.Children.Add(kuka_vanhempihoitaja);
        temp120.Children.Add(temp121);
        kuka_vanhempihoitaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_vanhempihoitaja.Name = __selector23;
        kuka_vanhempihoitaja.SourceLineNumber = 227;
        kuka_vanhempihoitaja.SourceFileName = "OneEntryPage.ux";
        temp121.Value = "Vanhempi / hoitaja";
        temp121.Margin = float4(5f, 5f, 0f, 0f);
        temp121.SourceLineNumber = 228;
        temp121.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp121, 3);
        temp122.Margin = float4(0f, 0f, 0f, 5f);
        temp122.SourceLineNumber = 231;
        temp122.SourceFileName = "OneEntryPage.ux";
        temp122.Children.Add(temp123);
        temp123.ColumnCount = 4;
        temp123.SourceLineNumber = 232;
        temp123.SourceFileName = "OneEntryPage.ux";
        temp123.Children.Add(kuka_opettaja);
        temp123.Children.Add(temp124);
        kuka_opettaja.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_opettaja.Name = __selector24;
        kuka_opettaja.SourceLineNumber = 233;
        kuka_opettaja.SourceFileName = "OneEntryPage.ux";
        temp124.Value = "Opettaja";
        temp124.Margin = float4(5f, 5f, 0f, 0f);
        temp124.SourceLineNumber = 234;
        temp124.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp124, 3);
        temp125.Margin = float4(0f, 0f, 0f, 5f);
        temp125.SourceLineNumber = 237;
        temp125.SourceFileName = "OneEntryPage.ux";
        temp125.Children.Add(temp126);
        temp126.ColumnCount = 4;
        temp126.SourceLineNumber = 238;
        temp126.SourceFileName = "OneEntryPage.ux";
        temp126.Children.Add(kuka_koulukuraattori);
        temp126.Children.Add(temp127);
        kuka_koulukuraattori.PrimaryColor = Fuse.Drawing.Colors.White;
        kuka_koulukuraattori.Name = __selector25;
        kuka_koulukuraattori.SourceLineNumber = 239;
        kuka_koulukuraattori.SourceFileName = "OneEntryPage.ux";
        temp127.Value = "Koulukuraattori";
        temp127.Margin = float4(5f, 5f, 0f, 0f);
        temp127.SourceLineNumber = 240;
        temp127.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp127, 3);
        temp128.Margin = float4(0f, 0f, 0f, 5f);
        temp128.SourceLineNumber = 243;
        temp128.SourceFileName = "OneEntryPage.ux";
        temp128.Children.Add(temp129);
        temp129.ColumnCount = 1;
        temp129.SourceLineNumber = 244;
        temp129.SourceFileName = "OneEntryPage.ux";
        temp129.Children.Add(kuka_jokumuu);
        kuka_jokumuu.PlaceholderText = "Joku muu";
        kuka_jokumuu.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        kuka_jokumuu.Margin = float4(5f, 0f, 5f, 0f);
        kuka_jokumuu.Name = __selector26;
        kuka_jokumuu.SourceLineNumber = 245;
        kuka_jokumuu.SourceFileName = "OneEntryPage.ux";
        temp130.Margin = float4(0f, 0f, 0f, 30f);
        temp130.Padding = float4(0f, 0f, 0f, 0f);
        temp130.SourceLineNumber = 253;
        temp130.SourceFileName = "OneEntryPage.ux";
        temp130.Children.Add(temp131);
        temp130.Children.Add(temp133);
        temp131.SourceLineNumber = 254;
        temp131.SourceFileName = "OneEntryPage.ux";
        temp131.Children.Add(temp132);
        temp132.Value = "Mitä teit?";
        temp132.SourceLineNumber = 255;
        temp132.SourceFileName = "OneEntryPage.ux";
        temp133.SourceLineNumber = 258;
        temp133.SourceFileName = "OneEntryPage.ux";
        temp133.Children.Add(temp134);
        temp134.ColumnCount = 1;
        temp134.SourceLineNumber = 259;
        temp134.SourceFileName = "OneEntryPage.ux";
        temp134.Children.Add(temp135);
        temp135.SourceLineNumber = 260;
        temp135.SourceFileName = "OneEntryPage.ux";
        temp135.Children.Add(temp136);
        temp135.Children.Add(temp139);
        temp135.Children.Add(temp142);
        temp135.Children.Add(temp145);
        temp135.Children.Add(temp148);
        temp135.Children.Add(temp151);
        temp135.Children.Add(temp154);
        temp135.Children.Add(temp157);
        temp135.Children.Add(temp160);
        temp135.Children.Add(temp163);
        temp135.Children.Add(temp166);
        temp135.Children.Add(temp168);
        temp135.Children.Add(temp170);
        temp136.Margin = float4(0f, 0f, 0f, 5f);
        temp136.SourceLineNumber = 261;
        temp136.SourceFileName = "OneEntryPage.ux";
        temp136.Children.Add(temp137);
        temp137.ColumnCount = 4;
        temp137.SourceLineNumber = 262;
        temp137.SourceFileName = "OneEntryPage.ux";
        temp137.Children.Add(mitateit_loin);
        temp137.Children.Add(temp138);
        mitateit_loin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_loin.Name = __selector27;
        mitateit_loin.SourceLineNumber = 263;
        mitateit_loin.SourceFileName = "OneEntryPage.ux";
        temp138.Value = "Löin takaisin";
        temp138.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp138.Margin = float4(5f, 5f, 0f, 0f);
        temp138.SourceLineNumber = 264;
        temp138.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp138, 3);
        temp139.Margin = float4(0f, 0f, 0f, 5f);
        temp139.SourceLineNumber = 267;
        temp139.SourceFileName = "OneEntryPage.ux";
        temp139.Children.Add(temp140);
        temp140.ColumnCount = 4;
        temp140.SourceLineNumber = 268;
        temp140.SourceFileName = "OneEntryPage.ux";
        temp140.Children.Add(mitateit_juoksin);
        temp140.Children.Add(temp141);
        mitateit_juoksin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_juoksin.Name = __selector28;
        mitateit_juoksin.SourceLineNumber = 269;
        mitateit_juoksin.SourceFileName = "OneEntryPage.ux";
        temp141.Value = "Juoksin pois";
        temp141.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp141.Margin = float4(5f, 5f, 0f, 0f);
        temp141.SourceLineNumber = 270;
        temp141.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp141, 3);
        temp142.Margin = float4(0f, 0f, 0f, 5f);
        temp142.SourceLineNumber = 273;
        temp142.SourceFileName = "OneEntryPage.ux";
        temp142.Children.Add(temp143);
        temp143.ColumnCount = 4;
        temp143.SourceLineNumber = 274;
        temp143.SourceFileName = "OneEntryPage.ux";
        temp143.Children.Add(mitateit_huusin);
        temp143.Children.Add(temp144);
        mitateit_huusin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_huusin.Name = __selector29;
        mitateit_huusin.SourceLineNumber = 275;
        mitateit_huusin.SourceFileName = "OneEntryPage.ux";
        temp144.Value = "Huusin";
        temp144.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp144.Margin = float4(5f, 5f, 0f, 0f);
        temp144.SourceLineNumber = 276;
        temp144.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp144, 3);
        temp145.Margin = float4(0f, 0f, 0f, 5f);
        temp145.SourceLineNumber = 279;
        temp145.SourceFileName = "OneEntryPage.ux";
        temp145.Children.Add(temp146);
        temp146.ColumnCount = 4;
        temp146.SourceLineNumber = 280;
        temp146.SourceFileName = "OneEntryPage.ux";
        temp146.Children.Add(mitateit_itkin);
        temp146.Children.Add(temp147);
        mitateit_itkin.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_itkin.Name = __selector30;
        mitateit_itkin.SourceLineNumber = 281;
        mitateit_itkin.SourceFileName = "OneEntryPage.ux";
        temp147.Value = "Itkin";
        temp147.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp147.Margin = float4(5f, 5f, 0f, 0f);
        temp147.SourceLineNumber = 282;
        temp147.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp147, 3);
        temp148.Margin = float4(0f, 0f, 0f, 5f);
        temp148.SourceLineNumber = 285;
        temp148.SourceFileName = "OneEntryPage.ux";
        temp148.Children.Add(temp149);
        temp149.ColumnCount = 4;
        temp149.SourceLineNumber = 286;
        temp149.SourceFileName = "OneEntryPage.ux";
        temp149.Children.Add(mitateit_kavelinpois);
        temp149.Children.Add(temp150);
        mitateit_kavelinpois.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kavelinpois.Name = __selector31;
        mitateit_kavelinpois.SourceLineNumber = 287;
        mitateit_kavelinpois.SourceFileName = "OneEntryPage.ux";
        temp150.Value = "Kävelin pois rauhallisesti";
        temp150.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp150.Margin = float4(5f, 5f, 0f, 0f);
        temp150.SourceLineNumber = 288;
        temp150.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp150, 3);
        temp151.Margin = float4(0f, 0f, 0f, 5f);
        temp151.SourceLineNumber = 291;
        temp151.SourceFileName = "OneEntryPage.ux";
        temp151.Children.Add(temp152);
        temp152.ColumnCount = 4;
        temp152.SourceLineNumber = 292;
        temp152.SourceFileName = "OneEntryPage.ux";
        temp152.Children.Add(mitateit_rikoinjotain);
        temp152.Children.Add(temp153);
        mitateit_rikoinjotain.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_rikoinjotain.Name = __selector32;
        mitateit_rikoinjotain.SourceLineNumber = 293;
        mitateit_rikoinjotain.SourceFileName = "OneEntryPage.ux";
        temp153.Value = "Rikoin jotain";
        temp153.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp153.Margin = float4(5f, 5f, 0f, 0f);
        temp153.SourceLineNumber = 294;
        temp153.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp153, 3);
        temp154.Margin = float4(0f, 0f, 0f, 5f);
        temp154.SourceLineNumber = 297;
        temp154.SourceFileName = "OneEntryPage.ux";
        temp154.Children.Add(temp155);
        temp155.ColumnCount = 4;
        temp155.SourceLineNumber = 298;
        temp155.SourceFileName = "OneEntryPage.ux";
        temp155.Children.Add(mitateit_kerroinaiku);
        temp155.Children.Add(temp156);
        mitateit_kerroinaiku.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinaiku.Name = __selector33;
        mitateit_kerroinaiku.SourceLineNumber = 299;
        mitateit_kerroinaiku.SourceFileName = "OneEntryPage.ux";
        temp156.Value = "Kerroin aikuiselle";
        temp156.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp156.Margin = float4(5f, 5f, 0f, 0f);
        temp156.SourceLineNumber = 300;
        temp156.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp156, 3);
        temp157.Margin = float4(0f, 0f, 0f, 5f);
        temp157.SourceLineNumber = 303;
        temp157.SourceFileName = "OneEntryPage.ux";
        temp157.Children.Add(temp158);
        temp158.ColumnCount = 4;
        temp158.SourceLineNumber = 304;
        temp158.SourceFileName = "OneEntryPage.ux";
        temp158.Children.Add(mitateit_kerroinkave);
        temp158.Children.Add(temp159);
        mitateit_kerroinkave.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_kerroinkave.Name = __selector34;
        mitateit_kerroinkave.SourceLineNumber = 305;
        mitateit_kerroinkave.SourceFileName = "OneEntryPage.ux";
        temp159.Value = "Kerroin kaverille";
        temp159.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp159.Margin = float4(5f, 5f, 0f, 0f);
        temp159.SourceLineNumber = 306;
        temp159.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp159, 3);
        temp160.Margin = float4(0f, 0f, 0f, 5f);
        temp160.SourceLineNumber = 309;
        temp160.SourceFileName = "OneEntryPage.ux";
        temp160.Children.Add(temp161);
        temp161.ColumnCount = 4;
        temp161.SourceLineNumber = 310;
        temp161.SourceFileName = "OneEntryPage.ux";
        temp161.Children.Add(mitateit_envalittanut);
        temp161.Children.Add(temp162);
        mitateit_envalittanut.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_envalittanut.Name = __selector35;
        mitateit_envalittanut.SourceLineNumber = 311;
        mitateit_envalittanut.SourceFileName = "OneEntryPage.ux";
        temp162.Value = "En välittänyt asiasta";
        temp162.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp162.Margin = float4(5f, 5f, 0f, 0f);
        temp162.SourceLineNumber = 312;
        temp162.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp162, 3);
        temp163.Margin = float4(0f, 0f, 0f, 5f);
        temp163.SourceLineNumber = 315;
        temp163.SourceFileName = "OneEntryPage.ux";
        temp163.Children.Add(temp164);
        temp164.ColumnCount = 4;
        temp164.SourceLineNumber = 316;
        temp164.SourceFileName = "OneEntryPage.ux";
        temp164.Children.Add(mitateit_hoidinasianpuhumalla);
        temp164.Children.Add(temp165);
        mitateit_hoidinasianpuhumalla.PrimaryColor = Fuse.Drawing.Colors.White;
        mitateit_hoidinasianpuhumalla.Name = __selector36;
        mitateit_hoidinasianpuhumalla.SourceLineNumber = 317;
        mitateit_hoidinasianpuhumalla.SourceFileName = "OneEntryPage.ux";
        temp165.Value = "Hoidin asian puhumalla";
        temp165.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp165.Margin = float4(5f, 5f, 0f, 0f);
        temp165.SourceLineNumber = 318;
        temp165.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp165, 3);
        temp166.Margin = float4(0f, 0f, 0f, 5f);
        temp166.SourceLineNumber = 321;
        temp166.SourceFileName = "OneEntryPage.ux";
        temp166.Children.Add(temp167);
        temp167.ColumnCount = 1;
        temp167.SourceLineNumber = 322;
        temp167.SourceFileName = "OneEntryPage.ux";
        temp167.Children.Add(mitateit_vihanhallinanmenetelma);
        mitateit_vihanhallinanmenetelma.PlaceholderText = "Käytin vihanhallinan menetelmää (mitä)";
        mitateit_vihanhallinanmenetelma.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_vihanhallinanmenetelma.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_vihanhallinanmenetelma.Name = __selector37;
        mitateit_vihanhallinanmenetelma.SourceLineNumber = 323;
        mitateit_vihanhallinanmenetelma.SourceFileName = "OneEntryPage.ux";
        temp168.Margin = float4(0f, 0f, 0f, 5f);
        temp168.SourceLineNumber = 326;
        temp168.SourceFileName = "OneEntryPage.ux";
        temp168.Children.Add(temp169);
        temp169.ColumnCount = 1;
        temp169.SourceLineNumber = 327;
        temp169.SourceFileName = "OneEntryPage.ux";
        temp169.Children.Add(mitateit_sosiaalinentaito);
        mitateit_sosiaalinentaito.PlaceholderText = "Käytin sosiaalista taitoa (mitä)";
        mitateit_sosiaalinentaito.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_sosiaalinentaito.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_sosiaalinentaito.Name = __selector38;
        mitateit_sosiaalinentaito.SourceLineNumber = 328;
        mitateit_sosiaalinentaito.SourceFileName = "OneEntryPage.ux";
        temp170.Margin = float4(0f, 0f, 0f, 5f);
        temp170.SourceLineNumber = 331;
        temp170.SourceFileName = "OneEntryPage.ux";
        temp170.Children.Add(temp171);
        temp171.ColumnCount = 1;
        temp171.SourceLineNumber = 332;
        temp171.SourceFileName = "OneEntryPage.ux";
        temp171.Children.Add(mitateit_jotainmuuta);
        mitateit_jotainmuuta.PlaceholderText = "Jotain muuta";
        mitateit_jotainmuuta.PlaceholderColor = float4(1f, 1f, 1f, 0.6980392f);
        mitateit_jotainmuuta.Margin = float4(5f, 0f, 5f, 0f);
        mitateit_jotainmuuta.Name = __selector39;
        mitateit_jotainmuuta.SourceLineNumber = 333;
        mitateit_jotainmuuta.SourceFileName = "OneEntryPage.ux";
        temp172.Margin = float4(0f, 0f, 0f, 30f);
        temp172.Padding = float4(0f, 0f, 0f, 0f);
        temp172.SourceLineNumber = 341;
        temp172.SourceFileName = "OneEntryPage.ux";
        temp172.Children.Add(temp173);
        temp172.Children.Add(temp175);
        temp173.SourceLineNumber = 342;
        temp173.SourceFileName = "OneEntryPage.ux";
        temp173.Children.Add(temp174);
        temp174.Value = "Kuinka vihainen olit?";
        temp174.SourceLineNumber = 343;
        temp174.SourceFileName = "OneEntryPage.ux";
        temp175.SourceLineNumber = 346;
        temp175.SourceFileName = "OneEntryPage.ux";
        temp175.Children.Add(temp176);
        temp176.ColumnCount = 1;
        temp176.SourceLineNumber = 347;
        temp176.SourceFileName = "OneEntryPage.ux";
        temp176.Children.Add(temp177);
        temp177.SourceLineNumber = 348;
        temp177.SourceFileName = "OneEntryPage.ux";
        temp177.Children.Add(temp178);
        temp177.Children.Add(temp181);
        temp177.Children.Add(temp184);
        temp177.Children.Add(temp187);
        temp177.Children.Add(temp190);
        temp178.Margin = float4(0f, 0f, 0f, 5f);
        temp178.SourceLineNumber = 349;
        temp178.SourceFileName = "OneEntryPage.ux";
        temp178.Children.Add(temp179);
        temp179.ColumnCount = 4;
        temp179.SourceLineNumber = 350;
        temp179.SourceFileName = "OneEntryPage.ux";
        temp179.Children.Add(viha_kihisinraivosta);
        temp179.Children.Add(temp180);
        viha_kihisinraivosta.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_kihisinraivosta.Name = __selector40;
        viha_kihisinraivosta.SourceLineNumber = 351;
        viha_kihisinraivosta.SourceFileName = "OneEntryPage.ux";
        temp180.Value = "Kihisin raivosta";
        temp180.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp180.Margin = float4(5f, 5f, 0f, 0f);
        temp180.SourceLineNumber = 352;
        temp180.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp180, 3);
        temp181.Margin = float4(0f, 0f, 0f, 5f);
        temp181.SourceLineNumber = 355;
        temp181.SourceFileName = "OneEntryPage.ux";
        temp181.Children.Add(temp182);
        temp182.ColumnCount = 4;
        temp182.SourceLineNumber = 356;
        temp182.SourceFileName = "OneEntryPage.ux";
        temp182.Children.Add(viha_todellavihainen);
        temp182.Children.Add(temp183);
        viha_todellavihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_todellavihainen.Name = __selector41;
        viha_todellavihainen.SourceLineNumber = 357;
        viha_todellavihainen.SourceFileName = "OneEntryPage.ux";
        temp183.Value = "Todella vihainen";
        temp183.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp183.Margin = float4(5f, 5f, 0f, 0f);
        temp183.SourceLineNumber = 358;
        temp183.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp183, 3);
        temp184.Margin = float4(0f, 0f, 0f, 5f);
        temp184.SourceLineNumber = 361;
        temp184.SourceFileName = "OneEntryPage.ux";
        temp184.Children.Add(temp185);
        temp185.ColumnCount = 4;
        temp185.SourceLineNumber = 362;
        temp185.SourceFileName = "OneEntryPage.ux";
        temp185.Children.Add(viha_melkovihainen);
        temp185.Children.Add(temp186);
        viha_melkovihainen.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_melkovihainen.Name = __selector42;
        viha_melkovihainen.SourceLineNumber = 363;
        viha_melkovihainen.SourceFileName = "OneEntryPage.ux";
        temp186.Value = "Melko vihainen";
        temp186.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp186.Margin = float4(5f, 5f, 0f, 0f);
        temp186.SourceLineNumber = 364;
        temp186.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp186, 3);
        temp187.Margin = float4(0f, 0f, 0f, 5f);
        temp187.SourceLineNumber = 367;
        temp187.SourceFileName = "OneEntryPage.ux";
        temp187.Children.Add(temp188);
        temp188.ColumnCount = 4;
        temp188.SourceLineNumber = 368;
        temp188.SourceFileName = "OneEntryPage.ux";
        temp188.Children.Add(viha_lievaviha);
        temp188.Children.Add(temp189);
        viha_lievaviha.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_lievaviha.Name = __selector43;
        viha_lievaviha.SourceLineNumber = 369;
        viha_lievaviha.SourceFileName = "OneEntryPage.ux";
        temp189.Value = "Lievästi vihainen, mutta silti OK";
        temp189.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp189.Margin = float4(5f, 5f, 0f, 0f);
        temp189.SourceLineNumber = 370;
        temp189.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp189, 3);
        temp190.Margin = float4(0f, 0f, 0f, 5f);
        temp190.SourceLineNumber = 373;
        temp190.SourceFileName = "OneEntryPage.ux";
        temp190.Children.Add(temp191);
        temp191.ColumnCount = 4;
        temp191.SourceLineNumber = 374;
        temp191.SourceFileName = "OneEntryPage.ux";
        temp191.Children.Add(viha_enlainkaan);
        temp191.Children.Add(temp192);
        viha_enlainkaan.PrimaryColor = Fuse.Drawing.Colors.White;
        viha_enlainkaan.Name = __selector44;
        viha_enlainkaan.SourceLineNumber = 375;
        viha_enlainkaan.SourceFileName = "OneEntryPage.ux";
        temp192.Value = "En lainkaan vihainen";
        temp192.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp192.Margin = float4(5f, 5f, 0f, 0f);
        temp192.SourceLineNumber = 376;
        temp192.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp192, 3);
        temp193.Margin = float4(0f, 0f, 0f, 30f);
        temp193.Padding = float4(0f, 0f, 0f, 0f);
        temp193.SourceLineNumber = 384;
        temp193.SourceFileName = "OneEntryPage.ux";
        temp193.Children.Add(temp194);
        temp193.Children.Add(temp196);
        temp194.SourceLineNumber = 385;
        temp194.SourceFileName = "OneEntryPage.ux";
        temp194.Children.Add(temp195);
        temp195.Value = "Kuinka hyvin hallitsit itsesi?";
        temp195.SourceLineNumber = 386;
        temp195.SourceFileName = "OneEntryPage.ux";
        temp196.SourceLineNumber = 389;
        temp196.SourceFileName = "OneEntryPage.ux";
        temp196.Children.Add(temp197);
        temp197.ColumnCount = 1;
        temp197.SourceLineNumber = 390;
        temp197.SourceFileName = "OneEntryPage.ux";
        temp197.Children.Add(temp198);
        temp198.SourceLineNumber = 391;
        temp198.SourceFileName = "OneEntryPage.ux";
        temp198.Children.Add(temp199);
        temp198.Children.Add(temp202);
        temp198.Children.Add(temp205);
        temp198.Children.Add(temp208);
        temp198.Children.Add(temp211);
        temp199.Margin = float4(0f, 0f, 0f, 5f);
        temp199.SourceLineNumber = 392;
        temp199.SourceFileName = "OneEntryPage.ux";
        temp199.Children.Add(temp200);
        temp200.ColumnCount = 4;
        temp200.SourceLineNumber = 393;
        temp200.SourceFileName = "OneEntryPage.ux";
        temp200.Children.Add(hallinta_1);
        temp200.Children.Add(temp201);
        hallinta_1.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_1.Name = __selector45;
        hallinta_1.SourceLineNumber = 394;
        hallinta_1.SourceFileName = "OneEntryPage.ux";
        temp201.Value = "Huonosti";
        temp201.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp201.Margin = float4(5f, 5f, 0f, 0f);
        temp201.SourceLineNumber = 395;
        temp201.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp201, 3);
        temp202.Margin = float4(0f, 0f, 0f, 5f);
        temp202.SourceLineNumber = 398;
        temp202.SourceFileName = "OneEntryPage.ux";
        temp202.Children.Add(temp203);
        temp203.ColumnCount = 4;
        temp203.SourceLineNumber = 399;
        temp203.SourceFileName = "OneEntryPage.ux";
        temp203.Children.Add(hallinta_2);
        temp203.Children.Add(temp204);
        hallinta_2.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_2.Name = __selector46;
        hallinta_2.SourceLineNumber = 400;
        hallinta_2.SourceFileName = "OneEntryPage.ux";
        temp204.Value = "En kovin hyvin";
        temp204.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp204.Margin = float4(5f, 5f, 0f, 0f);
        temp204.SourceLineNumber = 401;
        temp204.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp204, 3);
        temp205.Margin = float4(0f, 0f, 0f, 5f);
        temp205.SourceLineNumber = 404;
        temp205.SourceFileName = "OneEntryPage.ux";
        temp205.Children.Add(temp206);
        temp206.ColumnCount = 4;
        temp206.SourceLineNumber = 405;
        temp206.SourceFileName = "OneEntryPage.ux";
        temp206.Children.Add(hallinta_3);
        temp206.Children.Add(temp207);
        hallinta_3.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_3.Name = __selector47;
        hallinta_3.SourceLineNumber = 406;
        hallinta_3.SourceFileName = "OneEntryPage.ux";
        temp207.Value = "Melko hyvin";
        temp207.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp207.Margin = float4(5f, 5f, 0f, 0f);
        temp207.SourceLineNumber = 407;
        temp207.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp207, 3);
        temp208.Margin = float4(0f, 0f, 0f, 5f);
        temp208.SourceLineNumber = 410;
        temp208.SourceFileName = "OneEntryPage.ux";
        temp208.Children.Add(temp209);
        temp209.ColumnCount = 4;
        temp209.SourceLineNumber = 411;
        temp209.SourceFileName = "OneEntryPage.ux";
        temp209.Children.Add(hallinta_4);
        temp209.Children.Add(temp210);
        hallinta_4.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_4.Name = __selector48;
        hallinta_4.SourceLineNumber = 412;
        hallinta_4.SourceFileName = "OneEntryPage.ux";
        temp210.Value = "Hyvin";
        temp210.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp210.Margin = float4(5f, 5f, 0f, 0f);
        temp210.SourceLineNumber = 413;
        temp210.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp210, 3);
        temp211.Margin = float4(0f, 0f, 0f, 5f);
        temp211.SourceLineNumber = 416;
        temp211.SourceFileName = "OneEntryPage.ux";
        temp211.Children.Add(temp212);
        temp212.ColumnCount = 4;
        temp212.SourceLineNumber = 417;
        temp212.SourceFileName = "OneEntryPage.ux";
        temp212.Children.Add(hallinta_5);
        temp212.Children.Add(temp213);
        hallinta_5.PrimaryColor = Fuse.Drawing.Colors.White;
        hallinta_5.Name = __selector49;
        hallinta_5.SourceLineNumber = 418;
        hallinta_5.SourceFileName = "OneEntryPage.ux";
        temp213.Value = "Todella hienosti";
        temp213.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp213.Margin = float4(5f, 5f, 0f, 0f);
        temp213.SourceLineNumber = 419;
        temp213.SourceFileName = "OneEntryPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp213, 3);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb10);
        __g_nametable.Objects.Add(temp_eb11);
        __g_nametable.Objects.Add(temp_eb12);
        __g_nametable.Objects.Add(mita_kiusaus);
        __g_nametable.Objects.Add(mita_varkaus);
        __g_nametable.Objects.Add(mita_inho);
        __g_nametable.Objects.Add(mita_teinvaarin);
        __g_nametable.Objects.Add(mita_riitely);
        __g_nametable.Objects.Add(mita_muuta);
        __g_nametable.Objects.Add(milloin_aamu);
        __g_nametable.Objects.Add(milloin_iltapaiva);
        __g_nametable.Objects.Add(milloin_ilta);
        __g_nametable.Objects.Add(missa_koulu);
        __g_nametable.Objects.Add(missa_asuntola);
        __g_nametable.Objects.Add(missa_liikuntasali);
        __g_nametable.Objects.Add(missa_oleskelutila);
        __g_nametable.Objects.Add(missa_wc);
        __g_nametable.Objects.Add(missa_kanslia);
        __g_nametable.Objects.Add(missa_ruokala);
        __g_nametable.Objects.Add(missa_ulkona);
        __g_nametable.Objects.Add(missa_kadulla);
        __g_nametable.Objects.Add(missa_kaytavalla);
        __g_nametable.Objects.Add(missa_toissa);
        __g_nametable.Objects.Add(missa_muualla);
        __g_nametable.Objects.Add(kuka_toinen);
        __g_nametable.Objects.Add(kuka_vanhempihoitaja);
        __g_nametable.Objects.Add(kuka_opettaja);
        __g_nametable.Objects.Add(kuka_koulukuraattori);
        __g_nametable.Objects.Add(kuka_jokumuu);
        __g_nametable.Objects.Add(mitateit_loin);
        __g_nametable.Objects.Add(mitateit_juoksin);
        __g_nametable.Objects.Add(mitateit_huusin);
        __g_nametable.Objects.Add(mitateit_itkin);
        __g_nametable.Objects.Add(mitateit_kavelinpois);
        __g_nametable.Objects.Add(mitateit_rikoinjotain);
        __g_nametable.Objects.Add(mitateit_kerroinaiku);
        __g_nametable.Objects.Add(mitateit_kerroinkave);
        __g_nametable.Objects.Add(mitateit_envalittanut);
        __g_nametable.Objects.Add(mitateit_hoidinasianpuhumalla);
        __g_nametable.Objects.Add(mitateit_vihanhallinanmenetelma);
        __g_nametable.Objects.Add(mitateit_sosiaalinentaito);
        __g_nametable.Objects.Add(mitateit_jotainmuuta);
        __g_nametable.Objects.Add(viha_kihisinraivosta);
        __g_nametable.Objects.Add(viha_todellavihainen);
        __g_nametable.Objects.Add(viha_melkovihainen);
        __g_nametable.Objects.Add(viha_lievaviha);
        __g_nametable.Objects.Add(viha_enlainkaan);
        __g_nametable.Objects.Add(hallinta_1);
        __g_nametable.Objects.Add(hallinta_2);
        __g_nametable.Objects.Add(hallinta_3);
        __g_nametable.Objects.Add(hallinta_4);
        __g_nametable.Objects.Add(hallinta_5);
        this.Children.Add(temp5);
        this.Children.Add(temp6);
        this.Children.Add(temp8);
        this.Children.Add(temp22);
        this.Children.Add(temp26);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "mita_kiusaus";
    static global::Uno.UX.Selector __selector2 = "mita_varkaus";
    static global::Uno.UX.Selector __selector3 = "mita_inho";
    static global::Uno.UX.Selector __selector4 = "mita_teinvaarin";
    static global::Uno.UX.Selector __selector5 = "mita_riitely";
    static global::Uno.UX.Selector __selector6 = "mita_muuta";
    static global::Uno.UX.Selector __selector7 = "milloin_aamu";
    static global::Uno.UX.Selector __selector8 = "milloin_iltapaiva";
    static global::Uno.UX.Selector __selector9 = "milloin_ilta";
    static global::Uno.UX.Selector __selector10 = "missa_koulu";
    static global::Uno.UX.Selector __selector11 = "missa_asuntola";
    static global::Uno.UX.Selector __selector12 = "missa_liikuntasali";
    static global::Uno.UX.Selector __selector13 = "missa_oleskelutila";
    static global::Uno.UX.Selector __selector14 = "missa_wc";
    static global::Uno.UX.Selector __selector15 = "missa_kanslia";
    static global::Uno.UX.Selector __selector16 = "missa_ruokala";
    static global::Uno.UX.Selector __selector17 = "missa_ulkona";
    static global::Uno.UX.Selector __selector18 = "missa_kadulla";
    static global::Uno.UX.Selector __selector19 = "missa_kaytavalla";
    static global::Uno.UX.Selector __selector20 = "missa_toissa";
    static global::Uno.UX.Selector __selector21 = "missa_muualla";
    static global::Uno.UX.Selector __selector22 = "kuka_toinen";
    static global::Uno.UX.Selector __selector23 = "kuka_vanhempihoitaja";
    static global::Uno.UX.Selector __selector24 = "kuka_opettaja";
    static global::Uno.UX.Selector __selector25 = "kuka_koulukuraattori";
    static global::Uno.UX.Selector __selector26 = "kuka_jokumuu";
    static global::Uno.UX.Selector __selector27 = "mitateit_loin";
    static global::Uno.UX.Selector __selector28 = "mitateit_juoksin";
    static global::Uno.UX.Selector __selector29 = "mitateit_huusin";
    static global::Uno.UX.Selector __selector30 = "mitateit_itkin";
    static global::Uno.UX.Selector __selector31 = "mitateit_kavelinpois";
    static global::Uno.UX.Selector __selector32 = "mitateit_rikoinjotain";
    static global::Uno.UX.Selector __selector33 = "mitateit_kerroinaiku";
    static global::Uno.UX.Selector __selector34 = "mitateit_kerroinkave";
    static global::Uno.UX.Selector __selector35 = "mitateit_envalittanut";
    static global::Uno.UX.Selector __selector36 = "mitateit_hoidinasianpuhumalla";
    static global::Uno.UX.Selector __selector37 = "mitateit_vihanhallinanmenetelma";
    static global::Uno.UX.Selector __selector38 = "mitateit_sosiaalinentaito";
    static global::Uno.UX.Selector __selector39 = "mitateit_jotainmuuta";
    static global::Uno.UX.Selector __selector40 = "viha_kihisinraivosta";
    static global::Uno.UX.Selector __selector41 = "viha_todellavihainen";
    static global::Uno.UX.Selector __selector42 = "viha_melkovihainen";
    static global::Uno.UX.Selector __selector43 = "viha_lievaviha";
    static global::Uno.UX.Selector __selector44 = "viha_enlainkaan";
    static global::Uno.UX.Selector __selector45 = "hallinta_1";
    static global::Uno.UX.Selector __selector46 = "hallinta_2";
    static global::Uno.UX.Selector __selector47 = "hallinta_3";
    static global::Uno.UX.Selector __selector48 = "hallinta_4";
    static global::Uno.UX.Selector __selector49 = "hallinta_5";
}
